/ ZMS MACRO FILE < CHORD NAME >

/ Major code

.define	'Cmaj:		{'ceg}
.define	'Dmaj:		{'df+a}
.define	'Emaj:		{'eg+b}
.define	'Fmaj:		{'fa<c}
.define	'Gmaj:		{'gb<d}
.define	'Amaj:		{'a<c+e}
.define	'Bmaj:		{'b<d+f+}
.define	'Cbmaj:		{'c-e-g-}
.define	'C-maj:		{'c-e-g-}
.define	'Dbmaj:		{'d-fa-}
.define	'D-maj:		{'d-fa-}
.define	'C#maj:		{'c+fg+}
.define	'C+maj:		{'c+fg+}
.define	'Ebmaj:		{'e-gb-}
.define	'E-maj:		{'e-gb-}
.define	'D#maj:		{'d+f++a+}
.define	'D+maj:		{'d+f++a+}
.define	'F#maj:		{'f+a+<c+}
.define	'F+maj:		{'f+a+<c+}
.define	'Gbmaj:		{'g-b-<d-}
.define	'G-maj:		{'g-b-<d-}
.define	'Abmaj:		{'a-<ce-}
.define	'A-maj:		{'a-<ce-}
.define	'G#maj:		{'g+<cd+}
.define	'G+maj:		{'g+<cd+}
.define	'Bbmaj:		{'b-<df}
.define	'B-maj:		{'b-<df}
.define	'A#maj:		{'a+<c++f}
.define	'A+maj:		{'a+<c++f}

/ Minor code

.define	'Cm:		{'ce-g}
.define	'Dm:		{'dfa}
.define	'Em:		{'egb}
.define	'Fm:		{'fa-<c}
.define	'Gm:		{'gb-<d}
.define	'Am:		{'a<ce}
.define	'Bm:		{'b<df+}
.define	'Cbm:		{'c-e--g-}
.define	'C-m:		{'c-e--g-}
.define	'Dbm:		{'d-ea-}
.define	'D-m:		{'d-ea-}
.define	'C#m:		{'c+eg+}
.define	'C+m:		{'c+eg+}
.define	'Ebm:		{'e-g-b-}
.define	'E-m:		{'e-g-b-}
.define	'D#m:		{'d+f+a+}
.define	'D+m:		{'d+f+a+}
.define	'F#m:		{'f+a<c+}
.define	'F+m:		{'f+a<c+}
.define	'Gbm:		{'g-b--<d-}
.define	'G-m:		{'g-b--<d-}
.define	'Abm:		{'a-b<e-}
.define	'A-m:		{'a-b<e-}
.define	'G#m:		{'g+b<d+}
.define	'G+m:		{'g+b<d+}
.define	'Bbm:		{'b-<d-f}
.define	'B-m:		{'b-<d-f}
.define	'A#m:		{'a+<c+f}
.define	'A+m:		{'a+<c+f}

/ Major 7th code

.define	'Cmaj7:		{'cegb-}
.define	'Dmaj7:		{'df+a<c}
.define	'Emaj7:		{'eg+b<d}
.define	'Fmaj7:		{'fa<ce-}
.define	'Gmaj7:		{'gb<df}
.define	'Amaj7:		{'a<c+eg}
.define	'Bmaj7:		{'b<d+f+a}
.define	'Cbmaj7:	{'c-e-g-b--}
.define	'C-maj7:	{'c-e-g-b--}
.define	'Dbmaj7:	{'d-fa-<c-}
.define	'D-maj7:	{'d-fa-<c-}
.define	'C#maj7:	{'c+fg+b}
.define	'C+maj7:	{'c+fg+b}
.define	'Ebmaj7:	{'e-gb-<d-}
.define	'E-maj7:	{'e-gb-<d-}
.define	'D#maj7:	{'d+f++a+<c+}
.define	'D+maj7:	{'d+f++a+<c+}
.define	'F#maj7:	{'f+a+<c+e}
.define	'F+maj7:	{'f+a+<c+e}
.define	'Gbmaj7:	{'g-b-<d-f-}
.define	'G-maj7:	{'g-b-<d-f-}
.define	'Abmaj7:	{'a-<ce-g-}
.define	'A-maj7:	{'a-<ce-g-}
.define	'G#maj7:	{'g+<cd+f+}
.define	'G+maj7:	{'g+<cd+f+}
.define	'Bbmaj7:	{'b-<dfa-}
.define	'B-maj7:	{'b-<dfa-}
.define	'A#maj7:	{'a+<c++fg+}
.define	'A+maj7:	{'a+<c++fg+}

/ Minor 7th code

.define	'Cm7:		{'ce-gb-}
.define	'Dm7:		{'dfa<c}
.define	'Em7:		{'egb<d}
.define	'Fm7:		{'fa-<ce-}
.define	'Gm7:		{'gb-<df}
.define	'Am7:		{'a<ceg}
.define	'Bm7:		{'b<df+a}
.define	'Cbm7:		{'c-e--g-b--}
.define	'C-m7:		{'c-e--g-b--}
.define	'Dbm7:		{'d-f-a-<c-}
.define	'D-m7:		{'d-f-a-<c-}
.define	'C#m7:		{'c+eg+b}
.define	'C+m7:		{'c+eg+b}
.define	'Ebm7:		{'e-g-b-<d-}
.define	'E-m7:		{'e-g-b-<d-}
.define	'D#m7:		{'d+f+a+<c+}
.define	'D+m7:		{'d+f+a+<c+}
.define	'F#m7:		{'f+a<c+e}
.define	'F+m7:		{'f+a<c+e}
.define	'Gbm7:		{'g-b--<d-f-}
.define	'G-m7:		{'g-b--<d-f-}
.define	'Abm7:		{'a-<c-e-g-}
.define	'A-m7:		{'a-<c-e-g-}
.define	'G#m7:		{'g+b<d+f+}
.define	'G+m7:		{'g+b<d+f+}
.define	'Bbm7:		{'b-<d-fa-}
.define	'B-m7:		{'b-<d-fa-}
.define	'A#m7:		{'a+<c+fg+}
.define	'A+m7:		{'a+<c+fg+}

/ dim7'code

.define	'Cdim7:		{'ce-g-a}
.define	'Ddim7:		{'dfa-b}
.define	'Edim7:		{'egb-<d-}
.define	'Fdim7:		{'fa-b<d}
.define	'Gdim7:		{'gb-<d-e}
.define	'Adim7:		{'a<ce-g-}
.define	'Bdim7:		{'b<dfa-}
.define	'Cbdim7:	{'c-e--fa-}
.define	'C-dim7:	{'c-e--fa-}
.define	'Dbdim7:	{'d-egb-}
.define	'D-dim7:	{'d-egb-}
.define	'C#dim7:	{'c+egb-}
.define	'C+dim7:	{'c+egb-}
.define	'Ebdim7:	{'e-g-a<c}
.define	'E-dim7:	{'e-g-a<c}
.define	'D#dim7:	{'d+f+a<c}
.define	'D+dim7:	{'d+f+a<c}
.define	'F#dim7:	{'f+a<ce-}
.define	'F+dim7:	{'f+a<ce-}
.define	'Gbdim7:	{'g-a<ce-}
.define	'G-dim7:	{'g-a<ce-}
.define	'Abdim7:	{'a-b<df}
.define	'A-dim7:	{'a-b<df}
.define	'G#dim7:	{'g+b<df}
.define	'G+dim7:	{'g+b<df}
.define	'Bbdim7:	{'b-<d-eg}
.define	'B-dim7:	{'b-<d-eg}
.define	'A#dim7:	{'a+<c+eg}
.define	'A+dim7:	{'a+<c+eg}

/ sus4'code

.define	'Csus4:		{'cfg}
.define	'Dsus4:		{'dga}
.define	'Esus4:		{'eab}
.define	'Fsus4:		{'fb-<c}
.define	'Gsus4:		{'g<cd}
.define	'Asus4:		{'a<de}
.define	'Bsus4:		{'b<ef+}
.define	'Cbsus4:	{'c-f-g-}
.define	'C-sus4:	{'c-f-g-}
.define	'Dbsus4:	{'d-g-a-}
.define	'D-sus4:	{'d-g-a-}
.define	'C#sus4:	{'c+f+g+}
.define	'C+sus4:	{'c+f+g+}
.define	'Ebsus4:	{'e-a-b-}
.define	'E-sus4:	{'e-a-b-}
.define	'D#sus4:	{'d+g+a+}
.define	'D+sus4:	{'d+g+a+}
.define	'F#sus4:	{'f+b<c+}
.define	'F+sus4:	{'f+b<c+}
.define	'Gbsus4:	{'g-<c-d-}
.define	'G-sus4:	{'g-<c-d-}
.define	'Absus4:	{'a-<d-e-}
.define	'A-sus4:	{'a-<d-e-}
.define	'G#sus4:	{'g+<c+d+}
.define	'G+sus4:	{'g+<c+d+}
.define	'Bbsus4:	{'b-<e-f}
.define	'B-sus4:	{'b-<e-f}
.define	'A#sus4:	{'a+<d+e+}
.define	'A+sus4:	{'a+<d+e+}
