/ ZMS MACRO FILE < SC55 INSTRUMENTS >

/ INSTRUMENTS

.define	@"Piano_1:	{[TIMBRE 000:001,001]}
.define	@"Piano_1w:	{[TIMBRE 008:001,001]}
.define	@"Piano_1d:	{[TIMBRE 016:001,001]}
.define	@"Piano_2:	{[TIMBRE 126:001,001]}
.define	@"Acou_Piano1:	{[TIMBRE 127:001,001]}
.define	@"Piano_2:	{[TIMBRE 000:001,002]}
.define	@"Piano_2w:	{[TIMBRE 008:001,002]}
.define	@"Piano_2:	{[TIMBRE 126:001,002]}
.define	@"Acou_Piano2:	{[TIMBRE 127:001,002]}
.define	@"Piano_3:	{[TIMBRE 000:001,003]}
.define	@"Piano_3w:	{[TIMBRE 008:001,003]}
.define	@"Piano_2:	{[TIMBRE 126:001,003]}
.define	@"Acou_Piano3:	{[TIMBRE 127:001,003]}
.define	@"Honky-tonk:	{[TIMBRE 000:001,004]}
.define	@"HonkyTonk_w:	{[TIMBRE 008:001,004]}
.define	@"Honky-tonk:	{[TIMBRE 126:001,004]}
.define	@"Elec_Piano1:	{[TIMBRE 127:001,004]}
.define	@"E.Piano_1:	{[TIMBRE 000:001,005]}
.define	@"Detuned_EP1:	{[TIMBRE 008:001,005]}
.define	@"E.Piano_1v:	{[TIMBRE 016:001,005]}
.define	@"60s_E.Piano:	{[TIMBRE 024:001,005]}
.define	@"Piano_1:	{[TIMBRE 126:001,005]}
.define	@"Elec_Piano2:	{[TIMBRE 127:001,005]}
.define	@"E.Piano_2:	{[TIMBRE 000:001,006]}
.define	@"Detuned_EP2:	{[TIMBRE 008:001,006]}
.define	@"E.Piano_2v:	{[TIMBRE 016:001,006]}
.define	@"Piano_2:	{[TIMBRE 126:001,006]}
.define	@"Elec_Piano3:	{[TIMBRE 127:001,006]}
.define	@"Harpsichord:	{[TIMBRE 000:001,007]}
.define	@"Coupled_Hps:	{[TIMBRE 008:001,007]}
.define	@"Harpsi.w:	{[TIMBRE 016:001,007]}
.define	@"Harpsi.o:	{[TIMBRE 024:001,007]}
.define	@"Piano_2:	{[TIMBRE 126:001,007]}
.define	@"Elec_Piano4:	{[TIMBRE 127:001,007]}
.define	@"Clav.:	{[TIMBRE 000:001,008]}
.define	@"E.Piano_1:	{[TIMBRE 126:001,008]}
.define	@"Honkytonk:	{[TIMBRE 127:001,008]}
.define	@"Celesta:	{[TIMBRE 000:001,009]}
.define	@"Detuned_EP1:	{[TIMBRE 126:001,009]}
.define	@"Elec_Org_1:	{[TIMBRE 127:001,009]}
.define	@"Glockenspl:	{[TIMBRE 000:001,010]}
.define	@"E.Piano_2:	{[TIMBRE 126:001,010]}
.define	@"Elec_Org_2:	{[TIMBRE 127:001,010]}
.define	@"Music_Box:	{[TIMBRE 000:001,011]}
.define	@"Steel_Gt.:	{[TIMBRE 126:001,011]}
.define	@"Elec_Org_3:	{[TIMBRE 127:001,011]}
.define	@"Vibraphone:	{[TIMBRE 000:001,012]}
.define	@"Vib.w:	{[TIMBRE 008:001,012]}
.define	@"Steel_Gt.:	{[TIMBRE 126:001,012]}
.define	@"Elec_Org_4:	{[TIMBRE 127:001,012]}
.define	@"Marimba:	{[TIMBRE 000:001,013]}
.define	@"Marimba_w:	{[TIMBRE 008:001,013]}
.define	@"12-str.Gt:	{[TIMBRE 126:001,013]}
.define	@"Pipe_Org_1:	{[TIMBRE 127:001,013]}
.define	@"Xylophone:	{[TIMBRE 000:001,014]}
.define	@"Funk_Gt.:	{[TIMBRE 126:001,014]}
.define	@"Pipe_Org_2:	{[TIMBRE 127:001,014]}
.define	@"Tubularbell:	{[TIMBRE 000:001,015]}
.define	@"Church_Bell:	{[TIMBRE 008:001,015]}
.define	@"Carillon:	{[TIMBRE 009:001,015]}
.define	@"Muted_Gt.:	{[TIMBRE 126:001,015]}
.define	@"Pipe_Org_3:	{[TIMBRE 127:001,015]}
.define	@"Santur:	{[TIMBRE 000:001,016]}
.define	@"Slap_Bass_1:	{[TIMBRE 126:001,016]}
.define	@"Accordion:	{[TIMBRE 127:001,016]}
.define	@"Organ_1:	{[TIMBRE 000:001,017]}
.define	@"Detuned_Or1:	{[TIMBRE 008:001,017]}
.define	@"60's_Organ1:	{[TIMBRE 016:001,017]}
.define	@"Organ_4:	{[TIMBRE 032:001,017]}
.define	@"Slap_Bass_1:	{[TIMBRE 126:001,017]}
.define	@"Harpsi_1:	{[TIMBRE 127:001,017]}
.define	@"Organ_2:	{[TIMBRE 000:001,018]}
.define	@"Detuned_Or2:	{[TIMBRE 008:001,018]}
.define	@"Organ_5:	{[TIMBRE 032:001,018]}
.define	@"Slap_Bass_1:	{[TIMBRE 126:001,018]}
.define	@"Harpsi_2:	{[TIMBRE 127:001,018]}
.define	@"Organ_3:	{[TIMBRE 000:001,019]}
.define	@"Slap_Bass_1:	{[TIMBRE 126:001,019]}
.define	@"Harpsi_3:	{[TIMBRE 127:001,019]}
.define	@"Church_Org1:	{[TIMBRE 000:001,020]}
.define	@"Church_Org2:	{[TIMBRE 008:001,020]}
.define	@"Church_Org3:	{[TIMBRE 016:001,020]}
.define	@"Slap_Bass_2:	{[TIMBRE 126:001,020]}
.define	@"Clavi_1:	{[TIMBRE 127:001,020]}
.define	@"Reed_Organ:	{[TIMBRE 000:001,021]}
.define	@"Slap_Bass_2:	{[TIMBRE 126:001,021]}
.define	@"Clavi_2:	{[TIMBRE 127:001,021]}
.define	@"Accordion_F:	{[TIMBRE 000:001,022]}
.define	@"Accordion_I:	{[TIMBRE 008:001,022]}
.define	@"Slap_Bass_2:	{[TIMBRE 126:001,022]}
.define	@"Clavi_3:	{[TIMBRE 127:001,022]}
.define	@"Harmonica:	{[TIMBRE 000:001,023]}
.define	@"Slap_Bass_2:	{[TIMBRE 126:001,023]}
.define	@"Celesta_1:	{[TIMBRE 127:001,023]}
.define	@"Bandoneon:	{[TIMBRE 000:001,024]}
.define	@"Fingered_Bs:	{[TIMBRE 126:001,024]}
.define	@"Celesta_2:	{[TIMBRE 127:001,024]}
.define	@"Nylon_Gt.:	{[TIMBRE 000:001,025]}
.define	@"Ukulele:	{[TIMBRE 008:001,025]}
.define	@"Nylon_Gt.o:	{[TIMBRE 016:001,025]}
.define	@"Nylon_Gt.2:	{[TIMBRE 032:001,025]}
.define	@"Fingered_Bs:	{[TIMBRE 126:001,025]}
.define	@"Syn_Brass_1:	{[TIMBRE 127:001,025]}
.define	@"Steel_Gt.:	{[TIMBRE 000:001,026]}
.define	@"12-str.Gt:	{[TIMBRE 008:001,026]}
.define	@"Mandolin:	{[TIMBRE 016:001,026]}
.define	@"Picked_Bass:	{[TIMBRE 126:001,026]}
.define	@"Syn_Brass_2:	{[TIMBRE 127:001,026]}
.define	@"Jazz_Gt.:	{[TIMBRE 000:001,027]}
.define	@"Hawaiian_Gt:	{[TIMBRE 008:001,027]}
.define	@"Picked_Bass:	{[TIMBRE 126:001,027]}
.define	@"Syn_Brass_3:	{[TIMBRE 127:001,027]}
.define	@"Clean_Gt.:	{[TIMBRE 000:001,028]}
.define	@"Chorus_Gt.:	{[TIMBRE 008:001,028]}
.define	@"Fretless_Bs:	{[TIMBRE 126:001,028]}
.define	@"Syn_Brass_4:	{[TIMBRE 127:001,028]}
.define	@"Muted_Gt.:	{[TIMBRE 000:001,029]}
.define	@"Funk_Gt.:	{[TIMBRE 008:001,029]}
.define	@"Funk_Gt.2:	{[TIMBRE 016:001,029]}
.define	@"Acoustic_Bs:	{[TIMBRE 126:001,029]}
.define	@"Syn_Bass_1:	{[TIMBRE 127:001,029]}
.define	@"OverdriveGt:	{[TIMBRE 000:001,030]}
.define	@"Choir_Aahs:	{[TIMBRE 126:001,030]}
.define	@"Syn_Bass_2:	{[TIMBRE 127:001,030]}
.define	@"Dist.Gt.:	{[TIMBRE 000:001,031]}
.define	@"Feedback_Gt:	{[TIMBRE 008:001,031]}
.define	@"Choir_Aahs:	{[TIMBRE 126:001,031]}
.define	@"Syn_Bass_3:	{[TIMBRE 127:001,031]}
.define	@"Gt.Harmonix:	{[TIMBRE 000:001,032]}
.define	@"Gt.Feedback:	{[TIMBRE 008:001,032]}
.define	@"Choir_Aahs:	{[TIMBRE 126:001,032]}
.define	@"Syn_Bass_4:	{[TIMBRE 127:001,032]}
.define	@"Acoustic_Bs:	{[TIMBRE 000:001,033]}
.define	@"Choir_Aahs:	{[TIMBRE 126:001,033]}
.define	@"Fantasy:	{[TIMBRE 127:001,033]}
.define	@"Fingered_Bs:	{[TIMBRE 000:001,034]}
.define	@"SlowStrings:	{[TIMBRE 126:001,034]}
.define	@"Harmo_Pan:	{[TIMBRE 127:001,034]}
.define	@"Picked_Bass:	{[TIMBRE 000:001,035]}
.define	@"Strings:	{[TIMBRE 126:001,035]}
.define	@"Chorale:	{[TIMBRE 127:001,035]}
.define	@"Fretless_Bs:	{[TIMBRE 000:001,036]}
.define	@"SynStrings3:	{[TIMBRE 126:001,036]}
.define	@"Glasses:	{[TIMBRE 127:001,036]}
.define	@"Slap_Bass_1:	{[TIMBRE 000:001,037]}
.define	@"SynStrings3:	{[TIMBRE 126:001,037]}
.define	@"Soundtrack:	{[TIMBRE 127:001,037]}
.define	@"Slap_Bass_2:	{[TIMBRE 000:001,038]}
.define	@"Organ_1:	{[TIMBRE 126:001,038]}
.define	@"Atmosphere:	{[TIMBRE 127:001,038]}
.define	@"Syn.Bass_1:	{[TIMBRE 000:001,039]}
.define	@"Syn.Bass101:	{[TIMBRE 001:001,039]}
.define	@"Syn.Bass_3:	{[TIMBRE 008:001,039]}
.define	@"Organ_1:	{[TIMBRE 126:001,039]}
.define	@"Warm_Bell:	{[TIMBRE 127:001,039]}
.define	@"Syn.Bass_2:	{[TIMBRE 000:001,040]}
.define	@"Syn.Bass_4:	{[TIMBRE 008:001,040]}
.define	@"Rubber_Bass:	{[TIMBRE 016:001,040]}
.define	@"Organ_1:	{[TIMBRE 126:001,040]}
.define	@"Funny_Vox:	{[TIMBRE 127:001,040]}
.define	@"Violin:	{[TIMBRE 000:001,041]}
.define	@"Slow_Violin:	{[TIMBRE 008:001,041]}
.define	@"Organ_2:	{[TIMBRE 126:001,041]}
.define	@"Echo_Bell:	{[TIMBRE 127:001,041]}
.define	@"Viola:	{[TIMBRE 000:001,042]}
.define	@"Organ_1:	{[TIMBRE 126:001,042]}
.define	@"Ice_Rain:	{[TIMBRE 127:001,042]}
.define	@"Cello:	{[TIMBRE 000:001,043]}
.define	@"Organ_1:	{[TIMBRE 126:001,043]}
.define	@"Oboe_2001:	{[TIMBRE 127:001,043]}
.define	@"Contrabass:	{[TIMBRE 000:001,044]}
.define	@"Organ_2:	{[TIMBRE 126:001,044]}
.define	@"Echo_Pan:	{[TIMBRE 127:001,044]}
.define	@"Tremolo_Str:	{[TIMBRE 000:001,045]}
.define	@"Organ_2:	{[TIMBRE 126:001,045]}
.define	@"Doctor_Solo:	{[TIMBRE 127:001,045]}
.define	@"Pizzicato:	{[TIMBRE 000:001,046]}
.define	@"Organ_2:	{[TIMBRE 126:001,046]}
.define	@"School_Daze:	{[TIMBRE 127:001,046]}
.define	@"Harp: 	{[TIMBRE 000:001,047]}
.define	@"Trumpet:	{[TIMBRE 126:001,047]}
.define	@"Bellsinger:	{[TIMBRE 127:001,047]}
.define	@"Timpani:	{[TIMBRE 000:001,048]}
.define	@"Trumpet:	{[TIMBRE 126:001,048]}
.define	@"Square_Wave:	{[TIMBRE 127:001,048]}
.define	@"Strings:	{[TIMBRE 000:001,049]}
.define	@"Orchestra:	{[TIMBRE 008:001,049]}
.define	@"Trombone:	{[TIMBRE 126:001,049]}
.define	@"Str_Sect_1:	{[TIMBRE 127:001,049]}
.define	@"SlowStrings:	{[TIMBRE 000:001,050]}
.define	@"Trombone:	{[TIMBRE 126:001,050]}
.define	@"Str_Sect_2:	{[TIMBRE 127:001,050]}
.define	@"SynStrings1:	{[TIMBRE 000:001,051]}
.define	@"SynStrings3:	{[TIMBRE 008:001,051]}
.define	@"Trombone:	{[TIMBRE 126:001,051]}
.define	@"Str_Sect_3:	{[TIMBRE 127:001,051]}
.define	@"SynStrings2:	{[TIMBRE 000:001,052]}
.define	@"Trombone:	{[TIMBRE 126:001,052]}
.define	@"Pizzicato:	{[TIMBRE 127:001,052]}
.define	@"Choir_Aahs:	{[TIMBRE 000:001,053]}
.define	@"Choir_Aahs2:	{[TIMBRE 032:001,053]}
.define	@"Trombone:	{[TIMBRE 126:001,053]}
.define	@"Violin_1:	{[TIMBRE 127:001,053]}
.define	@"Voice_Oohs:	{[TIMBRE 000:001,054]}
.define	@"Trombone:	{[TIMBRE 126:001,054]}
.define	@"Violin_2:	{[TIMBRE 127:001,054]}
.define	@"SynVox:	{[TIMBRE 000:001,055]}
.define	@"Alto_Sax:	{[TIMBRE 126:001,055]}
.define	@"Cello_1:	{[TIMBRE 127:001,055]}
.define	@"Orchest.Hit:	{[TIMBRE 000:001,056]}
.define	@"Tenor_Sax:	{[TIMBRE 126:001,056]}
.define	@"Cello_2:	{[TIMBRE 127:001,056]}
.define	@"Trumpet:	{[TIMBRE 000:001,057]}
.define	@"BaritoneSax:	{[TIMBRE 126:001,057]}
.define	@"Contrabass:	{[TIMBRE 127:001,057]}
.define	@"Trombone:	{[TIMBRE 000:001,058]}
.define	@"Trombone_2:	{[TIMBRE 001:001,058]}
.define	@"Alto_Sax:	{[TIMBRE 126:001,058]}
.define	@"Harp_1:	{[TIMBRE 127:001,058]}
.define	@"Tuba: 	{[TIMBRE 000:001,059]}
.define	@"Brass_1:	{[TIMBRE 126:001,059]}
.define	@"Harp_2:	{[TIMBRE 127:001,059]}
.define	@"MuteTrumpet:	{[TIMBRE 000:001,060]}
.define	@"Brass_1:	{[TIMBRE 126:001,060]}
.define	@"Guitar_1:	{[TIMBRE 127:001,060]}
.define	@"French_Horn:	{[TIMBRE 000:001,061]}
.define	@"Fr.Horn_2:	{[TIMBRE 001:001,061]}
.define	@"Brass_2:	{[TIMBRE 126:001,061]}
.define	@"Guitar_2:	{[TIMBRE 127:001,061]}
.define	@"Brass_1:	{[TIMBRE 000:001,062]}
.define	@"Brass_2:	{[TIMBRE 008:001,062]}
.define	@"Brass_2:	{[TIMBRE 126:001,062]}
.define	@"Elec_Gtr_1:	{[TIMBRE 127:001,062]}
.define	@"Syn.Brass_1:	{[TIMBRE 000:001,063]}
.define	@"Syn.Brass_3:	{[TIMBRE 008:001,063]}
.define	@"Analog_Brs1:	{[TIMBRE 016:001,063]}
.define	@"Brass_1:	{[TIMBRE 126:001,063]}
.define	@"Elec_Gtr_2:	{[TIMBRE 127:001,063]}
.define	@"Syn.Brass_2:	{[TIMBRE 000:001,064]}
.define	@"Syn.Brass_4:	{[TIMBRE 008:001,064]}
.define	@"Analog_Brs2:	{[TIMBRE 016:001,064]}
.define	@"Orchest.Hit:	{[TIMBRE 126:001,064]}
.define	@"Sitar:	{[TIMBRE 127:001,064]}
.define	@"Soprano_Sax:	{[TIMBRE 000:001,065]}
.define	@"Acou_Bass_1:	{[TIMBRE 127:001,065]}
.define	@"Alto_Sax:	{[TIMBRE 000:001,066]}
.define	@"Acou_Bass_2:	{[TIMBRE 127:001,066]}
.define	@"Tenor_Sax:	{[TIMBRE 000:001,067]}
.define	@"Elec_Bass_1:	{[TIMBRE 127:001,067]}
.define	@"BaritoneSax:	{[TIMBRE 000:001,068]}
.define	@"Elec_Bass_2:	{[TIMBRE 127:001,068]}
.define	@"Oboe: 	{[TIMBRE 000:001,069]}
.define	@"Slap_Bass_1:	{[TIMBRE 127:001,069]}
.define	@"EnglishHorn:	{[TIMBRE 000:001,070]}
.define	@"Slap_Bass_2:	{[TIMBRE 127:001,070]}
.define	@"Bassoon:	{[TIMBRE 000:001,071]}
.define	@"Fretless_1:	{[TIMBRE 127:001,071]}
.define	@"Clarinet:	{[TIMBRE 000:001,072]}
.define	@"Fretless_2:	{[TIMBRE 127:001,072]}
.define	@"Piccolo:	{[TIMBRE 000:001,073]}
.define	@"Flute_1:	{[TIMBRE 127:001,073]}
.define	@"Flute:	{[TIMBRE 000:001,074]}
.define	@"Flute_2:	{[TIMBRE 127:001,074]}
.define	@"Recorder:	{[TIMBRE 000:001,075]}
.define	@"Piccolo_1:	{[TIMBRE 127:001,075]}
.define	@"Pan_Flute:	{[TIMBRE 000:001,076]}
.define	@"Piccolo_2:	{[TIMBRE 127:001,076]}
.define	@"Bottle_Blow:	{[TIMBRE 000:001,077]}
.define	@"Recorder:	{[TIMBRE 127:001,077]}
.define	@"Shakuhachi:	{[TIMBRE 000:001,078]}
.define	@"Pan_Pipes:	{[TIMBRE 127:001,078]}
.define	@"Whistle:	{[TIMBRE 000:001,079]}
.define	@"Sax_1:	{[TIMBRE 127:001,079]}
.define	@"Ocarina:	{[TIMBRE 000:001,080]}
.define	@"Sax_2:	{[TIMBRE 127:001,080]}
.define	@"Square_Wave:	{[TIMBRE 000:001,081]}
.define	@"Square:	{[TIMBRE 001:001,081]}
.define	@"Sine_Wave:	{[TIMBRE 008:001,081]}
.define	@"Sax_3:	{[TIMBRE 127:001,081]}
.define	@"Saw_Wave:	{[TIMBRE 000:001,082]}
.define	@"Saw:		{[TIMBRE 001:001,082]}
.define	@"Doctor_Solo:	{[TIMBRE 008:001,082]}
.define	@"Sax_4:	{[TIMBRE 127:001,082]}
.define	@"SynCalliope:	{[TIMBRE 000:001,083]}
.define	@"Clarinet_1:	{[TIMBRE 127:001,083]}
.define	@"ChifferLead:	{[TIMBRE 000:001,084]}
.define	@"Clarinet_2:	{[TIMBRE 127:001,084]}
.define	@"Charang:	{[TIMBRE 000:001,085]}
.define	@"Oboe: 	{[TIMBRE 127:001,085]}
.define	@"Solo_Vox:	{[TIMBRE 000:001,086]}
.define	@"Engl_Horn:	{[TIMBRE 127:001,086]}
.define	@"5th_Saw:	{[TIMBRE 000:001,087]}
.define	@"Bassoon:	{[TIMBRE 127:001,087]}
.define	@"Bass_&_Lead:	{[TIMBRE 000:001,088]}
.define	@"Harmonica:	{[TIMBRE 127:001,088]}
.define	@"Fantasia:	{[TIMBRE 000:001,089]}
.define	@"Trumpet_1:	{[TIMBRE 127:001,089]}
.define	@"Warm_Pad:	{[TIMBRE 000:001,090]}
.define	@"Trumpet_2:	{[TIMBRE 127:001,090]}
.define	@"Polysynth:	{[TIMBRE 000:001,091]}
.define	@"Trombone_1:	{[TIMBRE 127:001,091]}
.define	@"Space_Voice:	{[TIMBRE 000:001,092]}
.define	@"Trombone_2:	{[TIMBRE 127:001,092]}
.define	@"Bowed_Glass:	{[TIMBRE 000:001,093]}
.define	@"Fr_Horn_1:	{[TIMBRE 127:001,093]}
.define	@"Metal_Pad:	{[TIMBRE 000:001,094]}
.define	@"Fr_Horn_2:	{[TIMBRE 127:001,094]}
.define	@"Halo_Pad:	{[TIMBRE 000:001,095]}
.define	@"Tuba: 	{[TIMBRE 127:001,095]}
.define	@"Sweep_Pad:	{[TIMBRE 000:001,096]}
.define	@"Brs_Sect_1:	{[TIMBRE 127:001,096]}
.define	@"Ice_Rain:	{[TIMBRE 000:001,097]}
.define	@"Brs_Sect_2:	{[TIMBRE 127:001,097]}
.define	@"Soundtrack:	{[TIMBRE 000:001,098]}
.define	@"Vibe_1:	{[TIMBRE 127:001,098]}
.define	@"Crystal:	{[TIMBRE 000:001,099]}
.define	@"Syn_Mallet:	{[TIMBRE 001:001,099]}
.define	@"Vibe_2:	{[TIMBRE 127:001,099]}
.define	@"Atmosphere:	{[TIMBRE 000:001,100]}
.define	@"Syn_Mallet:	{[TIMBRE 127:001,100]}
.define	@"Brightness:	{[TIMBRE 000:001,101]}
.define	@"Windbell:	{[TIMBRE 127:001,101]}
.define	@"Goblin:	{[TIMBRE 000:001,102]}
.define	@"Glock:	{[TIMBRE 127:001,102]}
.define	@"Echo_Drops:	{[TIMBRE 000:001,103]}
.define	@"Echo_Bell:	{[TIMBRE 001:001,103]}
.define	@"Echo_Pan:	{[TIMBRE 002:001,103]}
.define	@"Tube_Bell:	{[TIMBRE 127:001,103]}
.define	@"Star_Theme:	{[TIMBRE 000:001,104]}
.define	@"Xylophone:	{[TIMBRE 127:001,104]}
.define	@"Sitar:	{[TIMBRE 000:001,105]}
.define	@"Sitar_2:	{[TIMBRE 001:001,105]}
.define	@"Marimba:	{[TIMBRE 127:001,105]}
.define	@"Banjo:	{[TIMBRE 000:001,106]}
.define	@"Koto: 	{[TIMBRE 127:001,106]}
.define	@"Shamisen:	{[TIMBRE 000:001,107]}
.define	@"Sho:		{[TIMBRE 127:001,107]}
.define	@"Koto: 	{[TIMBRE 000:001,108]}
.define	@"Taisho_Koto:	{[TIMBRE 008:001,108]}
.define	@"Shakuhachi:	{[TIMBRE 127:001,108]}
.define	@"Kalimba:	{[TIMBRE 000:001,109]}
.define	@"Whistle_1:	{[TIMBRE 127:001,109]}
.define	@"Bagpipe:	{[TIMBRE 000:001,110]}
.define	@"Whistle_2:	{[TIMBRE 127:001,110]}
.define	@"Fiddle:	{[TIMBRE 000:001,111]}
.define	@"Bottleblow:	{[TIMBRE 127:001,111]}
.define	@"Shanai:	{[TIMBRE 000:001,112]}
.define	@"Breathpipe:	{[TIMBRE 127:001,112]}
.define	@"Tinkle_Bell:	{[TIMBRE 000:001,113]}
.define	@"Timpani:	{[TIMBRE 127:001,113]}
.define	@"Agogo:	{[TIMBRE 000:001,114]}
.define	@"Melodic_Tom:	{[TIMBRE 127:001,114]}
.define	@"Steel_Drums:	{[TIMBRE 000:001,115]}
.define	@"Deep_Snare:	{[TIMBRE 127:001,115]}
.define	@"Woodblock:	{[TIMBRE 000:001,116]}
.define	@"Castanets:	{[TIMBRE 008:001,116]}
.define	@"Elec_Perc_1:	{[TIMBRE 127:001,116]}
.define	@"Taiko:	{[TIMBRE 000:001,117]}
.define	@"Concert_BD:	{[TIMBRE 008:001,117]}
.define	@"Elec_Perc_2:	{[TIMBRE 127:001,117]}
.define	@"Melo._Tom_1:	{[TIMBRE 000:001,118]}
.define	@"Melo._Tom_2:	{[TIMBRE 008:001,118]}
.define	@"Taiko:	{[TIMBRE 127:001,118]}
.define	@"Synth_Drum:	{[TIMBRE 000:001,119]}
.define	@"808_Tom:	{[TIMBRE 008:001,119]}
.define	@"Elec_Perc:	{[TIMBRE 009:001,119]}
.define	@"Taiko_Rim:	{[TIMBRE 127:001,119]}
.define	@"Reverse_Cym:	{[TIMBRE 000:001,120]}
.define	@"Cymbal:	{[TIMBRE 127:001,120]}
.define	@"Gt.FretNoiz:	{[TIMBRE 000:001,121]}
.define	@"Gt.CutNoise:	{[TIMBRE 001:001,121]}
.define	@"String_Slap:	{[TIMBRE 002:001,121]}
.define	@"Castanets:	{[TIMBRE 127:001,121]}
.define	@"BreathNoise:	{[TIMBRE 000:001,122]}
.define	@"Fl.KeyClick:	{[TIMBRE 001:001,122]}
.define	@"Triangle:	{[TIMBRE 127:001,122]}
.define	@"Seashore:	{[TIMBRE 000:001,123]}
.define	@"Rain: 	{[TIMBRE 001:001,123]}
.define	@"Thunder:	{[TIMBRE 002:001,123]}
.define	@"Wind: 	{[TIMBRE 003:001,123]}
.define	@"Stream:	{[TIMBRE 004:001,123]}
.define	@"Bubble:	{[TIMBRE 005:001,123]}
.define	@"Orche_Hit:	{[TIMBRE 127:001,123]}
.define	@"Bird: 	{[TIMBRE 000:001,124]}
.define	@"Dog:		{[TIMBRE 001:001,124]}
.define	@"HorseGallop:	{[TIMBRE 002:001,124]}
.define	@"Bird_2:	{[TIMBRE 003:001,124]}
.define	@"Telephone:	{[TIMBRE 127:001,124]}
.define	@"Telephone_1:	{[TIMBRE 000:001,125]}
.define	@"Telephone_2:	{[TIMBRE 001:001,125]}
.define	@"Creaking:	{[TIMBRE 002:001,125]}
.define	@"Door: 	{[TIMBRE 003:001,125]}
.define	@"Scratch:	{[TIMBRE 004:001,125]}
.define	@"Wind_Chimes:	{[TIMBRE 005:001,125]}
.define	@"Bird_Tweet:	{[TIMBRE 127:001,125]}
.define	@"Helicopter:	{[TIMBRE 000:001,126]}
.define	@"Car-Engine:	{[TIMBRE 001:001,126]}
.define	@"Car-Stop:	{[TIMBRE 002:001,126]}
.define	@"Car-Pass:	{[TIMBRE 003:001,126]}
.define	@"Car-Crash:	{[TIMBRE 004:001,126]}
.define	@"Siren:	{[TIMBRE 005:001,126]}
.define	@"Train:	{[TIMBRE 006:001,126]}
.define	@"Jetplane:	{[TIMBRE 007:001,126]}
.define	@"Starship:	{[TIMBRE 008:001,126]}
.define	@"Burst_Noise:	{[TIMBRE 009:001,126]}
.define	@"OneNote_Jam:	{[TIMBRE 127:001,126]}
.define	@"Applause:	{[TIMBRE 000:001,127]}
.define	@"Laughing:	{[TIMBRE 001:001,127]}
.define	@"Screaming:	{[TIMBRE 002:001,127]}
.define	@"Punch:	{[TIMBRE 003:001,127]}
.define	@"Heart_Beat:	{[TIMBRE 004:001,127]}
.define	@"Footsteps:	{[TIMBRE 005:001,127]}
.define	@"Water_Bell:	{[TIMBRE 127:001,127]}
.define	@"Gun_Shot:	{[TIMBRE 000:001,128]}
.define	@"Machine_Gun:	{[TIMBRE 001:001,128]}
.define	@"Lasergun:	{[TIMBRE 002:001,128]}
.define	@"Explosion:	{[TIMBRE 003:001,128]}
.define	@"Jungle_Tune:	{[TIMBRE 127:001,128]}

/ DRUMS

.define	@*"STANDARD:	{[TIMBRE 0:1,01]}
.define	@*"ROOM:	{[TIMBRE 0:1,09]}
.define	@*"POWER:	{[TIMBRE 0:1,17]}
.define	@*"ELECTRONIC:	{[TIMBRE 0:1,25]}
.define	@*"TR-808:	{[TIMBRE 0:1,26]}
.define	@*"JAZZ:	{[TIMBRE 0:1,33]}
.define	@*"BRUSH:	{[TIMBRE 0:1,41]}
.define	@*"ORCHESTRA:	{[TIMBRE 0:1,49]}
.define	@*"SFX:		{[TIMBRE 0:1,57]}
.define	@*"CM-64/32L:	{[TIMBRE 0:1,57]}

