/ ZMS MACRO FILE < SC88 INSTRUMENTS >

/ INSTRUMENTS

.define	@Piano_1:	{[TIMBRE 000:002,001]}
.define	@Piano_1w:	{[TIMBRE 008:002,001]}
.define	@Piano_1d:	{[TIMBRE 016:002,001]}
.define	@Piano_2:	{[TIMBRE 000:002,002]}
.define	@Piano_2w:	{[TIMBRE 008:002,002]}
.define	@Piano_3:	{[TIMBRE 000:002,003]}
.define	@EG+Rhodes_1:	{[TIMBRE 001:002,003]}
.define	@EG+Rhodes_2:	{[TIMBRE 002:002,003]}
.define	@Piano_3w:	{[TIMBRE 008:002,003]}
.define	@Honky-tonk:	{[TIMBRE 000:002,004]}
.define	@Old_Upright:	{[TIMBRE 008:002,004]}
.define	@E.Piano_1:	{[TIMBRE 000:002,005]}
.define	@St.Soft_EP:	{[TIMBRE 008:002,005]}
.define	@FM+SA_EP:	{[TIMBRE 016:002,005]}
.define	@60's_E.Piano:	{[TIMBRE 024:002,005]}
.define	@Hard_Rhodes:	{[TIMBRE 025:002,005]}
.define	@MellowRhodes:	{[TIMBRE 026:002,005]}
.define	@E.Piano_2:	{[TIMBRE 000:002,006]}
.define	@Detuned_EP_2:	{[TIMBRE 008:002,006]}
.define	@St.FM_EP:	{[TIMBRE 016:002,006]}
.define	@Hard_FM_EP:	{[TIMBRE 024:002,006]}
.define	@Harpsichord:	{[TIMBRE 000:002,007]}
.define	@Coupled_Hps.:	{[TIMBRE 008:002,007]}
.define	@Harpsi.w:	{[TIMBRE 016:002,007]}
.define	@Harpsi.o:	{[TIMBRE 024:002,007]}
.define	@Clav.:		{[TIMBRE 000:002,008]}
.define	@Celesta:	{[TIMBRE 000:002,009]}
.define	@Glockenspiel:	{[TIMBRE 000:002,010]}
.define	@Music_Box:	{[TIMBRE 000:002,011]}
.define	@Vibraphone:	{[TIMBRE 000:002,012]}
.define	@Hard_Vibe:	{[TIMBRE 001:002,012]}
.define	@Vib.w:		{[TIMBRE 008:002,012]}
.define	@Marimba:	{[TIMBRE 000:002,013]}
.define	@Marimba_w:	{[TIMBRE 008:002,013]}
.define	@Barafon:	{[TIMBRE 016:002,013]}
.define	@Barafon_2:	{[TIMBRE 017:002,013]}
.define	@Log_drum:	{[TIMBRE 024:002,013]}
.define	@Xylophone:	{[TIMBRE 000:002,014]}
.define	@Tubular-bell:	{[TIMBRE 000:002,015]}
.define	@Church_Bell:	{[TIMBRE 008:002,015]}
.define	@Carillon:	{[TIMBRE 009:002,015]}
.define	@Santur:	{[TIMBRE 000:002,016]}
.define	@Santur_2:	{[TIMBRE 001:002,016]}
.define	@Cimbalom:	{[TIMBRE 008:002,016]}
.define	@Organ_1:	{[TIMBRE 000:002,017]}
.define	@Organ_101:	{[TIMBRE 001:002,017]}
.define	@Detuned_Or.1:	{[TIMBRE 008:002,017]}
.define	@Organ_109:	{[TIMBRE 009:002,017]}
.define	@60's_Organ_1:	{[TIMBRE 016:002,017]}
.define	@60's_Organ_2:	{[TIMBRE 017:002,017]}
.define	@60's_Organ_3:	{[TIMBRE 018:002,017]}
.define	@Cheese_Organ:	{[TIMBRE 024:002,017]}
.define	@Organ_4:	{[TIMBRE 032:002,017]}
.define	@Even_Bar:	{[TIMBRE 033:002,017]}
.define	@Organ_Bass:	{[TIMBRE 040:002,017]}
.define	@Organ_2:	{[TIMBRE 000:002,018]}
.define	@Organ_201:	{[TIMBRE 001:002,018]}
.define	@Detuned_Or.2:	{[TIMBRE 008:002,018]}
.define	@Organ_5:	{[TIMBRE 032:002,018]}
.define	@Organ_3:	{[TIMBRE 000:002,019]}
.define	@Rotary_Org.:	{[TIMBRE 008:002,019]}
.define	@Rotary_Org.S:	{[TIMBRE 016:002,019]}
.define	@Rotary_Org.F:	{[TIMBRE 024:002,019]}
.define	@Church_Org.1:	{[TIMBRE 000:002,020]}
.define	@Church_Org.2:	{[TIMBRE 008:002,020]}
.define	@Church_Org.3:	{[TIMBRE 016:002,020]}
.define	@Organ_Flute:	{[TIMBRE 024:002,020]}
.define	@Trem.Flute:	{[TIMBRE 032:002,020]}
.define	@Reed_Organ:	{[TIMBRE 000:002,021]}
.define	@Accordion_Fr:	{[TIMBRE 000:002,022]}
.define	@Accordion_It:	{[TIMBRE 008:002,022]}
.define	@Harmonica:	{[TIMBRE 000:002,023]}
.define	@Harmonica_2:	{[TIMBRE 001:002,023]}
.define	@Bandoneon:	{[TIMBRE 000:002,024]}
.define	@Nylon-str.Gt:	{[TIMBRE 000:002,025]}
.define	@Ukulele:	{[TIMBRE 008:002,025]}
.define	@Nylon_Gt.o:	{[TIMBRE 016:002,025]}
.define	@Velo_Harmnix:	{[TIMBRE 024:002,025]}
.define	@Nylon_Gt.2:	{[TIMBRE 032:002,025]}
.define	@Lequint_Gt.:	{[TIMBRE 040:002,025]}
.define	@Steel-str.Gt:	{[TIMBRE 000:002,026]}
.define	@12-str.Gt:	{[TIMBRE 008:002,026]}
.define	@Nylon+Steel:	{[TIMBRE 009:002,026]}
.define	@Mandolin:	{[TIMBRE 016:002,026]}
.define	@Steel_Gt.2:	{[TIMBRE 032:002,026]}
.define	@Jazz_Gt.:	{[TIMBRE 000:002,027]}
.define	@Mellow_Gt.:	{[TIMBRE 001:002,027]}
.define	@Pedal_Steel:	{[TIMBRE 008:002,027]}
.define	@Clean_Gt.:	{[TIMBRE 000:002,028]}
.define	@Chorus_Gt.:	{[TIMBRE 008:002,028]}
.define	@Muted_Gt.:	{[TIMBRE 000:002,029]}
.define	@Muted_Dis.Gt:	{[TIMBRE 001:002,029]}
.define	@Funk_Pop:	{[TIMBRE 008:002,029]}
.define	@Funk_Gt.2:	{[TIMBRE 016:002,029]}
.define	@Overdrive_Gt:	{[TIMBRE 000:002,030]}
.define	@DistortionGt:	{[TIMBRE 000:002,031]}
.define	@Dist._Gt2:	{[TIMBRE 001:002,031]}
.define	@Dazed_Guitar:	{[TIMBRE 002:002,031]}
.define	@Feedback_Gt.:	{[TIMBRE 008:002,031]}
.define	@Feedback_Gt2:	{[TIMBRE 009:002,031]}
.define	@Power_Guitar:	{[TIMBRE 016:002,031]}
.define	@Power_Gt.2:	{[TIMBRE 017:002,031]}
.define	@5th_Dist.:	{[TIMBRE 018:002,031]}
.define	@Rock_Rhythm:	{[TIMBRE 024:002,031]}
.define	@Rock_Rhythm2:	{[TIMBRE 025:002,031]}
.define	@Gt.Harmonics:	{[TIMBRE 000:002,032]}
.define	@Gt._Feedback:	{[TIMBRE 008:002,032]}
.define	@Ac.Gt.Harmnx:	{[TIMBRE 016:002,032]}
.define	@Acoustic_Bs.:	{[TIMBRE 000:002,033]}
.define	@Fingered_Bs.:	{[TIMBRE 000:002,034]}
.define	@Fingered_Bs2:	{[TIMBRE 001:002,034]}
.define	@Jazz_Bass:	{[TIMBRE 002:002,034]}
.define	@Picked_Bass:	{[TIMBRE 000:002,035]}
.define	@Mute_PickBs.:	{[TIMBRE 008:002,035]}
.define	@Fretless_Bs.:	{[TIMBRE 000:002,036]}
.define	@Fretless_Bs2:	{[TIMBRE 001:002,036]}
.define	@Fretless_Bs3:	{[TIMBRE 002:002,036]}
.define	@Fretless_Bs4:	{[TIMBRE 003:002,036]}
.define	@Syn_Fretless:	{[TIMBRE 004:002,036]}
.define	@Mr.Smooth:	{[TIMBRE 005:002,036]}
.define	@Slap_Bass_1:	{[TIMBRE 000:002,037]}
.define	@Reso_Slap:	{[TIMBRE 008:002,037]}
.define	@Slap_Bass_2:	{[TIMBRE 000:002,038]}
.define	@Synth_Bass_1:	{[TIMBRE 000:002,039]}
.define	@SynthBass101:	{[TIMBRE 001:002,039]}
.define	@Acid_Bass:	{[TIMBRE 008:002,039]}
.define	@TB303_Bass:	{[TIMBRE 009:002,039]}
.define	@Tekno_Bass:	{[TIMBRE 010:002,039]}
.define	@Reso_SH_Bass:	{[TIMBRE 016:002,039]}
.define	@Synth_Bass_2:	{[TIMBRE 000:002,040]}
.define	@SynthBass201:	{[TIMBRE 001:002,040]}
.define	@Modular_Bass:	{[TIMBRE 002:002,040]}
.define	@Seq_Bass:	{[TIMBRE 003:002,040]}
.define	@Beef_FM_Bass:	{[TIMBRE 008:002,040]}
.define	@X_Wire_Bass:	{[TIMBRE 009:002,040]}
.define	@Rubber_Bass:	{[TIMBRE 016:002,040]}
.define	@SH101_Bass_1:	{[TIMBRE 017:002,040]}
.define	@SH101_Bass_2:	{[TIMBRE 018:002,040]}
.define	@Smooth_Bass:	{[TIMBRE 019:002,040]}
.define	@Violin:	{[TIMBRE 000:002,041]}
.define	@Slow_Violin:	{[TIMBRE 008:002,041]}
.define	@Viola:		{[TIMBRE 000:002,042]}
.define	@Cello:		{[TIMBRE 000:002,043]}
.define	@Contrabass:	{[TIMBRE 000:002,044]}
.define	@Tremolo_Str:	{[TIMBRE 000:002,045]}
.define	@Slow_Tremolo:	{[TIMBRE 008:002,045]}
.define	@Suspense_Str:	{[TIMBRE 009:002,045]}
.define	@PizzicatoStr:	{[TIMBRE 000:002,046]}
.define	@Harp:		{[TIMBRE 000:002,047]}
.define	@Timpani:	{[TIMBRE 000:002,048]}
.define	@Strings:	{[TIMBRE 000:002,049]}
.define	@Strings_2:	{[TIMBRE 001:002,049]}
.define	@Orchestra:	{[TIMBRE 008:002,049]}
.define	@Orchestra_2:	{[TIMBRE 009:002,049]}
.define	@Tremolo_Orch:	{[TIMBRE 010:002,049]}
.define	@Choir_Str.:	{[TIMBRE 011:002,049]}
.define	@St.Strings:	{[TIMBRE 016:002,049]}
.define	@Velo_Strings:	{[TIMBRE 024:002,049]}
.define	@Slow_Strings:	{[TIMBRE 000:002,050]}
.define	@SlowStrings2:	{[TIMBRE 001:002,050]}
.define	@Legato_Str.:	{[TIMBRE 008:002,050]}
.define	@Warm_Strings:	{[TIMBRE 009:002,050]}
.define	@St.Slow_Str.:	{[TIMBRE 010:002,050]}
.define	@Syn.Strings1:	{[TIMBRE 000:002,051]}
.define	@OB_Strings:	{[TIMBRE 001:002,051]}
.define	@Syn.Strings3:	{[TIMBRE 008:002,051]}
.define	@Syn.Strings2:	{[TIMBRE 000:002,052]}
.define	@Choir_Aahs:	{[TIMBRE 000:002,053]}
.define	@St.Choir:	{[TIMBRE 008:002,053]}
.define	@Mello_Choir:	{[TIMBRE 009:002,053]}
.define	@Choir_Aahs_2:	{[TIMBRE 032:002,053]}
.define	@Voice_Oohs:	{[TIMBRE 000:002,054]}
.define	@SynVox:	{[TIMBRE 000:002,055]}
.define	@Syn.Voice:	{[TIMBRE 008:002,055]}
.define	@OrchestraHit:	{[TIMBRE 000:002,056]}
.define	@Impact_Hit:	{[TIMBRE 008:002,056]}
.define	@Philly_Hit:	{[TIMBRE 009:002,056]}
.define	@Double_Hit:	{[TIMBRE 010:002,056]}
.define	@Lo_Fi_Rave:	{[TIMBRE 016:002,056]}
.define	@Trumpet:	{[TIMBRE 000:002,057]}
.define	@Trumpet_2:	{[TIMBRE 001:002,057]}
.define	@Flugel_Horn:	{[TIMBRE 008:002,057]}
.define	@Bright_Tp.:	{[TIMBRE 024:002,057]}
.define	@Warm_Tp.:	{[TIMBRE 025:002,057]}
.define	@Trombone:	{[TIMBRE 000:002,058]}
.define	@Trombone_2:	{[TIMBRE 001:002,058]}
.define	@Tuba:		{[TIMBRE 000:002,059]}
.define	@Tuba_2:	{[TIMBRE 001:002,059]}
.define	@MutedTrumpet:	{[TIMBRE 000:002,060]}
.define	@French_Horns:	{[TIMBRE 000:002,061]}
.define	@Fr.Horn_2:	{[TIMBRE 001:002,061]}
.define	@Fr.Horn_Solo:	{[TIMBRE 008:002,061]}
.define	@Horn_Orch:	{[TIMBRE 016:002,061]}
.define	@Brass_1:	{[TIMBRE 000:002,062]}
.define	@Brass_2:	{[TIMBRE 008:002,062]}
.define	@Brass_Fall:	{[TIMBRE 016:002,062]}
.define	@Synth_Brass1:	{[TIMBRE 000:002,063]}
.define	@Poly_Brass:	{[TIMBRE 001:002,063]}
.define	@Synth_Brass3:	{[TIMBRE 008:002,063]}
.define	@Quack_Brass:	{[TIMBRE 009:002,063]}
.define	@Octave_Brass:	{[TIMBRE 016:002,063]}
.define	@Synth_Brass2:	{[TIMBRE 000:002,064]}
.define	@Soft_Brass:	{[TIMBRE 001:002,064]}
.define	@Synth_Brass4:	{[TIMBRE 008:002,064]}
.define	@Velo_Brass_1:	{[TIMBRE 016:002,064]}
.define	@Velo_Brass_2:	{[TIMBRE 017:002,064]}
.define	@Soprano_Sax:	{[TIMBRE 000:002,065]}
.define	@Alto_Sax:	{[TIMBRE 000:002,066]}
.define	@Hyper_Alto:	{[TIMBRE 008:002,066]}
.define	@Tenor_Sax:	{[TIMBRE 000:002,067]}
.define	@BreathyTenor:	{[TIMBRE 008:002,067]}
.define	@Baritone_Sax:	{[TIMBRE 000:002,068]}
.define	@Oboe:		{[TIMBRE 000:002,069]}
.define	@English_Horn:	{[TIMBRE 000:002,070]}
.define	@Bassoon:	{[TIMBRE 000:002,071]}
.define	@Clarinet:	{[TIMBRE 000:002,072]}
.define	@Bs_Clarinet:	{[TIMBRE 008:002,072]}
.define	@Piccolo:	{[TIMBRE 000:002,073]}
.define	@Flute:		{[TIMBRE 000:002,074]}
.define	@Recorder:	{[TIMBRE 000:002,075]}
.define	@Pan_Flute:	{[TIMBRE 000:002,076]}
.define	@Kawala:	{[TIMBRE 008:002,076]}
.define	@Bottle_Blow:	{[TIMBRE 000:002,077]}
.define	@Shakuhachi:	{[TIMBRE 000:002,078]}
.define	@Whistle:	{[TIMBRE 000:002,079]}
.define	@Ocarina:	{[TIMBRE 000:002,080]}
.define	@Square_Wave:	{[TIMBRE 000:002,081]}
.define	@Square:	{[TIMBRE 001:002,081]}
.define	@Hollow_Mini:	{[TIMBRE 002:002,081]}
.define	@Mellow_FM:	{[TIMBRE 003:002,081]}
.define	@CC_Solo:	{[TIMBRE 004:002,081]}
.define	@Shmoog:	{[TIMBRE 005:002,081]}
.define	@LM_Square:	{[TIMBRE 006:002,081]}
.define	@Sine_Wave:	{[TIMBRE 008:002,081]}
.define	@Saw_Wave:	{[TIMBRE 000:002,082]}
.define	@Saw:		{[TIMBRE 001:002,082]}
.define	@Pulse_Saw:	{[TIMBRE 002:002,082]}
.define	@Feline_GR:	{[TIMBRE 003:002,082]}
.define	@Big_Lead:	{[TIMBRE 004:002,082]}
.define	@Velo_Lead:	{[TIMBRE 005:002,082]}
.define	@GR-300:	{[TIMBRE 006:002,082]}
.define	@LA_Saw:	{[TIMBRE 007:002,082]}
.define	@Doctor_Solo:	{[TIMBRE 008:002,082]}
.define	@Waspy_Synth:	{[TIMBRE 016:002,082]}
.define	@Syn.Calliope:	{[TIMBRE 000:002,083]}
.define	@Vent_Synth:	{[TIMBRE 001:002,083]}
.define	@Pure_PanLead:	{[TIMBRE 002:002,083]}
.define	@Chiffer_Lead:	{[TIMBRE 000:002,084]}
.define	@Charang:	{[TIMBRE 000:002,085]}
.define	@Dist.Lead:	{[TIMBRE 008:002,085]}
.define	@Solo_Vox:	{[TIMBRE 000:002,086]}
.define	@5th_Saw_Wave:	{[TIMBRE 000:002,087]}
.define	@Big_Fives:	{[TIMBRE 001:002,087]}
.define	@Bass_&_Lead:	{[TIMBRE 000:002,088]}
.define	@Big_&_Raw:	{[TIMBRE 001:002,088]}
.define	@Fat_&_Perky:	{[TIMBRE 002:002,088]}
.define	@Fantasia:	{[TIMBRE 000:002,089]}
.define	@Fantasia_2:	{[TIMBRE 001:002,089]}
.define	@Warm_Pad:	{[TIMBRE 000:002,090]}
.define	@Thick_Pad:	{[TIMBRE 001:002,090]}
.define	@Horn_Pad:	{[TIMBRE 002:002,090]}
.define	@Rotary_Strng:	{[TIMBRE 003:002,090]}
.define	@Soft_Pad:	{[TIMBRE 004:002,090]}
.define	@Polysynth:	{[TIMBRE 000:002,091]}
.define	@80's_PolySyn:	{[TIMBRE 001:002,091]}
.define	@Space_Voice:	{[TIMBRE 000:002,092]}
.define	@Heaven_II:	{[TIMBRE 001:002,092]}
.define	@Bowed_Glass:	{[TIMBRE 000:002,093]}
.define	@Metal_Pad:	{[TIMBRE 000:002,094]}
.define	@Tine_Pad:	{[TIMBRE 001:002,094]}
.define	@Panner_Pad:	{[TIMBRE 002:002,094]}
.define	@Halo_Pad:	{[TIMBRE 000:002,095]}
.define	@Sweep_Pad:	{[TIMBRE 000:002,096]}
.define	@Polar_Pad:	{[TIMBRE 001:002,096]}
.define	@Converge:	{[TIMBRE 008:002,096]}
.define	@Shwimmer:	{[TIMBRE 009:002,096]}
.define	@Celestial_Pd:	{[TIMBRE 010:002,096]}
.define	@Ice_Rain:	{[TIMBRE 000:002,097]}
.define	@Harmo_Rain:	{[TIMBRE 001:002,097]}
.define	@African_wood:	{[TIMBRE 002:002,097]}
.define	@Clavi_Pad:	{[TIMBRE 008:002,097]}
.define	@Soundtrack:	{[TIMBRE 000:002,098]}
.define	@Ancestral:	{[TIMBRE 001:002,098]}
.define	@Prologue:	{[TIMBRE 002:002,098]}
.define	@Rave:		{[TIMBRE 008:002,098]}
.define	@Crystal:	{[TIMBRE 000:002,099]}
.define	@Syn_Mallet:	{[TIMBRE 001:002,099]}
.define	@Soft_Crystal:	{[TIMBRE 002:002,099]}
.define	@Round_Glock:	{[TIMBRE 003:002,099]}
.define	@Loud_Glock:	{[TIMBRE 004:002,099]}
.define	@GlockenChime:	{[TIMBRE 005:002,099]}
.define	@Clear_Bells:	{[TIMBRE 006:002,099]}
.define	@ChristmasBel:	{[TIMBRE 007:002,099]}
.define	@Vibra_Bells:	{[TIMBRE 008:002,099]}
.define	@Digi_Bells:	{[TIMBRE 009:002,099]}
.define	@Choral_Bells:	{[TIMBRE 016:002,099]}
.define	@Air_Bells:	{[TIMBRE 017:002,099]}
.define	@Bell_Harp:	{[TIMBRE 018:002,099]}
.define	@Gamelimba:	{[TIMBRE 019:002,099]}
.define	@Atmosphere:	{[TIMBRE 000:002,100]}
.define	@Warm_Atmos:	{[TIMBRE 001:002,100]}
.define	@Nylon_Harp:	{[TIMBRE 002:002,100]}
.define	@Harpvox:	{[TIMBRE 003:002,100]}
.define	@HollowReleas:	{[TIMBRE 004:002,100]}
.define	@Nylon+Rhodes:	{[TIMBRE 005:002,100]}
.define	@Ambient_Pad:	{[TIMBRE 006:002,100]}
.define	@Brightness:	{[TIMBRE 000:002,101]}
.define	@Goblin:	{[TIMBRE 000:002,102]}
.define	@Goblinson:	{[TIMBRE 001:002,102]}
.define	@50's_Sci-Fi:	{[TIMBRE 002:002,102]}
.define	@Echo_Drops:	{[TIMBRE 000:002,103]}
.define	@Echo_Bell:	{[TIMBRE 001:002,103]}
.define	@Echo_Pan:	{[TIMBRE 002:002,103]}
.define	@Echo_Pan_2:	{[TIMBRE 003:002,103]}
.define	@Big_Panner:	{[TIMBRE 004:002,103]}
.define	@Reso_Panner:	{[TIMBRE 005:002,103]}
.define	@Water_Piano:	{[TIMBRE 006:002,103]}
.define	@Star_Theme:	{[TIMBRE 000:002,104]}
.define	@Star_Theme_2:	{[TIMBRE 001:002,104]}
.define	@Sitar:		{[TIMBRE 000:002,105]}
.define	@Sitar_2:	{[TIMBRE 001:002,105]}
.define	@Detune_Sitar:	{[TIMBRE 002:002,105]}
.define	@Tambra:	{[TIMBRE 008:002,105]}
.define	@Tamboura:	{[TIMBRE 016:002,105]}
.define	@Banjo:		{[TIMBRE 000:002,106]}
.define	@Muted_Banjo:	{[TIMBRE 001:002,106]}
.define	@Rabab:		{[TIMBRE 008:002,106]}
.define	@Gopichant:	{[TIMBRE 016:002,106]}
.define	@Oud:		{[TIMBRE 024:002,106]}
.define	@Shamisen:	{[TIMBRE 000:002,107]}
.define	@Tsugaru:	{[TIMBRE 001:002,107]}
.define	@Koto:		{[TIMBRE 000:002,108]}
.define	@Taisho_Koto:	{[TIMBRE 008:002,108]}
.define	@Kanoon:	{[TIMBRE 016:002,108]}
.define	@Kalimba:	{[TIMBRE 000:002,109]}
.define	@Bagpipe:	{[TIMBRE 000:002,110]}
.define	@Fiddle:	{[TIMBRE 000:002,111]}
.define	@Shanai:	{[TIMBRE 000:002,112]}
.define	@Shanai_2:	{[TIMBRE 001:002,112]}
.define	@Pungi:		{[TIMBRE 008:002,112]}
.define	@Hichiriki:	{[TIMBRE 016:002,112]}
.define	@Tinkle_Bell:	{[TIMBRE 000:002,113]}
.define	@Bonang:	{[TIMBRE 008:002,113]}
.define	@Gender:	{[TIMBRE 009:002,113]}
.define	@Gamelan_Gong:	{[TIMBRE 010:002,113]}
.define	@St.Gamelan:	{[TIMBRE 011:002,113]}
.define	@RAMA_Cymbal:	{[TIMBRE 016:002,113]}
.define	@Agogo:		{[TIMBRE 000:002,114]}
.define	@Atarigane:	{[TIMBRE 008:002,114]}
.define	@Steel_Drums:	{[TIMBRE 000:002,115]}
.define	@Woodblock:	{[TIMBRE 000:002,116]}
.define	@Castanets:	{[TIMBRE 008:002,116]}
.define	@Taiko:		{[TIMBRE 000:002,117]}
.define	@Concert_BD:	{[TIMBRE 008:002,117]}
.define	@Melo._Tom_1:	{[TIMBRE 000:002,118]}
.define	@Real_Tom:	{[TIMBRE 001:002,118]}
.define	@Melo._Tom_2:	{[TIMBRE 008:002,118]}
.define	@Rock_Tom:	{[TIMBRE 009:002,118]}
.define	@Synth_Drum:	{[TIMBRE 000:002,119]}
.define	@808_Tom:	{[TIMBRE 008:002,119]}
.define	@Elec_Perc:	{[TIMBRE 009:002,119]}
.define	@Reverse_Cym.:	{[TIMBRE 000:002,120]}
.define	@Reverse_Cym2:	{[TIMBRE 001:002,120]}
.define	@Rev.Snare_1:	{[TIMBRE 008:002,120]}
.define	@Rev.Snare_2:	{[TIMBRE 009:002,120]}
.define	@Rev.Kick_1:	{[TIMBRE 016:002,120]}
.define	@Rev.ConBD:	{[TIMBRE 017:002,120]}
.define	@Rev.Tom_1:	{[TIMBRE 024:002,120]}
.define	@Rev.Tom_2:	{[TIMBRE 025:002,120]}
.define	@Gt.FretNoise:	{[TIMBRE 000:002,121]}
.define	@Gt.Cut_Noise:	{[TIMBRE 001:002,121]}
.define	@String_Slap:	{[TIMBRE 002:002,121]}
.define	@Gt.CutNoise2:	{[TIMBRE 003:002,121]}
.define	@Dist.CutNoiz:	{[TIMBRE 004:002,121]}
.define	@Bass_Slide:	{[TIMBRE 005:002,121]}
.define	@Pick_Scrape:	{[TIMBRE 006:002,121]}
.define	@Breath_Noise:	{[TIMBRE 000:002,122]}
.define	@Fl.Key_Click:	{[TIMBRE 001:002,122]}
.define	@Seashore:	{[TIMBRE 000:002,123]}
.define	@Rain:		{[TIMBRE 001:002,123]}
.define	@Thunder:	{[TIMBRE 002:002,123]}
.define	@Wind:		{[TIMBRE 003:002,123]}
.define	@Stream:	{[TIMBRE 004:002,123]}
.define	@Bubble:	{[TIMBRE 005:002,123]}
.define	@Bird:		{[TIMBRE 000:002,124]}
.define	@Dog:		{[TIMBRE 001:002,124]}
.define	@Horse-Gallop:	{[TIMBRE 002:002,124]}
.define	@Bird_2:	{[TIMBRE 003:002,124]}
.define	@Kitty:		{[TIMBRE 004:002,124]}
.define	@Growl:		{[TIMBRE 005:002,124]}
.define	@Telephone_1:	{[TIMBRE 000:002,125]}
.define	@Telephone_2:	{[TIMBRE 001:002,125]}
.define	@DoorCreaking:	{[TIMBRE 002:002,125]}
.define	@Door:		{[TIMBRE 003:002,125]}
.define	@Scratch:	{[TIMBRE 004:002,125]}
.define	@Wind_Chimes:	{[TIMBRE 005:002,125]}
.define	@Scratch_2:	{[TIMBRE 007:002,125]}
.define	@Helicopter:	{[TIMBRE 000:002,126]}
.define	@Car-Engine:	{[TIMBRE 001:002,126]}
.define	@Car-Stop:	{[TIMBRE 002:002,126]}
.define	@Car-Pass:	{[TIMBRE 003:002,126]}
.define	@Car-Crash:	{[TIMBRE 004:002,126]}
.define	@Siren:		{[TIMBRE 005:002,126]}
.define	@Train:		{[TIMBRE 006:002,126]}
.define	@Jetplane:	{[TIMBRE 007:002,126]}
.define	@Starship:	{[TIMBRE 008:002,126]}
.define	@Burst_Noise:	{[TIMBRE 009:002,126]}
.define	@Applause:	{[TIMBRE 000:002,127]}
.define	@Laughing:	{[TIMBRE 001:002,127]}
.define	@Screaming:	{[TIMBRE 002:002,127]}
.define	@Punch:		{[TIMBRE 003:002,127]}
.define	@Heart_Beat:	{[TIMBRE 004:002,127]}
.define	@Footsteps:	{[TIMBRE 005:002,127]}
.define	@Applause_2:	{[TIMBRE 006:002,127]}
.define	@Gun_Shot:	{[TIMBRE 000:002,128]}
.define	@Machine_Gun:	{[TIMBRE 001:002,128]}
.define	@Lasergun:	{[TIMBRE 002:002,128]}
.define	@Explosion:	{[TIMBRE 003:002,128]}

/	DRUMS

.define	@*STANDARD_1:	{[TIMBRE 0:2,01]}
.define	@*STANDARD_2:	{[TIMBRE 0:2,02]}
.define	@*ROOM:		{[TIMBRE 0:2,09]}
.define	@*POWER:	{[TIMBRE 0:2,17]}
.define	@*ELECTRONIC:	{[TIMBRE 0:2,25]}
.define	@*TR-808/909:	{[TIMBRE 0:2,26]}
.define	@*DANCE:	{[TIMBRE 0:2,27]}
.define	@*JAZZ:		{[TIMBRE 0:2,33]}
.define	@*BRUSH:	{[TIMBRE 0:2,41]}
.define	@*ORCHESTRA:	{[TIMBRE 0:2,49]}
.define	@*ETHNIC:	{[TIMBRE 0:2,50]}
.define	@*KICK_&_SNARE:	{[TIMBRE 0:2,51]}
.define	@*SFX:		{[TIMBRE 0:2,57]}
.define	@*RHYTHM_FX:	{[TIMBRE 0:2,58]}

