	Z-MUSIC マクロファイル(ZMC)について

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
☆このアーカイブに含まれるファイルについて

	SCORE.ZMC	楽譜の表現記号をマクロにしたもの
	CHORD.ZMC	コードネームをマクロにしたもの
	SC88INST.ZMC	SC88の音色名をマクロにしたもの
	SC55INST.ZMC	SC55の音色名をマクロにしたもの
	MODULEID.ZMC	MIDI楽器のＩＤをマクロにしたもの
	README.DOC	このファイル。マクロの使い方などの説明

マクロファイルは全てＰＤＤとします。自由に改編を行なって構いません。そのため
のマクロファイルですから。

ただし、改編を行なったものを使用した曲データなどを発表する場合には、混乱を避
けるためにあらかじめファイル名を変えて曲データと一緒にアーカイブしたり、直接
曲データに埋め込んでしまうなどの処理をしてください。

また、改編を行なっていないものを使用した場合も、できるだけ必要なマクロだけを
定義したものを別につくり、一緒にアーカイブするか、曲データに埋め込んでしまっ
た方がよいでしょう。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
☆マクロファイルの使い方

	まず、曲データ中でマクロファイルをインクルードしなければなりません。

.inlcude SC88INST.ZMC	/SC88INST.ZMCをインクルード

	インクルードする場所は、そのマクロが必要になる直前で構いませんが、ファ
	イルの先頭でインクルードしておけば、まず間違いはありません。

	実際の使い方は、次のようになります。

(t1)	@Piano_1:	/音色をPiano 1に設定

	基本的にはこれだけです。マクロ名をそのままかけば使えます。

	それでは、それぞれのマクロファイルの使い方を説明します。

--------★SCORE.ZMC
	基本的に[～]という形をしています。MMLの[DO][LOOP][CODA]などと同じ感
	覚です。このファイルには、楽譜に見かける表現記号をまとめてあります。
	「この記号よく見かけるけど、意味がわからない」といった場合などに、イ
	ンクルードしてみるのがいいと思います。ただ、現在はほとんどのマクロが
	未定義なので、その曲の演奏を聞いたりして、注釈を見ながら自分なりに定
	義してみてください。

(t1)	[Moderato]	/ テンポは Moderato

--------★CHORD.ZMC
	コードネームを定義してあります。和音なので、'～'という形をしています。

(t1)	'Cmaj:' 'Emaj:' 'Gmaj:'

	のように使用します。また、特殊な使い方として、

(t1)	'Cmaj:2' 'Emaj:4' 'Gmaj:8'

	のように、音楽的音長を指定できるようにしました。

(t1)	'Cmaj:'96 'Emaj:'48 'Gmaj:'24

	のように、絶対音長を指定することも、もちろん可能です。

	残念ながら、これらのコードの転回形までは定義されていません。もし必要
	ならば、

.define	'Cmaj_0:		{'ceg}
.define	'Cmaj_1:		{'eg<c}
.define	'Cmaj_2:		{'g<ce}

	などと定義し直してみるのもよいでしょう。


--------★SC88INST.ZMC
--------★SC55INST.ZMC
	SC88の、88MAPと55MAPの音色名をまとめてあります。
	音色名は、SC88のディスプレイに表示される文字列をもとにしてあります。
	88MAPの場合は、

(t1)	@Piano_1:
(t2)	@Organ_1:
(t3)	@Acoustic_Bs.:
(t10)	@*JAZZ:

	のように使用します。コードネームの場合と同様、:のあとに、音長を指定
	することも可能ですが、この場合は、休符と同じ扱いとなります。

	55MAPの場合は、

(t1)	@"Piano_1:
(t2)	@"Organ_1:
(t3)	@"Acoustic_Bs:
(t10)	@*"JAZZ:

	のように使用します。

	88MAP,55MAPの選択や、バンクセレクト、音色番号など全て一度に設定され
	ますので、便利です。

--------★MODULEID.ZMC
	MIDI楽器のモジュールＩＤを定義してあります。今まで、

(t1)	@i$41,$10,$42	/ Roland SC55
(t2)	@i$41,$10,$16	/ Roland CM64

	とやっていたところを、

(t1)	[SC55]
(t2)	[CM64]

	とするだけでよくなります。

	まだデータが少ないので、ご自分がお持ちのMIDI楽器のＩＤを定義するとよ
	いでしょう。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
[EOF]
