
/	PLUCKED

(v1,0	/	A Piano 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  1,220,  0,  4,  1,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  5,  7,  4,  9, 37,  1,  1,  5,  0,  0
	 22,  0,  4,  5,  4, 62,  1,  5,  2,  0,  0
	 29,  0,  4,  5,  4, 77,  1,  1,  7,  0,  0
	 31,  7,  6,  5,  4,  0,  2,  1,  1,  0,  1)
(v2,0	/	A Piano 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 28, 15,  2,  0,180,  0,  1,  0,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20,  8, 10,  0, 24,  0,  1,  3,  0,  0
	 31, 10,  5, 10,  0,  0,  0,  1,  7,  0,  1
	 31, 20,  8, 10,  0, 45,  0,  3,  7,  0,  0
	 25, 10,  5, 10,  0,  0,  3,  1,  3,  0,  1)
(v3,0	/	A Piano 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,205,  0,  0,  0,  0,  2,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 19,  2,  1,  4,  3, 33,  3,  5,  4,  0,  0
	 19,  2,  1,  4,  3, 25,  3,  5,  2,  0,  0
	 19,  2,  1,  4,  3, 31,  2,  1,  7,  0,  0
	 19,  2,  1,  4,  3,  0,  3,  1,  4,  0,  1)
(v4,0	/	H Tonk Piano
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 28, 15,  2,  0,220,  0, 10,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10,  1,  3, 15, 24,  2,  7,  3,  0,  0
	 29, 12,  9,  7, 10,  0,  0,  7,  7,  0,  1
	 31,  5,  1,  3, 15, 35,  2,  5,  7,  1,  0
	 28, 12,  9,  7, 10,  0,  0,  7,  3,  0,  1)
(v5,0	/	E Piano 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 44, 15,  2,  0,180, 10,  2,  5,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25, 20,  0,  6,  7, 67,  2, 10,  3,  1,  0
	 24, 10,  5,  8,  2,  0,  2,  1,  2,  0,  1
	 26,  7,  3,  6,  4, 47,  3, 10,  0,  0,  0
	 24, 12,  5,  8,  2,  0,  1,  1,  0,  0,  1)
(v6,0	/	E Piano 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 28, 15,  2,  0,200,  2,  2,  2,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10,  0, 10,  5, 47,  0, 15,  3,  3,  0
	 27,  8,  4,  6, 11, 57,  2,  5,  0,  0,  1
	 30,  6, 11,  6, 15, 33,  2,  1,  3,  0,  0
	 30,  6, 11,  6, 15,  0,  1,  1,  3,  0,  1)
(v7,0	/	E Piano 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  1,190,  0,  2,  0,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10,  0,  2, 15, 57,  2,  7,  3,  1,  0
	 31, 10,  5,  5,  2, 27,  2,  1,  2,  0,  1
	 31,  7,  3,  4,  4, 47,  3, 10,  7,  0,  0
	 31, 12,  5,  6,  1,  0,  1,  1,  3,  0,  1)
(v8,0	/	E Piano 4
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,189,  5,  5,  4,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  4,  3,  7,  1, 38,  2,  1,  3,  0,  0
	 27,  9,  1,  2,  0, 57,  3,  7,  7,  3,  0
	 28,  4,  3,  6,  0, 45,  2,  5,  6,  0,  0
	 26,  2,  0,  5, 15,  0,  3,  2,  3,  0,  1)
(v9,0	/	Toy Piano
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  2, 20, 10,  0, 17,  1,  0,  7,  0,  0
	 31, 10,  2,  3,  0, 27,  2,  2,  3,  0,  1
	 31,  2, 15, 10,  0, 32,  1, 12,  7,  0,  0
	 31, 10, 13,  5,  5,  0,  1,  2,  3,  0,  1)
(v10,0	/	Clavinet 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  4,  3,  7,  1, 35,  2,  1,  3,  0,  0
	 27,  9,  1,  2,  0, 37,  3, 15,  7,  0,  0
	 28,  3,  0,  0, 15, 27,  2,  1,  6,  0,  0
	 26,  6,  0, 10, 15,  0,  3, 10,  0,  0,  1)
(v11,0	/	Clavinet 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,130, 10,  0,  3,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  4,  3,  7,  1, 47,  2,  8,  3,  0,  0
	 27,  5,  5,  2,  3, 47,  3, 15,  7,  0,  0
	 31,  5,  5,  0, 15, 17,  2,  2,  6,  0,  0
	 26,  7,  2, 10, 15,  0,  3, 10,  0,  0,  1)
(v12,0	/	Clavinet 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,130, 10,  0,  3,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  4,  3,  7,  1, 32,  2,  2,  3,  0,  0
	 27,  5,  5, 10,  3,  0,  3, 15,  7,  0,  1
	 31,  2,  0,  0, 15, 17,  2,  1,  6,  0,  0
	 26,  5,  5, 10, 15,  0,  3, 10,  3,  0,  1)
(v13,0	/	Celesta 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 13, 15,  2,  0,200,  0,  0,  0,  0,  1,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10, 12,  7, 15,110,  1, 14,  6,  0,  0
	 31, 10, 12,  7, 15, 32,  1,  4,  6,  0,  0
	 31, 10, 12,  7, 15, 32,  1, 12,  6,  0,  0
	 31, 10, 12,  7, 15, 32,  1,  9,  6,  0,  0)
(v14,0	/	Celesta 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 63, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10, 12,  6, 15, 52,  1,  1,  0,  0,  1
	 31,  8, 12,  6, 15, 37,  1,  0,  0,  0,  1
	 31, 10, 12,  6, 15, 27,  1,  4,  0,  0,  1
	 31, 10, 12,  6, 15, 47,  1,  2,  0,  0,  1)
(v15,0	/	Cembalo1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  4,  0,  2,  0,  7,  3,  4,  5,  0,  0
	 31,  8,  1,  8, 15,  0,  1,  2,  0,  0,  1
	 31,  4,  0,  2,  0,  6,  0,  3,  5,  0,  0
	 31,  8,  1,  8, 15,  0,  0,  1,  0,  0,  1)
(v16,0	/	Cembalo 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 36, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0,  0,127,  0,  0,  4,  0,  0
	  0,  0,  0,  0,  0,127,  0,  0,  0,  0,  0
	 31,  4,  0,  2,  0,  3,  3,  3,  7,  0,  0
	 31, 13, 12,  8, 15,  0,  0,  1,  0,  0,  0)
(v17,0	/	A Guitar 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 10,  0,  5, 15, 57,  1, 12,  1,  0,  0
	 20, 12,  8,  4,  1, 37,  1,  6,  7,  0,  0
	 29, 10,  4,  4,  1, 37,  1,  3,  4,  0,  0
	 18, 18,  6,  7,  1,  0,  2,  1,  2,  0,  0)
(v18,0	/	A Guitar 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  1,180,  3,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10,  1,  2,  3, 37,  1,  1,  2,  0,  0
	 31, 10, 31,  3, 10, 32,  1, 14,  1,  1,  0
	 31, 10, 10,  3,  5, 87,  0,  3,  1,  0,  0
	 31, 18, 12,  7,  6,  0,  0,  1,  7,  0,  1)
(v19,0	/	F Guitar
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 57, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 22,  8,  6,  7, 11,  2, 12,  6,  0,  0
	 31,  6,  0,  6,  3, 33,  1,  3,  3,  0,  0
	 28,  6,  0,  6, 15, 32,  0,  3,  4,  0,  0
	 31,  8,  0,  8, 15,  0,  0,  1,  4,  0,  0)
(v20,0	/	12st Guitar
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 29,  8,  0,  6, 15, 27,  1,  3,  7,  0,  0
	 22,  8,  0,  6, 15,  7,  1,  1,  0,  0,  0
	 26,  8,  0,  4, 15, 15,  1,  6,  3,  0,  0
	 24, 10,  0,  7, 15,  0,  1,  8,  2,  0,  0)
(v21,0	/	E Guitar 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,210,  6,  2,  6,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 13,  1,  4, 15, 37,  2,  1,  3,  0,  0
	 31, 20,  1, 10, 15, 57,  1, 13,  7,  2,  0
	 20, 10,  1,  7, 15, 37,  1,  3,  7,  0,  0
	 23,  5,  1,  7, 15,  0,  0,  1,  3,  0,  1)
(v22,0	/	E Guitar 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  2,  0,207,  6,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  2,  1, 10, 15, 23,  2,  2,  0,  0,  0
	 31,  0,  1, 10,  0,  0,  0,  1,  0,  0,  1
	 31,  0,  1, 10,  0,  0,  0,  1,  0,  0,  1
	  6,  0,  1, 10,  0,  0,  0,  8,  0,  0,  1)
(v23,0	/	E Guitar 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 20,  0, 10, 15, 45,  0,  6,  0,  0,  0
	 18, 20,  0, 10,  7, 33,  1,  4,  0,  0,  0
	 31, 14,  0, 10, 15, 39,  1,  0,  0,  0,  0
	 28, 14,  0,  7, 15,  0,  2,  1,  4,  0,  0)
(v24,0	/	E Guitar 4
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  0,  0, 10,  0, 57,  0,  2,  7,  0,  0
	 31, 18,  0, 10,  2, 33,  1,  8,  7,  0,  0
	 26, 16,  6, 10,  2, 29,  1,  0,  4,  0,  0
	 28,  6,  0,  8, 15,  0,  1,  1,  4,  0,  0)
(v25,0	/	E Guitar 5
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 17, 15,  2,  0,210,  7,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  4,  2,  0,  3,  0,  3,  3,  0,  0
	 31,  0,  0,  2,  0,  9,  0,  0,  2,  0,  0
	 26,  0,  0,  2,  0, 31,  0,  8,  4,  0,  0
	 20,  0,  4,  6,  0,  0,  1,  0,  4,  0,  1)
(v26,0	/	W Bass 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,150,  0, 10,  0,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 12,  1,  4, 15, 33,  1,  0,  7,  0,  0
	 31, 10,  1, 10, 15, 57,  1,  4,  5,  0,  0
	 31, 10,  1, 10, 15, 27,  0,  0,  2,  0,  0
	 31, 10,  1,  8, 15,  9,  1,  0,  3,  0,  1)
(v27,0	/	W Bass 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,150,  0, 10,  0,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 18,  1,  4, 15, 29,  1,  0,  7,  0,  0
	 31, 10,  1,  3, 15, 42,  1,  3,  5,  0,  0
	 31, 10,  1,  3, 15, 32,  0,  0,  2,  0,  0
	 29, 12,  1,  6, 15,  0,  1,  0,  3,  0,  1)
(v28,0	/	E Bass 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 12,  0, 10, 15, 47,  0,  5,  6,  0,  0
	 31,  0,  0, 10,  0, 23,  0,  0,  4,  0,  0
	 31,  0,  4,  6,  0, 33,  0,  0,  4,  0,  0
	 28,  0,  6,  8,  0,  0,  0,  0,  3,  0,  1)
(v29,0	/	E Bass 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  2, 20,  0,  0, 23,  1,  1,  0,  0,  0
	 31,  2, 10,  6,  0,  0,  1,  1,  3,  0,  1
	 31,  2, 10,  4,  0, 15,  2,  0,  0,  0,  0
	 20,  2, 10,  5,  0,  0,  1,  0,  0,  0,  1)
(v30,0	/	E Bass 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 32, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  7,  7,  9,  2, 29,  3,  6,  4,  0,  0
	 31,  6,  6,  9,  1, 47,  3,  5,  4,  0,  0
	 26,  9,  6,  9,  1, 29,  2,  0,  4,  0,  0
	 31,  8,  4,  9,  3,  0,  2,  1,  4,  0,  1)
(v31,0	/	E Bass 4
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 27, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 21,  0,  8, 15,  0,  0,  6,  4,  0,  0
	 31, 15,  0,  8, 15, 35,  0,  9,  7,  0,  0
	 31,  0,  0,  6,  0, 37,  0,  0,  4,  0,  0
	 31,  8,  0, 10, 15,  0,  0,  1,  0,  0,  0)
(v32,0	/	E Bass 5
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 17, 15,  2,  0,220,  5,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  4,  0, 17,  0,  3,  3,  0,  0
	 31,  0,  0,  4,  0, 13,  0,  0,  5,  0,  0
	 26,  0,  0,  4,  0, 31,  0,  2,  4,  0,  0
	 20,  0,  3,  6,  0,  0,  0,  0,  4,  0,  0)
(v33,0	/	Mandolin
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 22,  0, 10, 15, 27,  0,  8,  0,  0,  0
	 31,  6,  0,  3,  3, 19,  0,  4,  4,  0,  0
	 31,  8,  0,  4,  3, 23,  0,  5,  6,  0,  0
	 24, 12,  0,  6, 15,  0,  1,  1,  3,  0,  0)
(v34,0	/	Ukulele
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  1, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 26, 16,  0,  6, 15, 51,  1,  9,  4,  0,  0
	 31, 10,  0,  4, 15, 41,  1,  3,  3,  0,  0
	 31, 10,  0,  6, 15, 37,  1,  3,  7,  0,  0
	 24, 12,  0,  7, 15,  0,  1,  1,  6,  0,  0)
(v35,0	/	Banjo
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 10,  0,  2,  5, 25,  1,  5,  7,  0,  0
	 26, 16,  0,  8, 11, 29,  0, 15,  0,  0,  0
	 28, 16,  0,  4,  3, 31,  0,  1,  6,  0,  0
	 24, 11,  0,  6, 15,  0,  2,  1,  3,  0,  0)
(v36,0	/	Sitar
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,100, 10, 10,  1,  2,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 31, 13,  3,  1, 17,  0,  7,  2,  0,  0
	 31, 15,  1, 10,  3, 27,  1,  9,  3,  0,  0
	 31, 15, 10,  3,  3, 27,  0,  1,  7,  0,  0
	 20,  2,  1,  4,  3,  7,  1,  1,  3,  0,  1)
(v37,0	/	Lute
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 57, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20, 30,  1,  5, 15, 47,  1,  6,  0,  0,  0
	 20, 10,  1,  5, 15, 47,  2,  4,  0,  0,  0
	 20,  5,  1,  5, 15, 57,  1,  2,  7,  0,  0
	 29, 10,  1,  5, 15,  0,  1,  2,  0,  0,  1)
(v38,0	/	Harp 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  0, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  0
	 31, 12,  1,  5, 15, 27,  1,  1,  7,  0,  0
	 31,  5,  0,  3, 15, 35,  1,  1,  0,  0,  0
	 31, 10,  0,  4, 15,  7,  1,  1,  0,  0,  1)
(v39,0	/	Harp 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 57, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 12,  0,  4, 15, 22,  0,  2,  0,  0,  0
	 31, 13,  0,  6,  1, 38,  0,  1,  4,  0,  0
	 31,  6,  5,  5,  1, 44,  0,  2,  0,  0,  0
	 31, 12,  7,  5,  1,  0,  0,  1,  0,  0,  1)
(v40,0	/	Koto
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  0, 15,  2,  1,200,  5,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10,  2,  5, 13, 27,  0,  3,  7,  0,  0
	 31, 10,  2,  5, 10, 37,  2,  4,  1,  0,  0
	 29,  8,  0,  4, 13, 27,  1,  1,  7,  0,  0
	 29,  9, 10,  5, 10,  0,  0,  1,  3,  0,  1)

/	SUSTAIN

(v41,0	/	P Organ 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  2,  0,200,  8,  1,  3,  2,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20,  0, 10,  0, 24,  0,  6,  3,  0,  0
	 20,  2,  1, 10,  3,  0,  0,  2,  7,  0,  1
	 20,  2,  1, 10,  3,  0,  0,  1,  1,  0,  1
	 20,  2,  1, 10,  3,  0,  0,  6,  2,  0,  1)
(v42,0	/	P Organ 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 63, 15,  2,  0,190,  0,  3,  0,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  1,  1, 10,  0,117,  0,  8,  3,  0,  1
	 20,  2,  1, 10,  0,  0,  0,  3,  7,  0,  1
	 20,  2,  1, 10,  0,  0,  0,  1,  0,  0,  1
	 20,  2,  1, 10,  0,  0,  0,  2,  6,  0,  1)
(v43,0	/	P Organ 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 54, 15,  2,  0,250,  5, 10,  1,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 21,  0, 15,  0, 42,  3,  3,  7,  0,  0
	 29, 31,  0, 10,  0, 27,  1,  8,  1,  0,  1
	 31, 31,  0, 10,  0,  0,  1,  1,  6,  0,  1
	 18, 31,  0, 10,  0,  0,  2,  4,  3,  0,  1)
(v44,0	/	P Organ 4
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 23, 15,  2,  0,195,  5,  0,  4,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16,  0,  0, 10,  0,  0,  0,  2,  7,  0,  1
	 18,  2,  1, 10,  3, 37,  0,  5,  3,  0,  1
	 18,  2,  1, 10,  3, 27,  0,  2,  6,  0,  1
	 18,  2,  1, 10,  3, 27,  0,  3,  1,  0,  1)
(v45,0	/	P Organ 5
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  2,  0,200,  8,  1,  3,  2,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20,  0, 10,  0, 27,  0, 12,  3,  0,  1
	 20,  2,  1, 10,  3,  0,  0,  8,  7,  0,  1
	 20,  2,  1, 10,  3,  0,  0,  0,  1,  0,  1
	 20,  2,  1, 10,  3,  0,  0,  2,  2,  0,  1)
(v46,0	/	E Organ 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 63, 15,  2,  0,200,  3,  2,  2,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 14,  0, 15, 15,107,  0,  6,  0,  0,  1
	 31,  2,  1, 15,  0,  0,  0,  1,  2,  0,  1
	 31,  2,  1, 15,  0,  0,  0,  3,  0,  0,  1
	 31,  2,  1, 15,  0,  0,  0,  2,  6,  0,  1)
(v47,0	/	E Organ 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  2,  1,195,  5,  5,  1,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 19,  0, 10, 15, 47,  0,  3,  7,  0,  0
	 31,  2,  1, 10,  3,  0,  1, 12,  3,  0,  1
	 31,  0,  0, 10,  0,  0,  1,  1,  7,  0,  1
	 31,  0,  0, 10,  0,  0,  1,  3,  3,  0,  1)
(v48,0	/	E Organ 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  7, 15,  2,  0,190, 10,  2,  2,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 18,  0, 15, 15,  7,  0,  6,  0,  0,  1
	 31,  2,  1, 15,  3,  0,  0,  2,  2,  0,  1
	 31,  2,  1, 15,  3,  0,  0,  3,  0,  0,  1
	 31,  2,  1, 15,  3,  0,  0,  1,  6,  0,  1)
(v49,0	/	E Organ 4
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 52, 15,  2,  0,200,  6,  2,  4,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 15,  2,  0,  3,  0, 15,  2,  3,  7,  0,  0
	 16,  2,  0,  6,  0,  8,  2,  5,  7,  0,  1
	 15,  2,  0,  3,  0, 12,  2,  0,  6,  0,  0
	 15,  2,  0,  7,  0,  0,  2,  1,  1,  0,  1)
(v50,0	/	E Organ 5
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  6, 15,  2,  0,200, 10, 10,  1,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 17,  0,  3,  2,  0,  1
	 31,  0,  0, 15,  0,  7,  0,  3,  6,  0,  1
	 31,  0,  0, 15,  3,  0,  0,  0,  3,  0,  1
	 31,  0,  0, 15,  0,  7,  0,  2,  7,  0,  1)
(v51,0	/	E Organ 6
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  2,  1,190, 10,  0,  1,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 30,  0,  0,  3,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  7,  0,  1
	 31,  0,  0, 15,  0,  0,  0,  3,  2,  0,  1
	 31,  0,  0, 15,  0,  0,  0,  2,  3,  0,  1)
(v52,0	/	E Organ 7
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  1,200,  6,  0,  4,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 37,  0,  0,  3,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  7,  0,  1
	 31,  0,  0, 15,  0, 24,  0,  3,  1,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  3,  0,  1)
(v53,0	/	School Organ
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  6,  1,  3,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  2,  0,  6,  0, 32,  3,  2,  3,  0,  0
	  9,  2,  1, 10,  3,  0,  3,  2,  3,  0,  1
	 18, 10,  0,  6,  0, 22,  3,  2,  3,  0,  0
	  9,  0,  0,  8,  0,  0,  3,  2,  0,  0,  1)
(v54,0	/	Street Organ
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,180,  6,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  0,  0,  2,  0, 25,  1,  1,  3,  0,  0
	 15,  2,  0, 10,  0,  0,  1,  1,  7,  0,  1
	 31,  2,  0,  6,  0, 27,  1,  3,  7,  0,  0
	 15,  2,  0, 10,  0,  0,  1,  3,  2,  0,  1)
(v55,0	/	Accordion 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,180,  5,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  2,  1,  2,  0, 32,  1,  1,  3,  0,  0
	 15,  2,  1, 10,  0,  0,  1,  1,  7,  0,  1
	 31,  2,  1,  6,  0, 17,  1,  1,  7,  0,  0
	 20,  2,  1, 10,  0, 17,  1,  1,  2,  0,  1)
(v56,0	/	Accordion 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  1, 15,  2,  0,210,  6,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  6,  0, 57,  0,  3,  7,  0,  0
	 31,  0,  0,  6,  0, 49,  0,  4,  6,  0,  0
	 31,  0,  0,  6,  0, 19,  0,  0,  2,  0,  0
	 14,  0,  0, 10,  0,  0,  0,  1,  0,  0,  0)
(v57,0	/	Violin 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,202, 10,  3,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  2,  0,  5,  1, 35,  1,  1,  0,  0,  0
	 25,  6,  0,  8,  3, 32,  1,  5,  7,  0,  0
	 28,  3,  0,  6,  1, 47,  1,  1,  0,  0,  0
	 12,  4,  0,  6,  0, 12,  1,  1,  4,  0,  1)
(v58,0	/	Violin 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 24, 15,  2,  0,200,  6,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 17, 10, 18, 10,  0, 42,  1, 15,  7,  3,  0
	 18,  2,  9, 10,  0, 37,  1,  6,  7,  0,  0
	 18,  5,  1,  3,  0, 17,  2,  1,  7,  0,  0
	 12,  2,  1,  7,  1,  0,  1,  1,  3,  0,  1)
(v59,0	/	Violin 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,204,  5,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20, 10,  0,  8,  1, 29,  0,  2,  4,  0,  0
	 30, 17,  0, 10, 10, 29,  0, 10,  7,  1,  0
	 18,  9,  0,  6,  2, 21,  0,  3,  3,  0,  0
	 13, 12,  0,  8,  1,  0,  0,  1,  1,  0,  0)
(v60,0	/	Cello 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  0,200,  5,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18, 31, 20, 10,  0, 17,  1, 15,  7,  3,  0
	 31, 17, 12, 10,  0, 37,  1,  6,  7,  0,  0
	 13, 18,  1,  3,  0, 17,  2,  1,  7,  0,  0
	 12,  2,  1, 10,  1,  0,  1,  1,  3,  0,  1)
(v61,0	/	Cello 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  0,190,  5,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 15, 31, 31, 10,  2, 22,  1, 15,  7,  3,  0
	 21, 28, 12, 10,  2, 22,  1,  6,  4,  0,  0
	 15, 18,  0,  3,  0, 22,  2,  1,  7,  0,  0
	 10,  2,  1,  8,  0,  0,  0,  1,  3,  0,  0)
(v62,0	/	Contrabass
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  0,200,  6,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18, 31, 20, 10,  0, 27,  1, 15,  7,  3,  0
	 15, 17, 12, 10,  0, 47,  1,  6,  7,  0,  0
	 15, 18,  1,  3,  0, 17,  2,  1,  7,  0,  0
	 12,  2,  1,  9,  1,  0,  1,  1,  3,  0,  1)
(v63,0	/	Strings 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,205, 10,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  1,  0,  1,  1, 22,  3,  0,  2,  0,  0
	 31,  1,  0,  5,  1, 47,  3,  2,  3,  0,  0
	 30,  1,  0,  5,  1, 57,  1,  1,  3,  0,  0
	 13,  2,  0,  6,  0,  0,  1,  1,  7,  0,  1)
(v64,0	/	Strings 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  6,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  1,  0,  1,  1, 29,  3,  0,  2,  0,  0
	 31,  1,  0,  5,  1,107,  3,  2,  3,  0,  0
	 30,  1,  0,  5,  1, 97,  1,  1,  3,  0,  0
	 13,  2,  0,  6,  0,  0,  1,  1,  7,  0,  1)
(v65,0	/	Strings 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  3,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 31,  0,  5,  0, 30,  0,  2,  3,  0,  1
	 13, 31,  0,  6,  0,  0,  0,  2,  7,  0,  1
	 31, 31,  0,  5,  0, 34,  1,  4,  2,  0,  1
	 13, 31,  0,  6,  0, 12,  1,  4,  3,  0,  1)
(v66,0	/	Strings 4
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  2,  0,202,  6,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  4,  0, 29,  0,  1,  4,  0,  0
	 10,  0,  0,  6,  0, 37,  0,  2,  4,  0,  0
	 10,  0,  0,  6,  0, 35,  0,  1,  7,  0,  0
	 10,  0,  0,  6,  0,  0,  0,  1,  4,  0,  0)
(v67,0	/	Pitticato 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20,  1,  3, 15, 27,  0,  1,  3,  0,  0
	 18, 15,  1,  5, 14,  7,  1,  1,  7,  0,  1
	 31, 10,  0,  3, 15, 37,  1,  1,  3,  0,  0
	 31, 15,  1,  5, 14,  7,  1,  1,  3,  0,  1)
(v68,0	/	Pitticato 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20,  1,  3, 15, 27,  0,  0,  3,  0,  0
	 18, 15,  1,  6, 14, 38,  1,  0,  7,  0,  0
	 31, 10,  0,  3, 15, 37,  1,  1,  3,  0,  0
	 31, 15,  1,  6, 14,  7,  1,  1,  3,  0,  1)
(v69,0	/	F Voice 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  6, 15,  2,  0,200,  9,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 10,  0,  1,  3,  0, 77,  0,  1,  0,  0,  0
	 10,  0,  0,  5,  0,  0,  2,  3,  3,  0,  1
	 10,  0,  1,  6,  2,  0,  1,  2,  7,  0,  1
	 10,  0,  0,  6,  0,  0,  1,  1,  3,  0,  1)
(v70,0	/	F Voice 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  6, 15,  2,  0,196,  5,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0,  6,  0, 57,  0,  1,  4,  0,  0
	 14,  0,  0,  8,  0,  0,  0,  2,  4,  0,  0
	 14,  0,  0,  8,  0,123,  0,  5,  4,  2,  0
	 14,  0,  0,  8,  0,  0,  0,  3,  4,  0,  0)
(v71,0	/	M Voice 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 36, 15,  2,  0,200,  6,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0,  4,  0, 25,  0,  1,  4,  0,  0
	 14,  0,  0,  8,  0,  0,  0,  2,  7,  0,  0
	 20,  0,  0, 10,  0, 32,  0,  1,  4,  0,  0
	 14,  0,  0, 10,  0, 47,  0, 11,  0,  3,  0)
(v72,0	/	M Voice 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  2,  0,202,  5,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14, 10,  0,  5,  1, 51,  0, 15,  3,  3,  0
	 16, 10,  0,  5,  2, 29,  0,  1,  3,  0,  0
	 15, 10,  0,  5,  1, 49,  1,  6,  4,  2,  0
	 15,  0,  0,  8,  0,  0,  0,  3,  4,  0,  0)
(v73,0	/	F Chorus
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 41, 15,  2,  0,203,  5,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 19, 18,  4,  4,  5, 68,  0,  6,  3,  3,  0
	 21, 14,  6, 10,  6, 57,  0,  4,  7,  3,  0
	 11, 31,  3, 10,  0, 47,  0,  1,  7,  0,  0
	 14, 31,  1,  8,  0,  0,  0,  1,  3,  0,  1)
(v74,0	/	M Chorus
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  2,  0,200,  5,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16,  0,  0,  4,  0, 63,  0, 15,  4,  2,  0
	 16,  0,  0,  4,  0, 29,  0,  1,  7,  0,  0
	 16,  0,  0,  4,  0, 59,  0,  4,  7,  0,  0
	 15,  0,  0,  8,  0,  0,  0,  1,  7,  0,  0)
(v75,0	/	Chorus 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200, 10,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 15,  2,  1,  3,  0, 47,  2,  7,  7,  3,  0
	 10,  2,  1,  5,  3,  7,  2,  7,  3,  3,  1
	 20,  2,  1,  3,  3, 20,  1,  4,  3,  0,  0
	 10,  2,  1,  5,  3,  0,  2,  4,  7,  0,  1)
(v76,0	/	Chorus 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,198,  5,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0,  2,  0, 39,  0,  1,  4,  0,  0
	 10,  0,  0,  6,  0,  0,  0,  1,  4,  0,  0
	 20,  0,  0,  2,  0, 51,  0,  2,  6,  0,  0
	 10,  0,  0,  6,  0,  0,  0,  2,  6,  0,  0)
(v77,0	/	Vocoder
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,206,  6,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 40,  0,  1,  4,  0,  0
	 18,  0,  0, 10,  0,  0,  0,  3,  4,  0,  0
	 20,  0,  0, 10,  0, 41,  0,  1,  4,  0,  0
	 20,  0,  0, 10,  0, 17,  0,  5,  4,  3,  0)
(v78,0	/	Glassharp 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 36, 15,  0,  0, 80,  1,  2,  1,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  2,  1,  5,  3, 32,  1,  4,  0,  0,  0
	  8,  7,  7,  5,  0,  0,  1,  0,  0,  1,  1
	 20,  2,  1,  5,  3, 32,  3,  4,  6,  0,  0
	  8,  7,  7,  5,  0,  0,  0,  0,  2,  1,  1)
(v79,0	/	Glassharp 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0, 80,  1,  2,  1,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  2,  1,  5,  3, 29,  1,  5,  0,  0,  0
	  8,  7,  7,  5,  0,  0,  1,  0,  0,  1,  1
	 20,  2,  1,  5,  3, 17,  2,  5,  6,  0,  0
	  8,  7,  7,  5,  0,  0,  0,  0,  2,  1,  1)
(v80,0	/	Whistle
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  7, 15,  2,  0,200,  5,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0,  0,127,  0,  0,  4,  0,  0
	  0,  0,  0,  0,  0,127,  0,  0,  4,  0,  0
	 14, 12,  0,  8,  0,  0,  0,  5,  7,  2,  0
	 14, 12,  0,  8,  0,  0,  0,  8,  7,  0,  1)

/ WIND INSTRUMENT

(v81,0	/	Piccolo
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20, 10,  1, 10,  3, 67,  1,  1,  4,  0,  0
	 20, 11,  3,  9,  2, 10,  0,  1,  4,  0,  0
	 20, 10,  1, 10,  5, 82,  1,  3,  4,  3,  0
	 20, 11,  3,  9,  2, 17,  0,  1,  4,  0,  0)
(v82,0	/	Flute 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,196,  5, 11,  6,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  5,  3,  5, 14, 55,  3,  2,  7,  1,  0
	 12,  7,  0,  5, 15, 57,  1,  2,  0,  0,  0
	 15,  2,  0,  4,  2, 55,  3,  1,  3,  0,  0
	 12, 16,  0,  6,  1,  0,  2,  1,  0,  0,  1)
(v83,0	/	Flute 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,203, 10, 38,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20, 19,  9,  5, 28,  1,  3,  4,  1,  0
	 31, 17,  0,  6,  2, 47,  0,  4,  4,  0,  0
	 25, 20,  0,  5,  7, 45,  0,  2,  4,  0,  0
	 16, 31,  0, 11,  0,  0,  1,  2,  4,  0,  1)
(v84,0	/	Flute 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,196,  9, 20,  5,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 10,  0,  0,  0, 15,  0,  3,  0
	 10,  6,  0, 10,  2, 81,  2, 12,  0,  3,  0
	 20,  0,  0,  6,  0, 39,  1,  1,  3,  0,  0
	 10,  6,  0,  6,  1,  0,  2,  1,  5,  0,  1)
(v85,0	/	Oboe 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,198,  7,  8,  6,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  6,  0, 39,  3,  1,  3,  0,  0
	 28, 12, 12, 11,  5, 39,  3,  9,  3,  0,  0
	 28, 16,  0,  5,  2, 57,  1,  2,  3,  0,  0
	 14, 16,  0,  8,  1,  0,  1,  4,  3,  0,  1)
(v86,0	/	Oboe 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 18, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18, 20,  0, 10,  9, 47,  0,  6,  4,  0,  0
	 20,  0,  0,  6,  0, 43,  0,  2,  4,  0,  0
	 20,  0,  0,  6,  0, 27,  0,  1,  4,  0,  0
	 18,  0,  0, 10,  0,  0,  0,  4,  4,  0,  0)
(v87,0	/	Eng Horn
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,200,  8,  8,  5,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 22, 20,  0, 10, 11, 31,  0,  4,  4,  0,  0
	 20,  0,  0,  6,  0, 31,  0,  2,  4,  0,  0
	 20,  0,  0,  6,  0, 31,  0,  1,  4,  0,  0
	 17, 16,  0,  9,  1,  0,  0,  2,  4,  0,  1)
(v88,0	/	Clarinet 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,198,  9, 20,  4,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 19, 25,  0, 10,  2, 35,  2,  2,  0,  0,  0
	 29, 19,  0,  8,  3, 29,  2,  9,  0,  0,  0
	 29, 20,  0,  7,  1, 53,  0,  1,  0,  0,  0
	 17, 31,  0,  9,  0, 17,  1,  1,  0,  0,  1)
(v89,0	/	Clarinet 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18, 20,  0, 10,  9, 71,  0,  9,  4,  2,  0
	 20,  0,  0,  6,  0, 39,  0,  2,  4,  0,  0
	 20,  0,  0,  6,  0, 25,  0,  2,  4,  0,  0
	 18,  0,  0, 10,  0,  0,  0,  1,  4,  0,  0)
(v90,0	/	Bass Clarinet
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18, 20,  0, 10,  9, 43,  0,  9,  0,  2,  0
	 20,  0,  0,  6,  0, 29,  0,  2,  0,  0,  0
	 20,  0,  0,  6,  0, 17,  0,  2,  0,  0,  0
	 16,  0,  0, 10,  0,  0,  0,  1,  0,  0,  1)
(v91,0	/	Bassoon 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 44, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  0,  0, 10,  0, 37,  0,  1,  4,  0,  0
	 20,  0,  0, 10,  0,  0,  1,  2,  4,  0,  0
	 19, 14,  0, 10,  1, 37,  0,  1,  4,  0,  0
	 20,  0,  0, 10,  0,  0,  0,  5,  4,  0,  0)
(v92,0	/	Bassoon 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,198, 10,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  0,  0,  8,  0, 57,  0,  3,  4,  0,  0
	 31,  0,  0,  8,  0,107,  0,  8,  4,  0,  0
	 18,  0,  0,  8,  0, 37,  0,  1,  4,  0,  0
	 20,  0,  0, 11,  0,  0,  3,  2,  4,  0,  0)
(v93,0	/	Saxophone 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  9,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  0,  0,  6,  0, 37,  0,  0,  0,  0,  0
	 18,  0,  0,  6,  3, 73,  0,  4,  0,  1,  0
	 18,  0,  0,  6,  0, 41,  0,  0,  0,  0,  0
	 16,  8,  0,  8,  1,  6,  0,  1,  7,  0,  1)
(v94,0	/	Saxophone 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  0,204, 10,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0,  6,  0, 27,  0,  1,  0,  0,  0
	 20,  0,  0,  6,  0, 29,  0,  1,  0,  0,  0
	 20,  0,  0,  6,  0, 37,  0,  2,  0,  0,  0
	 16,  0,  0,  8,  0,  0,  1,  1,  0,  0,  1)
(v95,0	/	Saxophone 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,204, 10,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  4,  0,  6,  1, 27,  1,  1,  2,  0,  0
	 20, 14,  0,  8,  3, 45,  1,  6,  0,  2,  0
	 20,  0,  0,  6,  0, 39,  1,  1,  7,  0,  0
	 16,  0,  0, 10,  0,  0,  1,  2,  0,  0,  1)
(v96,0	/	Pico Trp
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 50, 15,  2,  0,204, 10,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16, 12,  0,  6,  1, 27,  0,  1,  0,  0,  0
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  0
	 20,  0,  0,  6,  0, 51,  0,  1,  0,  0,  0
	 18,  0,  0, 10,  0,  0,  0,  1,  0,  0,  1)
(v97,0	/	Trumpet 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16,  5, 10,  0,  9, 30,  1,  1,  3,  0,  0
	 13, 10,  1, 10, 10, 37,  3,  2,  2,  0,  0
	 15, 10,  0, 10,  1, 37,  1,  1,  4,  0,  0
	 20, 10,  0, 10,  0, 13,  1,  1,  6,  0,  1)
(v98,0	/	Trumpet 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,204,  9, 10,  5,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16, 14,  0,  8,  0, 27,  1,  1,  0,  0,  0
	 15, 12,  0, 10, 15, 63,  1,  2,  0,  2,  0
	 20,  0,  0, 10,  0, 47,  0,  1,  0,  0,  0
	 16,  0,  0, 10,  0,  0,  1,  1,  0,  0,  1)
(v99,0	/	Flugelhorn
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 50, 15,  2,  0,204,  4,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14,  0,  0,  8,  0, 30,  1,  1,  0,  0,  0
	 14, 15,  0, 10, 11, 67,  0,  4,  0,  2,  0
	 20,  0,  0,  8,  0, 39,  0,  2,  0,  0,  0
	 18, 10,  0, 10,  1,  0,  0,  1,  0,  0,  1)
(v100,0	/	Mute Trp
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 14,  0, 10,  1, 23,  0,  4,  6,  0,  0
	 16, 10,  0, 10,  1, 25,  1,  1,  4,  0,  0
	 20,  0,  0,  6,  0, 30,  0,  1,  4,  0,  0
	 18,  0,  0, 10,  0, 27,  1,  1,  4,  0,  0)
(v101,0	/	Horn 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14,  9,  0,  9,  2, 35,  0,  1,  4,  0,  0
	 31, 17,  0, 15, 12, 57,  1,  5,  4,  2,  0
	 13, 11,  0,  8,  1, 46,  0,  1,  4,  0,  0
	 15, 31,  0, 10,  0,  1,  0,  1,  4,  0,  1)
(v102,0	/	Horn 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 12,  8,  0, 10,  2, 33,  0,  1,  0,  0,  0
	 16, 12,  0, 10,  1, 59,  0,  2,  7,  2,  0
	 14, 12,  0, 10,  5, 37,  0,  1,  0,  0,  0
	 15, 12,  0,  8,  2,  0,  1,  1,  0,  0,  1)
(v103,0	/	Mute Horn
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 57, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14, 10,  0, 10,  3, 47,  1,  2,  4,  0,  0
	 11,  9,  0,  8,  9, 63,  0,  6,  7,  2,  0
	 16,  0,  0,  8,  0, 35,  0,  1,  4,  0,  0
	 16, 12,  0,  9,  1,  0,  0,  2,  4,  0,  0)
(v104,0	/	Trombone 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16, 12,  0,  8,  0, 29,  0,  1,  0,  0,  0
	 14, 14,  0, 10, 15, 41,  0,  2,  0,  2,  0
	 20, 14,  0, 10,  7, 47,  0,  1,  0,  0,  0
	 16, 14,  0,  8,  1,  0,  0,  1,  0,  0,  1)
(v105,0	/	Trombone 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  8,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 13,  0,  0,  8,  0, 32,  1,  1,  0,  0,  0
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  0
	 12,  0,  0,  6,  0, 52,  0,  1,  0,  0,  0
	 16,  8,  0,  8,  1,  0,  0,  1,  0,  0,  1)
(v106,0	/	Mute Trb
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16, 14,  0, 10,  1, 27,  0,  1,  6,  0,  0
	 16, 10,  0, 10,  1, 43,  1,  1,  4,  0,  0
	 20,  0,  0,  6,  0, 33,  0,  1,  4,  0,  0
	 18,  0,  0, 10,  0,  0,  1,  1,  4,  0,  0)
(v107,0	/	Tuba
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 54, 15,  2,  0,203,  2,  2,  1,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14, 10,  1,  5,  5, 24,  1,  0,  1,  0,  0
	 18,  2,  1,  8,  3,  0,  0,  1,  3,  0,  1
	 31,  2, 18, 10,  5,  0,  2,  1,  7,  0,  1
	 15,  2,  1, 10,  5,  0,  2,  0,  3,  0,  1)
(v108,0	/	Brass 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18, 12,  1, 10,  2, 32,  1,  1,  0,  0,  0
	 18, 10,  1, 10,  3,  0,  0,  1,  1,  0,  1
	 15, 10,  1, 10,  5, 23,  1,  1,  2,  0,  0
	 20,  2,  1, 10,  3,  7,  0,  1,  6,  0,  1)
(v109,0	/	Brass 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,206,  7,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16, 15,  0,  8,  1, 25,  0,  1,  7,  0,  0
	 16, 12,  0,  4,  1, 63,  0,  8,  0,  2,  0
	 18,  0,  0,  4,  0, 53,  0,  1,  0,  0,  0
	 16,  0,  0, 10,  0,  0,  0,  2,  0,  0,  1)
(v110,0	/	Brass 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  8,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14, 12,  0,  4,  1, 25,  1,  1,  3,  0,  0
	 18,  0,  0,  8,  0,  0,  1,  1,  3,  0,  1
	 15,  0,  0,  6,  0, 15,  1,  0,  7,  0,  0
	 16,  0,  0,  9,  0, 33,  1,  1,  7,  0,  1)
(v111,0	/	Harmonica 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,201,  6, 14,  7,  1,  2,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 31,  0,  6,  0, 35,  0,  5,  4,  0,  0
	 31, 31,  0,  5,  0, 56,  0,  6,  7,  0,  0
	 31, 31,  0,  5,  0, 31,  0,  1,  4,  0,  0
	 13, 31,  0,  9,  0,  1,  0,  1,  4,  0,  1)
(v112,0	/	Harmonica 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  0, 15,  2,  0,189, 10, 11,  4,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 31,  0,  9,  0, 71,  0,  9,  4,  2,  1
	 10, 31,  0,  9,  0, 36,  0, 10,  4,  0,  0
	 31, 31,  0,  3,  0, 48,  0,  1,  4,  0,  0
	 13, 31,  0,  8,  0,  0,  0,  2,  4,  0,  1)
(v113,0	/	Ocarina
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,204,  8,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 16,  0, 10, 15, 37,  0,  4,  0,  0,  0
	 24,  0,  0, 10,  0, 77,  0,  2,  0,  0,  0
	 20,  0,  0, 10,  0, 77,  0,  3,  7,  1,  0
	 16,  5,  0, 10,  7,  0,  0,  4,  0,  0,  1)
(v114,0	/	Recoder 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,196, 10,  0,  5,  0,  2,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14, 17, 16,  6,  3, 59,  0,  4,  4,  1,  0
	 16, 31,  0,  0,  0, 72,  0,  2,  4,  0,  0
	 25, 31,  0,  7,  0, 34,  0,  2,  7,  0,  0
	 17, 31,  0,  9,  0,  0,  0,  1,  4,  0,  1)
(v115,0	/	Recoder 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 28, 15,  2,  0,200, 10, 20,  4,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 15, 20,  0, 10,  2, 29,  1,  4,  7,  0,  0
	 18,  2,  1, 10,  0, 13,  2,  2,  3,  0,  1
	 20, 31, 15, 10,  3, 24,  0,  4,  7,  0,  0
	 16,  2,  1, 10,  0,  0,  1,  2,  3,  0,  1)
(v116,0	/	Pan Flute
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,200, 10,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0,  0,  0,  4,  0,  0,  0
	 14, 16,  0, 10,  5, 59,  0,  2,  3,  0,  0
	 18, 18,  0, 10,  9, 39,  0,  3,  0,  1,  0
	 14, 12,  0, 10,  2,  0,  1,  1,  0,  0,  1)
(v117,0	/	Bagpipe
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0,  4,  0, 27,  0,  2,  0,  0,  0
	 20,  0,  0,  4,  0, 21,  0,  1,  0,  0,  0
	 24, 20,  0, 10, 15, 17,  0,  2,  0,  0,  0
	 17,  0,  0, 10,  0,  0,  0,  3,  0,  0,  1)
(v118,0	/	Sambawhistle
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,236, 50,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 10,  0, 47,  0,  6,  0,  0,  0
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  0
	 31,  0,  0, 10,  0, 43,  0, 10,  0,  0,  0
	 20,  8,  0, 10,  1,  0,  0,  2,  0,  0,  1)
(v119,0	/	Shakuhachi
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,194,  0, 40,  0,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 10,  0,  0,  0, 10,  0,  0,  0
	 24, 14,  0, 10,  3, 59,  0,  2,  6,  0,  0
	 24, 10,  0, 10,  7, 57,  0,  2,  0,  0,  0
	 14, 11,  0,  8,  3,  0,  1,  1,  3,  0,  1)
(v120,0	/	Shou
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  4,  3, 23,  0,  2,  0,  0,  0
	 31,  0,  0,  4,  0, 25,  0,  1,  0,  0,  0
	 20,  0,  0,  2,  0, 25,  0,  1,  0,  0,  0
	 10,  0,  0, 10,  0,  0,  0,  2,  0,  0,  1)

/	PERCUSSION

(v121,0	/	Snare Drum 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  1,  0,  0,  0, 12,  0,  3,  0
	 28, 17,  0,  8, 15,  7,  1,  1,  0,  0,  1
	 30, 17,  0,  9, 13, 37,  1,  0,  0,  2,  0
	 28, 15,  0,  7, 15,  0,  2,  1,  0,  0,  1)
(v122,0	/	Snare Drum 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0,  1,  0,  0,  0,  2,  0,  2,  0
	 28, 16,  0,  8, 15, 67,  0,  1,  0,  0,  1
	 28, 18,  0,  9, 15, 33,  0,  0,  0,  3,  0
	 30, 16,  0,  8, 15,  0,  0,  0,  0,  2,  1)
(v123,0	/	SD Rimshot
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 16,  1, 10, 15, 45,  0,  3,  0,  3,  0
	 30, 10,  0, 10, 15, 41,  0,  0,  7,  1,  0
	 30, 20,  0, 10, 15, 17,  0,  0,  3,  3,  0
	 30, 20,  0, 10, 15,  0,  0,  1,  0,  0,  1)
(v124,0	/	SD Brush
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  2,  0,  0,  0, 14,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  9,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  5,  0,  0,  0
	  8,  8,  0,  4, 15,  0,  3,  1,  0,  0,  1)
(v125,0	/	Bass Drum 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  0, 15,  2,  0,200,  0,  0,  0,  0,  2,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 26,  0, 13, 15, 21,  0,  1,  0,  1,  0
	 30, 28,  0, 14, 15, 47,  0, 14,  0,  3,  0
	 30, 16,  0,  8, 15,  7,  0,  0,  0,  1,  0
	 29, 16,  0,  8, 15,  0,  0,  0,  0,  0,  1)
(v126,0	/	Bass Drum 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 43, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20,  0, 10, 15, 11,  0,  1,  0,  0,  0
	 31, 12,  0,  6, 15, 31,  0,  0,  0,  3,  0
	 31, 22,  0, 10,  3, 17,  0,  0,  0,  0,  0
	 31, 18,  0,  9, 15,  0,  0,  1,  0,  0,  1)
(v127,0	/	Tom-Tom 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 50, 15,  2,  1,140,127,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 20,  0, 10, 15, 21,  1,  2,  0,  0,  0
	 26, 12,  0,  6, 15, 23,  1,  1,  0,  2,  0
	 31, 10,  0,  4, 15, 37,  1,  1,  3,  1,  0
	 26, 11,  0,  5, 15,  0,  2,  1,  0,  0,  1)
(v128,0	/	Tom-Tom 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 33, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 26, 22,  0, 10, 10,  7,  0,  3,  0,  0,  0
	 28, 20,  0, 10, 15, 15,  0,  2,  0,  1,  0
	 28, 22,  0, 10, 15, 53,  0,  1,  0,  3,  0
	 26, 12,  0,  6, 15,  0,  2,  1,  0,  0,  1)
(v129,0	/	Timpani 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 12,  0,  4, 15, 37,  1,  0,  0,  1,  0
	 20,  8,  0,  4, 15, 39,  1,  0,  0,  2,  0
	 28, 10,  0,  5, 15, 37,  0,  0,  0,  0,  0
	 16,  5,  0,  2, 15,  0,  3,  0,  0,  0,  1)
(v130,0	/	Timpani 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 50, 15,  2,  0,200, 14,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 10,  0,  2, 15, 33,  1,  0,  0,  0,  0
	 30, 10,  0,  4, 15, 31,  0,  0,  5,  3,  0
	 30, 10,  0,  4,  5, 33,  1,  0,  3,  1,  0
	 26,  8,  0,  4, 15,  0,  2,  0,  0,  0,  1)
(v131,0	/	Bongo
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 23,  0, 11, 15,  3,  0,  3,  0,  3,  0
	 26, 14,  0,  7, 15, 43,  0,  2,  0,  2,  0
	 26, 10,  0,  5, 15, 59,  0,  2,  0,  3,  0
	 22, 16,  0,  8, 15,  0,  2,  6,  0,  0,  1)
(v132,0	/	Conga
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 51, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25, 23,  0, 12, 15,  7,  0,  3,  0,  3,  0
	 26, 14,  0,  7, 15, 51,  0,  3,  0,  0,  0
	 26,  8,  0,  5,  5, 57,  0,  4,  0,  0,  0
	 24, 16,  0,  8, 15,  0,  2,  6,  0,  0,  1)
(v133,0	/	Timbales
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 50, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 15,  0,  6, 15, 21,  1,  2,  3,  3,  0
	 24, 16,  0,  7, 15, 33,  0,  8,  7,  2,  0
	 26, 15,  0,  7, 15, 31,  1,  5,  3,  0,  0
	 24, 11,  0,  5, 15,  0,  2,  2,  7,  3,  1)
(v134,0	/	Cuica
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0,  0,127,  0,  1,  0,  0,  0
	  0,  0,  0,  0,  0,127,  0,  1,  0,  0,  0
	 16, 26,  0, 10, 15, 47,  0,  1,  0,  0,  0
	 14, 24,  0, 10, 15,  0,  0,  1,  0,  0,  1)
(v135,0	/	Triangle
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  6,  0,  4, 15, 51,  0,  1,  0,  3,  0
	 31,  0,  0,  2,  0, 21,  0,  8,  7,  2,  0
	 31,  8,  0,  6,  5, 67,  0,  9,  3,  1,  0
	 31, 10,  0,  5, 15,  0,  0, 10,  3,  2,  1)
(v136,0	/	Tambourine
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,227, 29,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 21,  0,  4,  5, 11,  0, 15,  0,  3,  0
	 31,  0,  0,  3,  0, 51,  0,  0,  0,  3,  0
	 31,  0,  0,  4,  0, 19,  0,  0,  0,  0,  0
	 20, 16,  0,  8, 15,  0,  0, 13,  0,  0,  1)
(v137,0	/	Sleigh Bell
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,227, 29,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 18,  0,  4,  1, 29,  0, 15,  0,  3,  0
	 31,  0,  0,  3,  0, 73,  0,  2,  0,  1,  0
	 31,  0,  0,  3,  0, 21,  0,  0,  0,  0,  0
	 18, 14,  0,  7, 15,  0,  0, 13,  0,  0,  1)
(v138,0	/	Agogo Bell
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 34, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 24,  0, 10, 15, 17,  0,  8,  3,  3,  0
	 31, 10,  0,  2,  7, 23,  0, 11,  3,  3,  0
	 31, 16,  0,  8,  7, 33,  0,  5,  3,  0,  0
	 31, 14,  0,  6, 15,  0,  0,  3,  0,  3,  1)
(v139,0	/	Cow Bell
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 20,  0, 10, 15, 27,  0, 15,  2,  0,  0
	 30, 17,  0,  8, 15, 27,  1,  4,  0,  1,  0
	 28, 12,  0,  6, 15, 43,  1,  2,  3,  2,  0
	 26, 16,  0,  8, 15,  0,  1,  2,  0,  3,  1)
(v140,0	/	Hand Bell
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 42, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 22,  0, 12, 15, 19,  0, 15,  0,  3,  0
	 31, 16,  0, 10, 15, 41,  0, 14,  7,  0,  0
	 31,  8,  0,  4, 15, 25,  0,  7,  0,  0,  0
	 31, 10,  0,  4, 15, 17,  1,  2,  3,  0,  1)
(v141,0	/	Tubler Bell
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 46, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  6,  0,  3, 15, 29,  0, 13,  0,  0,  0
	 30,  8,  0,  4, 15, 17,  1,  5,  0,  0,  1
	 30,  8,  0,  4, 15, 17,  1, 12,  0,  0,  1
	 31, 21,  0, 10, 15, 17,  0, 14,  0,  3,  1)
(v142,0	/	Antiq Cymb
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,208,  5,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20,  0, 10, 15, 53,  0,  2,  0,  2,  0
	 31, 16,  0,  9, 15, 57,  0,  5,  0,  3,  0
	 31,  8,  0,  4, 15, 25,  0,  9,  7,  0,  0
	 31,  8,  0,  4, 15, 11,  1,  2,  3,  0,  1)
(v143,0	/	Steel Drum
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,208,  6,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 13,  8,  0,  4, 15, 25,  1,  3,  0,  0,  0
	 18,  8,  0,  4, 15,  3,  2,  1,  7,  0,  1
	 14,  8,  0,  4, 15, 31,  1,  2,  7,  0,  0
	 16,  8,  0,  4, 15, 17,  2,  2,  3,  0,  1)
(v144,0	/	Glocken
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 19, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 24,  0, 12, 15, 67,  0, 10,  2,  1,  0
	 31, 16,  0,  8, 15, 27,  0,  6,  0,  3,  0
	 31, 12,  0,  4, 15, 51,  0,  4,  0,  0,  0
	 31, 10,  0,  5, 15,  0,  0,  2,  0,  0,  1)
(v145,0	/	Vib 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 44, 15,  2,  0,196,  6, 16,  5,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 14,  0,  7, 15, 57,  1, 12,  3,  0,  0
	 24, 10,  0,  7, 15,  0,  1,  4,  0,  0,  1
	 26, 14,  0,  6, 15, 57,  1,  4,  0,  0,  0
	 26,  8,  0,  6, 15,  5,  2,  1,  0,  0,  1)
(v146,0	/	Vib 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  2,  0,200,  0, 24,  0,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 26, 14,  0,  7, 15, 47,  0, 10,  0,  0,  0
	 24, 14,  0,  4, 15, 57,  2,  9,  0,  0,  0
	 30, 10,  0,  0,  0, 71,  0,  3,  3,  0,  0
	 24,  8,  0,  5, 15,  0,  2,  1,  0,  0,  1)
(v147,0	/	Claves
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20,  0, 10, 15, 51,  0,  2,  0,  3,  0
	 31, 24,  0, 10, 15, 17,  0,  4,  0,  1,  0
	 31, 16,  0, 10, 15, 67,  0,  4,  0,  0,  0
	 30, 18,  0, 10, 15,  0,  0,  2,  0,  0,  1)
(v148,0	/	Wood Block
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 27, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 18,  0, 10, 15, 19,  0,  2,  0,  2,  0
	 31, 26,  0, 10, 15, 31,  0,  2,  3,  0,  0
	 31, 22,  0, 10, 15, 47,  0,  2,  0,  3,  0
	 30, 20,  0, 10, 15,  0,  0,  2,  7,  0,  1)
(v149,0	/	Mokugyo
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 26,  0, 10, 15, 41,  0,  6,  0,  2,  0
	 28, 20,  0, 10, 15,  0,  0,  8,  0,  0,  1
	 28, 20,  0, 10, 15, 57,  0, 15,  0,  0,  0
	 24, 19,  0,  9, 15, 47,  1,  9,  7,  0,  1)
(v150,0	/	Castanet
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 24,  0, 10, 15,  9,  0,  5,  0,  3,  0
	 28, 20,  0, 10, 15,  0,  0,  3,  0,  0,  1
	 21, 26,  0, 10, 15,  3,  0,  9,  0,  3,  0
	 27, 20,  0, 10, 15,  0,  0,  2,  0,  2,  1)
(v151,0	/	Guiro
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  1,  0,248,  0, 80,  0,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 27,  0,  2,  0,  2,  0
	 31,  0,  0, 10,  0, 17,  0,  1,  0,  0,  0
	 31,  0,  0, 10,  0, 33,  0,  3,  0,  3,  0
	 16,  8, 20, 12,  1,  0,  0, 15,  0,  1,  1)
(v152,0	/	Xylophone
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 18,  0, 10, 15, 33,  0,  6,  0,  0,  0
	 31, 22,  0, 10, 15,  0,  0,  3,  0,  0,  1
	 31, 24,  0,  8, 15, 47,  0,  4,  0,  0,  0
	 31, 16,  0,  8, 15,  7,  0,  1,  0,  0,  1)
(v153,0	/	Marimba
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 44, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 14,  0,  7, 15, 33,  1,  4,  3,  0,  0
	 24,  4,  0,  2, 15,  0,  3,  0,  3,  0,  1
	 24, 20,  0, 10, 15, 47,  1,  6,  7,  0,  0
	 24, 12,  0,  6, 15, 11,  2,  2,  7,  0,  1)
(v154,0	/	Maracas
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  2,  0,  0,  0, 14,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0, 12,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0, 10,  0,  0,  0
	 16, 20,  0, 10, 15,  3,  2,  1,  0,  0,  1)
(v155,0	/	Shaker
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  2,  0,  0,  0, 14,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  9,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  5,  0,  0,  0
	 16, 18,  0,  9, 15,  9,  0,  1,  0,  0,  1)
(v156,0	/	Hand Clap
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  1,244,  3,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 26, 10,  0,  5,  0, 41,  0,  0,  0,  0,  0
	 28, 18,  0, 10, 15, 17,  0,  0,  0,  0,  0
	 22, 10,  0,  6, 15,  9,  0,  1,  0,  0,  0
	 26, 20,  0, 10, 15,  0,  0,  8,  0,  0,  1)
(v157,0	/	H-H Close
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 26,  4,  0,  2,  3, 15,  0, 14,  0,  1,  0
	 26,  8,  0,  2,  7, 27,  0,  6,  0,  1,  0
	 26, 22,  0, 10, 11, 17,  0,  7,  0,  2,  0
	 22, 18,  0,  8, 15,  5,  0,  0,  0,  0,  1)
(v158,0	/	H-H Open
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 51, 15,  2,  0,200, 80,  0,  3,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 26,  0,  0, 10,  0, 17,  0,  1,  7,  1,  0
	 26,  4,  0, 12,  2,  8,  0,  4,  0,  3,  0
	 20, 18,  1, 12,  3, 21,  0,  1,  0,  2,  0
	 23, 11, 12, 14,  4, 17,  0,  1,  3,  0,  1)
(v159,0	/	Ride Cymb
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,200, 60,  0,  3,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  4,  0,  2, 15, 22,  0,  1,  7,  1,  0
	 30,  2,  0,  1, 15, 25,  0,  4,  0,  2,  0
	 31,  8,  0,  4, 15, 35,  0,  9,  0,  2,  0
	 28, 12,  0,  6, 15, 17,  0,  1,  3,  0,  1)
(v160,0	/	Gong
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,200,  7,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  9,  6,  0,  1, 15, 37,  2,  1,  7,  1,  0
	 10,  0,  0,  1,  0, 35,  1,  3,  3,  1,  0
	  2,  0,  0,  1,  0, 17,  2,  1,  0,  2,  0
	 12,  2,  4,  2,  0,  0,  2,  0,  0,  0,  1)

/	SYNTH & EFFECT

(v161,0	/	Syn Lead 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 26, 15,  2,  0,200,  9,  3,  5,  2,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  1,  1, 10,  3,  7,  1,  2,  1,  0,  0
	 20,  2,  1, 10,  0,  0,  0,  3,  0,  1,  0
	 31, 20,  1,  0, 15, 27,  0,  0,  0,  0,  0
	 20,  2,  1, 10,  3, 16,  2,  1,  3,  0,  1)
(v162,0	/	Syn Lead 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 28, 15,  2,  1,210,  5,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 16,  0,  0, 15,  0,  1,  2,  3,  0,  0
	 31,  0,  0,  8,  0, 16,  1,  1,  6,  0,  1
	 31,  0,  0,  8,  0, 17,  1,  2,  7,  0,  0
	 31,  0,  0,  8,  0, 16,  1,  1,  3,  0,  1)
(v163,0	/	Syn Lead 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,203,  8,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  8,  0, 10,  2, 22,  0,  1,  0,  0,  0
	 20,  0,  0, 10,  0,  9,  0,  0,  0,  0,  1
	 17,  0,  0, 10,  0, 27,  0,  1,  0,  0,  0
	 20,  2,  1, 10,  3,  0,  0,  0,  0,  0,  1)
(v164,0	/	Syn Lead 4
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  2,  0,195,  4,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25, 13,  0, 10,  5, 24,  0, 12,  0,  0,  0
	 28,  0,  0, 10,  0,  0,  0,  6,  0,  0,  1
	 28,  2,  1, 10,  3,  7,  0,  8,  0,  0,  1
	 28,  0,  0, 10,  0,  7,  0,  9,  0,  0,  1)
(v165,0	/	Syn Lead 5
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  0,204,  5,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  0,  0,  4,  0, 29,  0,  7,  6,  0,  0
	 28,  0,  4,  4,  0, 31,  0,  3,  4,  0,  0
	 28,  0,  6,  4,  0, 27,  0,  1,  4,  0,  0
	 24, 14,  4,  8,  1,  0,  0,  2,  4,  0,  0)
(v166,0	/	Syn Lead 6
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  2,  0,201,  6,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 13, 15,  0, 10,  2, 19,  0,  2,  3,  0,  0
	 31, 10,  0,  8,  5, 27,  0,  2,  3,  0,  0
	 20,  0,  0,  8,  0, 47,  0,  1,  6,  0,  0
	 20,  0,  4,  8,  0,  0,  0,  2,  4,  0,  1)
(v167,0	/	Syn Lead 7
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,204,  6,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10,  6,  3,  5, 29,  0,  8,  3,  0,  0
	 26, 12,  6,  6,  3,  0,  0,  2,  7,  0,  0
	 31,  0,  0,  3,  3, 31,  0,  2,  3,  3,  0
	 20, 12,  6,  8,  2,  0,  0,  0,  3,  0,  1)
(v168,0	/	Syn Brass 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,200,  0,  0,  3,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  5,  1, 12,  3, 29,  1,  1,  1,  0,  0
	 20, 24,  0,  8,  2, 17,  1,  1,  2,  0,  0
	 31, 24,  0,  0,  0, 32,  0,  0,  0,  0,  0
	 20,  0,  0,  9,  0,  0,  0,  1,  7,  0,  0)
(v169,0	/	Syn Brass 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  6,  6, 15,  6, 22,  0,  1,  0,  0,  0
	 20, 12, 12, 15,  6,  0,  0,  1,  2,  0,  0
	 20, 12, 12, 15,  6,  0,  0,  3,  0,  0,  0
	 20, 12, 12, 15,  5,  0,  0,  2,  6,  0,  0)
(v170,0	/	Syn Brass 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 28, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 11,  8,  1, 10,  5, 18,  1,  0,  3,  0,  0
	 15, 10, 10, 10,  5,  0,  0,  1,  3,  0,  1
	 15, 10,  1, 10,  5, 27,  1,  0,  7,  0,  0
	 15,  2, 10, 10,  5,  7,  0,  0,  3,  0,  1)
(v171,0	/	Syn Clavi 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  2,  0,200,  3,  2,  2,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10,  0, 15, 13, 22,  0,  6,  0,  0,  0
	 31, 12,  5, 15, 13,  0,  0,  1,  2,  0,  1
	 31, 12,  5, 15, 13,  0,  0,  3,  0,  0,  1
	 31, 12,  5, 15, 13,  0,  0,  2,  6,  0,  1)
(v172,0	/	Syn Clavi 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  1,200,  4,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 31, 10,  5, 15,  0,  0,  1,  7,  0,  0
	 31,  5, 10,  5,  5, 22,  2,  1,  1,  0,  0
	 29,  4,  0,  5,  5, 18,  1,  1,  7,  0,  0
	 25, 10,  5,  8,  5,  0,  0,  1,  3,  0,  1)
(v173,0	/	Syn Bass 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 44, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21, 10,  0,  4, 15, 22,  1,  0,  7,  0,  0
	 31, 10,  0,  8,  3,  0,  1,  0,  1,  0,  1
	 21, 14,  0,  4, 15,  7,  2,  0,  7,  0,  0
	 31, 10,  0,  8,  3,  0,  0,  0,  0,  0,  1)
(v174,0	/	Syn Bass 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20, 10,  0, 10,  2, 35,  0,  3,  4,  0,  0
	 26,  0,  0, 10,  0,  0,  0,  1,  7,  0,  0
	 26,  0,  0, 10,  0,  0,  0,  1,  4,  0,  0
	 26,  0,  0, 10,  0,  0,  0,  2,  4,  0,  0)
(v175,0	/	Syn Bass 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24,  8,  0, 10,  3, 27,  0,  0,  3,  0,  0
	 26,  8,  0, 10, 15,  7,  0,  0,  4,  0,  0
	 26,  8,  0, 10, 15, 37,  0,  8,  7,  0,  0
	 26,  0,  4, 10,  0,  0,  0,  1,  4,  0,  0)
(v176,0	/	Syn Bass 4
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 17,  0, 10, 15, 35,  0, 10,  4,  0,  0
	 20,  0,  0, 10,  0,  0,  0,  2,  4,  0,  0
	 20,  0,  0, 10,  0,  0,  0,  1,  4,  0,  0
	 20,  0,  0, 10,  0,  0,  0,  0,  4,  0,  0)
(v177,0	/	Syn Drum 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 22,  0,  0, 10,  0, 13,  0, 10,  0,  0,  0
	 26, 26,  0, 10, 15, 19,  0, 13,  0,  3,  0
	 26, 22,  0, 11, 15, 11,  0,  0,  0,  1,  0
	 30, 14,  0,  7, 15,  0,  1,  1,  0,  0,  1)
(v178,0	/	Syn Drum 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  0,  1,176, 80,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  5,  0, 12,  0, 14,  0,  0,  0
	 31, 10,  0,  5, 15, 49,  0,  0,  0,  3,  0
	 27, 27,  0, 10, 15, 37,  0, 10,  0,  2,  0
	 28, 14,  0,  7, 15,  0,  1,  0,  0,  1,  1)
(v179,0	/	Bell & Flute
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 36, 15,  2,  0,198,  6, 20,  7,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 16,  0,  8, 15, 27,  1, 12,  0,  3,  0
	 31, 10,  0,  5, 15, 17,  1,  4,  0,  0,  1
	 20,  0,  0, 10,  0, 37,  0,  1,  0,  0,  0
	 14,  8,  0,  8,  1,  0,  1,  1,  0,  0,  1)
(v180,0	/	Bell & Brass
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,194,  4,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16, 12,  0, 10,  1, 29,  1,  1,  0,  0,  0
	 18, 10,  0,  8,  2,  0,  1,  1,  0,  0,  1
	 31, 16,  0,  8, 15, 17,  1, 12,  0,  3,  0
	 31, 10,  0,  5, 15,  9,  1,  4,  0,  0,  1)
(v181,0	/	EP & Strings
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  2,  0,198,  7,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0,  2,  0, 32,  0,  1,  6,  0,  0
	  8,  0,  0,  6,  0, 17,  1,  1,  3,  0,  1
	 28, 12,  1,  4, 12, 51,  1, 12,  0,  0,  0
	 26,  1,  1,  7,  2,  0,  2,  1,  3,  0,  1)
(v182,0	/	Bird 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  1,210,120,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 17,  0,  0, 10,  0, 57,  0,  2,  0,  0,  0
	 16, 18,  0, 10, 15, 10,  0,  2,  0,  0,  1
	 15,  0,  0, 10,  0, 57,  0,  2,  2,  0,  0
	 17, 17,  0, 10, 15, 10,  0,  2,  7,  0,  1)
(v183,0	/	Bird 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  2,  1,214,127,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20, 24,  0, 10, 15, 37,  0,  8,  0,  0,  0
	 18, 24,  0, 10, 15, 43,  0,  3,  0,  0,  0
	 20, 10,  0,  5, 15, 19,  0,  0,  0,  0,  0
	 18, 19,  0,  9, 15,  0,  0, 12,  0,  0,  1)
(v184,0	/	Incect 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  7, 15,  2,  0,252,125, 60,  5,  2,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  1
	  0,  0,  0,  0, 15,127,  0,  5,  0,  0,  1
	 16,  0,  0, 10,  0,  0,  0,  1,  3,  0,  1
	 16,  0,  0, 10,  0,  0,  0,  1,  5,  0,  1)
(v185,0	/	Incect 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,224,100,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 17,  0,  0,  0,  3,  0
	 20,  0,  0, 10,  0,  0,  0, 12,  0,  2,  1
	 20,  0,  0, 10,  0, 10,  0,  0,  0,  1,  0
	 20,  0,  0, 10,  0,  0,  0, 14,  0,  3,  1)
(v186,0	/	Telephone
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  1,  0,134,  0,100,  0,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  0
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  1
	 31,  0,  0, 10,  0, 35,  0, 14,  7,  0,  0
	 20,  0,  0, 10,  0,  0,  0,  5,  3,  1,  1)
(v187,0	/	Alarm
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  1,  0,230,  0, 18,  0,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 37,  0,  5,  0,  0,  0
	 31,  0,  0, 15,  0, 17,  0,  1,  0,  0,  1
	 31,  0,  0, 15,  2, 24,  0,  5,  0,  0,  0
	 31,  0,  0, 15,  2, 10,  0,  1,  0,  0,  1)
(v188,0	/	Ambulance
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  1,  0,153, 68,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  0
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  1
	 31,  0,  0,  1,  0, 37,  0, 14,  0,  0,  0
	 16,  0,  0,  4,  0,  0,  0,  5,  7,  1,  1)
(v189,0	/	Patrol Car
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  0, 15,  2,  0,130,120,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  0
	 31,  0,  0,  1,  0, 31,  0,  1,  0,  0,  0
	 31,  0,  0,  1,  0, 23,  0,  1,  0,  0,  0
	 16,  0,  0,  8,  0,  0,  0,  1,  0,  0,  1)
(v190,0	/	Storm
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,120,120, 30,  7,  2,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 17,  0,  2,  0,  2,  0
	 31,  0,  0,  0,  0, 10,  0,  1,  0,  1,  0
	 31,  0,  0,  0,  0, 29,  0,  1,  0,  2,  0
	 12,  0,  0,  4,  0,  0,  0,  0,  0,  0,  1)
(v191,0	/	Wave
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 12,  0,  0,  0,  1,  0
	 31,  0,  0,  0,  0, 17,  0, 12,  0,  2,  0
	 31,  0,  0,  0,  0, 12,  0,  5,  0,  3,  0
	  1,  0,  4,  2,  0,  0,  3,  4,  0,  0,  1)
(v192,0	/	Laser Gun
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  0,  1,212,120,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  5,  0, 15,  0,  0,  0,  3,  0
	 20,  0,  0, 10,  0,  7,  0,  7,  0,  1,  1
	 12,  0,  0,  5,  0, 47,  0,  3,  0,  3,  0
	 16,  0,  0,  8,  0,  0,  0,  1,  0,  0,  1)
(v193,0	/	Foot Step
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  3,  0,210, 80,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 22,  0, 11, 15, 10,  0,  1,  0,  1,  0
	 31, 10,  0,  5, 15, 37,  0,  6,  0,  3,  0
	 31,  0,  0,  0,  0, 51,  0, 13,  0,  3,  0
	 28, 13,  0,  6, 15,  0,  0,  3,  0,  2,  1)
(v194,0	/	Game SE 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  6, 15,  3,  0,200, 80,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 67,  0, 12,  0,  0,  0
	 20, 14,  0,  7, 15,  7,  0,  4,  0,  0,  0
	 20, 14,  0,  7, 15, 17,  0,  2,  4,  3,  0
	 20, 14,  0,  7, 15,  0,  0,  2,  4,  0,  0)
(v195,0	/	Game SE 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 32, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  8,  0,  4, 15, 13,  0,  3,  0,  2,  0
	 10, 10,  0,  4, 15, 17,  3,  1,  0,  1,  0
	 31,  0,  0,  0,  0,  3,  0,  1,  0,  2,  0
	 16, 10,  0,  5, 15,  0,  3,  0,  0,  0,  1)
(v196,0	/	Game SE 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  3,  0,130,120,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  4,  0, 17,  0, 14,  0,  2,  0
	 16,  0,  0,  8,  0,  0,  0,  8,  0,  0,  1
	 31,  0,  0,  4,  0, 37,  0,  3,  0,  2,  0
	 16,  0,  0,  7,  0,  0,  0,  1,  0,  0,  1)
(v197,0	/	Picnic
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  1,190, 20,  0,  2,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18, 14,  0,  7, 15, 19,  0, 12,  2,  0,  0
	 21, 12, 10,  6,  7, 17,  0,  1,  4,  3,  0
	 12, 14,  0,  7, 15, 17,  0, 10,  7,  0,  0
	 26, 12, 10,  6,  7,  0,  0,  2,  4,  0,  1)
(v198,0	/	Mandara
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  3,  0,216,  0,  0,  1,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 11,  6,  0,  1, 14,  0,  4,  4,  3,  0
	 31, 13,  9,  3,  5, 36,  1,  1,  5,  0,  1
	 11,  5,  3,  0,  1, 13,  1, 15,  4,  2,  0
	  8,  7,  6,  3,  3, 29,  1,  5,  4,  0,  1)
(v199,0	/	Asphalt
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,250,100,100,  1,  2,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 10, 10,  0, 15,  0, 37,  0,  1,  4,  0,  0
	  8,  5, 10, 10,  1,  0,  0, 15,  4,  3,  0
	 31, 31,  0,  1,  0, 12,  3,  0,  7,  0,  1
	 31, 31,  0,  2,  0,  0,  3,  0,  3,  0,  1)
(v200,0	/	Sine Wave
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  7, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0,  0,127,  0,  1,  4,  0,  0
	  0,  0,  0,  0,  0,127,  0,  1,  4,  0,  0
	  0,  0,  0,  0,  0,127,  0,  1,  4,  0,  0
	 31, 31,  0, 15,  0,  0,  0,  1,  4,  0,  0)
