
	    ＭＥＡＳＵＲＥ  ２

    ZMSC3.X/ZMC.Xのオプション・スイッチ


  ここではＺＭＵＳＩＣプログラムのコマンドオプションについて解説します。







２．１．  はじめに


  ZMUSICシステム Ver.2.0の中核であった音楽制御ドライバZMUSIC.Xは

今回のVer.3.0へのバージョンアップにともない、音楽演奏制御ドライバと

MMLコンパイラに分離された。

　音楽演奏制御ドライバだけではZMDしか演奏することが出来ないが、

音楽演奏制御ドライバを組み込んだ上でMMLコンパイラを組み込むと

音楽演奏制御ドライバにMMLコンパイル機能を持たせることができる。

  コンパイラはそれ単体で実行が出来るため、予めZMSをコンパイラで

ZMDにコンパイルおけば、コンパイラの常駐は不要となり、省メモリに

つながる。また、たとえ演奏したい演奏データがZMSであっても後述の

ZMUSIC Ver.3.0標準プレイヤZP3.Rを使えば自動的にコンパイラをチャイルド

プロセスで呼びだしコンパイルしてからZMDの演奏を行ってくれるので

コンパイラを常駐していなくても、あたかもZMSの演奏ができるかのように

演奏を行ってくれる。

　本章では音楽演奏制御ドライバ「ZMSC3.X」とMMLコンパイラ「ZMC.X」の

コマンドオプションについて解説する。

  各スイッチは半角文字の「/」「-」の後ろにコマンドスイッチの半角

アルファベットを記述し、さらに必要であればその直後に数値/文字等の

パラメータを記述することによって指定する。

  各スイッチは(例外を除いて)順不同でいくつでも記述することができる。


２．２．  ＺＭＳＣ３．Ｘのコマンドオプション

[注意]

  説明の都合上、見出しのコマンドオプションは全角英字になっているが

実際は半角(大文字／小文字いずれも可)を用いて指定する。

　同じく説明の都合上、コマンドオプションのパラメータは英字小文字で

表記してある。
-------------------------------------------------------------------------------
－２

　　ZMSC3.Xの動作をZMUSIC.X Ver.2.0xの動作に近づける。

　Ver.2.0とVer.3.0では機能拡張にともない以下の仕様変更がなされている。

  ・波形メモリの波形に対して振幅を与えることが出来る。(Ver.2.0では原波形の
    再生のみ)

  ・PCMの周波数切り換えMMLコマンド@F5,@F6が別の周波数(MEASURE5参照)に割り当て
    られた。(Ver.2.0では@F5が16bitPCM,@F6が8bitPCMをあらわす)

  ・絶対音長1の音符は通常の音符として扱われる。(Ver.2.0では絶対音長1の音符は
　　いかなる時もタイが点撫されて処理される)

　本オプションを設定すると以上の点の動作をVer.2.0と同じように実行するように

  なる。

    通常は設定する必要はない。
-------------------------------------------------------------------------------
－Ａ

    音楽演奏割り込みにFM音源タイマＡを使用する。デフォルトでは、MIDIインター

フェース装着時はMIDIタイマ(YM3802タイマ)を利用するが、未装着時はFM音源タイマＢ

を使用する。

  FM音源タイマＡはマスタークロック(*1)192時、テンポ77から300までを有効範囲とし、

かなり正確なテンポをキープ出来る。外部シーケンサ／リズムマシンとの同期演奏には

こちらのモードを奨励する。

  よく分からない人は特に設定する必要はない。

(*1)マスタークロックについてはMEASURE3 zm_set_master_clock(),
　　MEASURE4 .MASTER_CLOCKを参照。
-------------------------------------------------------------------------------
－Ｂ

    音楽演奏割り込みにFM音源タイマＢを使用する。デフォルトでは、MIDIインター

フェース装着時はMIDIタイマ(YM3802タイマ)を利用するが、未装着時はFM音源タイマＢ

を使用する。

  FM音源タイマＢはマスタークロック(*1)192時、テンポ20から32767までを有効範囲と

する。

  よく分からない人は特に設定する必要はない。
-------------------------------------------------------------------------------
－Ｅn

    外部シーケンサ／リズムマシンとの同期演奏を行う。1台のX680x0をホストにした

  MIDIシステムならばこのスイッチは設定する必要はない。複数のX680x0を

　同期させて演奏させたり、外部のシーケンサとX680x0を同期させて演奏させる場合に

　このコマンドオプションを設定する。(通常の使用で設定する必要はない)

　　同期演奏モードには、X680x0をホストに外部シーケンサを同期させるモードと

外部シーケンサをホストにX680x0をこれに同期させるモードの2つがあり、それぞれ

「X680x0ホストモード」「外部シーケンサ・ホストモード」と呼ぶ。

　　なお、2モードとも実行には最低1枚のCZ-6BM1相当MIDIインターフェースボードを

　必要とする。

・X680x0ホストモード

　　コマンドオプション'-E'の後の数値を0あるいは省略した場合にこのモードに

　なる。Z-MUSIC Ver.3.0が提供する音楽演奏機能に変わりはないが、演奏開始時に

　スタートメッセージ$FA、演奏再開時にコンティニューメッセージ$FB、

　演奏停止時にストップメッセージ$FCをMIDI-OUT端子より送信するようになる。

　　また、演奏データ中で指定したテンポに合わせてタイミングクロック$F8を

  送信する。

・外部シーケンサ・ホストモード

　　コマンドオプション'-E'の後の数値を1～15に設定した場合にこのモードになる。

　　MIDIシステムでは各機器の同期を取るためにシステム・リアルタイム・メッセージ

　のタイミング・クロック($F8)を使用している。$F8は四分音符あたり24個送信される

　決まりがあり、このモードではX680x0に装着されたMIDIボードのMIDI-IN端子に

　入力される$F8に従い、Z-MUSIC側のテンポを生成する。

　　すなわち、外部シーケンサ・ホストモードでは、Z-MUSIC側で設定したいかなる

　テンポ設定も無効になり、テンポ(演奏速度)は完全にMIDI-IN端子に入力される$F8に

　委ねられる。

　　コマンドオプションで設定する数値nは入力される$F8の何倍で音楽演奏割り込みを

　発生させるかを指定するもの。通常は1で構わないが、2以上の値を設定し、

　MUSICZ3.FNCコマンド「zm_set_master_clock( mstrclk )」(MEASURE3参照)

　ZMSコマンド「.MASTER_CLOCK n」(MEASURE4参照)

　をさらに高解像な値を設定することにより、より精度の高い演奏を行うことも

　できる。
-------------------------------------------------------------------------------
－Ｆn

      効果音モード用にトラックをn本確保する。効果音モードを利用する時は

　　nに1～65534を設定する。デフォルトではn=0で「効果音モードを利用しない」

　　設定となる。効果音トラックに何トラック割り当てても音楽演奏のトラック数の

　　最大数には影響無い。

  例

	A>ZMSC3 -F4	(効果音トラックに4トラック確保)

-------------------------------------------------------------------------------
－Ｇ

    ZMSC3.X起動時のロゴ表示や常駐を報告するメッセージを表示しない。
-------------------------------------------------------------------------------
－Ｈ

    簡易ヘルプを表示する。-Hでなく、-?としても同様の簡易ヘルプを表示する。

　また、後述の-Jと併用して日本語簡易ヘルプを表示することも出来る。
-------------------------------------------------------------------------------
－Ｉn

    MIDIインターフェースの配列を設定する。ZMUSIC Ver.3.0ではMIDIインター

  フェースには絶対的なIDを以下のように定めてある。

	ID	インターフェース名
	1	CZ-6BM1 1枚目		(CZ-6BM1とはシャープ純正MIDI I/Fのこと。
	2	CZ-6BM1 2枚目		 互換品も、説明の都合上これで表すとする)
	3	RS232C-MIDI A
	4	RS232C-MIDI B

  -IオプションではこのIDを列記して、ZMUSICシステム上で扱うMIDIインターフェース

番号との対応付けを行う。IDを書いた順番にMIDIインターフェース番号が割り当て

られていく。例えば一番初めに書いたIDのMIDIインターフェースにはMIDIインター

フェース番号1が割り当てられる。

  ID=4は後述のオプション-WでデュアルRS232C-MIDIに設定しないと利用出来ない。

  例

	A>ZMSC3.X -I3412

  この例ではMIDIインターフェース番号1にRS232C-MIDI A,MIDIインターフェース番号2

にRS232C-MIDI B,MIDIインターフェース番号3にCZ-6BM1 1枚目,MIDIインターフェース

番号3にCZ-6BM1 2枚目を割り当てている。
-------------------------------------------------------------------------------
－Ｊ

    出力するメッセージを日本語にする。

　この設定を行って常駐すると常駐後のメッセージも全て日本語になる。

　またZMSC3.Xのヘルプメッセージはデフォルトでは英語だが

　	A>ZMSC3.X -J -H

　とすると日本語で表示させることが出来る。
-------------------------------------------------------------------------------
－Ｎ

    初期化処理を簡略化する。この設定を行ってZMSC3.Xを常駐させると以後、

  演奏開始時に最低限の初期化処理しか行わなくなる。ゲームなどのＢＧＭを

　機械語レベルで演奏制御する場合に、曲の変り目の処理を軽くする事が出来る。

  通常は設定する必要はない。
-------------------------------------------------------------------------------
－Ｐ

　　ポリフォニックプレッシャーの送信を抑制する。

　ZMSC3.Xでは同一ノート番号に対して異なるベロシティで発音要求がなされると

　ポリフォニックプレッシャーを自動的に発進する。MMLでは例えば

	C*0,48,110 C4,4,120

　とするとベロシティ110のCとCに対してポリフォニックプレッシャー120が送信

  される。このオプションを設定するとこのポリフォニックプレッシャーの送信を

　行わなくなる。

　　通常は設定する必要がない。
-------------------------------------------------------------------------------
－Ｒ

    常駐しているZMSC3.Xをシステムから削除する。コマンドラインから

  常駐させた場合のみ有効で'CONFIG.SYS'から'DEVICE='で組み込んだ場合は

  常駐解除はできない。
-------------------------------------------------------------------------------
－Ｓfilename

    スタンダードＭＩＤＩファイル(MID,SMF)、ＰＣＭデータのコンフィギュレーション

  ファイル(CNF)といったセットアップファイルを読み込みドライバ起動時に実行する。

  ファイルネームの拡張子等の省略は認められない。

    ここにZMDのファイル名を書けばZMSC3.X起動時に曲を演奏させることも可能。

  コンパイラが現在分離してしまっている関係上、-SでZMSファイルを演奏させる

  ことは出来ません。

  例

	A>ZMSC3.X -Smusic.zmd
-------------------------------------------------------------------------------
－Ｗ

    RS232C-MIDIをデュアルRS232C-MIDIとして使用する。デュアルRS232C-MIDIモード

　ではMIDIインターフェース2枚分としてRS232C-MIDIを利用することが出来る。

    COME ON MUSIC社のMA01のようなRS232C MIDI変換アダプタをもちいて接続するので

  はなく、Roland製RSC-15N(￥3,500)などのシリアルMIDIケーブルでこれでX680x0の

  RS232CポートとMIDIモジュール側の「COMPUTER-IN」端子を接続して使用する。

    このオプションを指定しないとシリアルMIDIケーブルで接続していたとしても

　MIDI 1ポートとしてしかRS232Cを利用出来ない。
-------------------------------------------------------------------------------
－Ｘn

    MIDIメッセージ$F7(EOX/エンド・オブ・エクスクルーシブ）メッセージを送信後、

     ｎ  
    ──
     60  秒

  のウェイトを与える。デフォルトは3で通常は設定する必要はないが、

  極端に応答の遅いMIDI楽器に対しては設定するとよい(U110/220,D70…など)。
-------------------------------------------------------------------------------
－Ｙn

    RS232C-MIDIの転送速度をSCCの時定数で設定する。通常はMIDI規格の転送レート

  である31,250bpsが設定される(-Y3と同じ)。無改造マシンの場合これに2をあたえると

  39062.5bpsになる。小さい数値を与えると早い転送レートになるが通常は設定する

  必要はない。ただしクロックアップ改造を施したマシンではこの設定を行う必要が

  ある場合もある。

　例

	A>ZMSC3.X -Y2
-------------------------------------------------------------------------------
－Ｚfilename

    filenameで与えられるADPCM BLOCK DATA「ZPD」をZMSC3.X常駐時に読み込む。

  ファイル名拡張子を省略すると自動的に'.ZPD'が添付される。

　例

	A>ZMSC3.X -Zstandard.zpd
-------------------------------------------------------------------------------


２．３．  ＺＭＣ．Ｘのコマンドオプション


[注意]

  説明の都合上、見出しのコマンドオプションは全角英字になっているが

実際は半角(大文字／小文字いずれも可)を用いて指定する。

　同じく説明の都合上、コマンドオプションのパラメータは英字小文字で

表記してある。
-------------------------------------------------------------------------------
－Ｃfilename1 filename2

 
   filename1で表されるZMSファイルをZMDへコンパイルしfilename2で保存します。

  filename2は省略可能で省略時はfilenam1に拡張子'.ZMD'を付けたファイル名で

  保存される。

    この'-C'オプションは記述しなくてもfilename1とfilename2を続けてコマンド

　ラインの最後に記述されれば設定されたと見なされる。

  例

	A>zmc -c music.zms   		(music.ZMDが出力される)
	A>zmc -c music.zms ABC  	(ABC.ZMDが出力される)	
-------------------------------------------------------------------------------
－Ｄ

    現在コンパイルしている行をリアルタイムで表示する。

  このオプションを設定すると多少コンパイル速度が低下する。
-------------------------------------------------------------------------------
－Ｅn

　　エラーがn個発生した時点でコンパイル処理を打ち切る。デフォルトではエラー

　発生個数に関わらず最後までコンパイルを行う設定になっている。
-------------------------------------------------------------------------------
－Ｇ

    ＺＭＣ．Ｘ起動時のロゴ表示や常駐を報告するメッセージを表示しない。
-------------------------------------------------------------------------------
－Ｈ

    簡易ヘルプを表示する。-Hでなく、-?としても同様の簡易ヘルプを表示する。

　また、後述の-Jと併用して日本語簡易ヘルプを表示することも出来る。
-------------------------------------------------------------------------------
－Ｊ

    出力するメッセージを日本語にする。

　この設定を行って常駐すると常駐後のメッセージも全て日本語になる。

　またZMC.Xのヘルプメッセージはデフォルトでは英語だが

　	A>ZMC.X -J -H

　とすると日本語で表示させることが出来る。
-------------------------------------------------------------------------------
－Ｌ

    ZMSC3.Xが既に常駐している場合、このコマンドオプションを設定してZMC.Xを

　実行するとZMSC3.Xにリンク常駐し、コンパイラ機能を追加させることが出来る。

　ZMSC3.Xにコンパイラ機能を持たせると、ZMSの演奏を

	A>COPY filename.ZMS ZMS

　といったファイルコピーコマンドで実行出来るようになる。また、ZP3.Rなどの

　プレイヤーで演奏させる場合もコンパイラを呼び出す処理が省略出来るため、

　演奏開始までの時間が短縮させることができる。
-------------------------------------------------------------------------------
－Ｒ

    常駐しているZMC.Xをシステムから削除する。
-------------------------------------------------------------------------------
－Ｔ

　　デフォルトではコンパイル中にエラーが発生すると、そのエラー箇所を表示する

　レポート機能が働くが、このコマンドオプションを設定すると、このレポート機能を

　省略させることが出来る。
-------------------------------------------------------------------------------
－Ｗ

    デフォルトではステップタイム等の計算で誤差が発生すると、警告を促すが、

　このコマンドオプションを設定すると、これを省略させることが出来る。
-------------------------------------------------------------------------------


２．４．　環境変数について


  環境変数'zmsc3_opt'と'zmc_opt'に通常よく設定するコマンドオプションを

予め設定しておくことが出来る。

  例えば、常にエラーメッセージなどを日本語で表示させておきたい場合は

AUTOEXEC.BATなどに

	SET zmsc3_opt=-J

と設定しておけば

	A>ZMSC3.X

と実行しただけでも -J が追加された

	A>ZMSC3.X -J

として実行される。同様に環境変数'zmc_opt'はZMC.Xに対してのコマンドオプション

設定を行うもの。


２．５．  ＭＰＣＭ．Ｘについて


  MPCM.Xは渡邊孝行氏制作のポリフォニックADPCMドライバでX680x0本体の改造を

せずにADPCM音を最大24和音、うち16音についてはリアルタイムに音程音量変換を可能

にする(*1)。

　ZMUSIC Ver.3.0ではこのMPCM.Xを事前に常駐させておくことにより、ADPCM音源を

あたかもFM音源やMIDIのようなメロディ音源として扱うことが出来る。

　ポリフォニック発音をさせる場合や、メロディなどを演奏させる場合は

多大なCPUパワーを消費する。

　以下にMPCM.Xが持つ代表的な機能を挙げる

1. 音楽演奏用16チャンネル、効果音用8チャンネル、合計24音同時発音可能。

2. 音楽演奏用16チャンネルはオクターブ-1のCからオクターブ9のGまで
　 半音の1/64単位の解像度で音程を変化させて発音させることが出来る。
   ADPCM音声に対してビブラートやポルタメントといったピッチエフェクトを
   掛けることも可能。

3. 音楽演奏用16チャンネルは音量を0-127(原音は64)まで変化させることが出来る。
   ADPCM音声に対してトレモロやエンベロープ変化などの音量エフェクトを掛ける
   ことも可能。

(*1)ZMUSIC Ver.2.0以前では江藤啓氏制作のPCM8.Xを標準のポリフォニックADPCM
    ドライバとしてきたが、ZMUSIC Ver.3.0ではこのMPCM.Xを標準のものとしている。
    またZMUSIC Ver.3.0ではPCM8.Xを使用することは出来ない。


２．６  ZMUSIC Ver.3.0におけるファイルの検索プロセス


  ZMUSIC Ver.3.0では、カレントよりファイルが見つからない場合は環境変数

'zmusic_???'に書かれたパスにしたがってファイルを検索する。

  ???の部分にはファイルの拡張子が対応する。例えばZMSファイルを読み込む場合は

環境変数'zmusic_ZMS'に書かれたパスを検索する。ファイル名に与えた拡張子が

たとえ小文字のzmsでも参照される環境変数は'zmusic_ZMS'である点に注意。

  なお、ZMUSIC Ver.3.0では一部の例外を除いてファイルを読み込む時には必ずこの

ルールに従うので、ハードディスク上の多くのディレクトリに分散されて必要ファイル

が収められている時は、なるべく設定しておいたほうがよい。

例

set zmusic_ZPD=a:\drums;a:\pcmfiles;b:\rythm\snare;
     ↑小文字のみ可

　上の例ではZPDファイルを探す場合に、a:\drums  a:\pcmfiles  b:\rythm\snare

の3つのディレクトリを順番に検索するようになる。

  なお、環境変数はHuman68kの仕様から255文字を超えて設定することはできない。

255文字を超えて検索パスを記述したい場合には、環境変数'zmusic_???0'～

'zmusic_???9'に分けて設定する。この時、環境変数'zmusic_???'は木でいう幹に、

環境変数'zmusic_???0'～'zmusic_???9'は枝の扱いになる。幹から枝への参照は、

環境変数'zmusic_???'中に'/'とその後ろに補助環境変数'zmusic_???0'～

'zmusic_???9'までを表す数値'0'～'9'を書き、さらにその後ろにベースとなるパスを

書くことによって指定できる。

  今ここで

ZMUSIC Ver.3.0標準のADPCMライブラリのディレクトリ名である

BASS, SNARE, TOMTOM, CYMBAL, ETHNIC, EFFECTS, ACCENT, ORCH, RAP, ADDITION

を検索させる場合を考えるとする。各ファイルのファイル名拡張子は'PCM'であるため

設定する環境変数は'zmusic_PCM'および、'zmusic_PCM0'～'zmusic_PCM9'ということに

なる。

  例えば、今、これらのディレクトリが、ＦドライブのADPCM_LIBの下に存在するとき

SET zmusic_PCM=/0 F:\ADPCM_LIB;
              ↑↑zmusic_PCM0を指し示す数値
              補助環境変数の検索を指示するコマンド記号'/'。('-'で代用も可能)

SET zmusic_PCM0=BASS;SNARE;TOMTOM;CYMBAL;ETHNIC;EFFECTS;ACCENT;ORCH;RAP;ADDITION

と指定すればよいことになる。なお、この設定で

	F:\ADPCM_LIB\BASS,   F:\ADPCM_LIB\SNARE,  F:\ADPCM_LIB\TOMTOM,
	F:\ADPCM_LIB\CYMBAL, F:\ADPCM_LIB\ETHNIC, F:\ADPCM_LIB\EFFECTS,
	F:\ADPCM_LIB\ACCENT, F:\ADPCM_LIB\ORCH,   F:\ADPCM_LIB\RAP,
	F:\ADPCM_LIB\ADDITION

を検索するようになる。補助環境変数を用いた場合でも、環境変数'zmusic_PCM'は

通常の検索パス表記との混在は可能。

例

SET zmusic_PCM=/0 F:\ADPCM_LIB;A:\ZPD_DATA;A:\PCMFILES;F:\BOSPCM;
SET zmusic_PCM0=BASS;SNARE;TOMTOM;CYMBAL;ETHNIC;EFFECTS;ACCENT;ORCH;RAP;ADDITION

　この例では

	F:\ADPCM_LIB\BASS,   F:\ADPCM_LIB\SNARE,  F:\ADPCM_LIB\TOMTOM,
	F:\ADPCM_LIB\CYMBAL, F:\ADPCM_LIB\ETHNIC, F:\ADPCM_LIB\EFFECTS,
	F:\ADPCM_LIB\ACCENT, F:\ADPCM_LIB\ORCH,   F:\ADPCM_LIB\RAP,
	F:\ADPCM_LIB\ADDITION

を検索した後、A:\ZPD_DATA  A:\PCMFILES  F:\BOSPCMを検索する。

  なお、ZMUSIC Ver.2.0から利用することが出来た環境変数'zmusic'の検索プロセスは

そのまま利用出来るが、優先順位は環境変数'zmusic_???'よりも低く設定されている。
