
	    ＭＥＡＳＵＲＥ７

	    	ZP3.R


  ここではZMUSICの演奏データプレイヤ「ZP3.R」に

ついて解説します。









７．１．  ZP3.Rについて


　ZMSC3.Xが常駐している時、ZMDを演奏するには

	A>COPY filename.ZMD ZMS

のように、演奏データZMDをシステムファイル名'ZMS'に出力することで行う。

　コンパイラZMC.Xを常駐させればZMSファイルであっても、同様な手法で

	A>COPY filename.ZMS ZMS

のようにして演奏させることが出来る。

  ZP3.Rは以上のような操作を、より簡単に行えるように開発されたZMUSIC用演奏データ

専用再生ツールである。

  また、ZP3.Rは演奏制御機能の他に「ジュークボックス機能」や「キーボード操作による

リアルタイム演奏制御機能」などの機能が備わっている。


７．２．  ZP3.Rのコマンドオプション


【注意】

  ZP3.Rの英字指定によるコマンドオプションの中には大文字と小文字とで異なった

機能が働くように設計されているものもあるので注意。大文字の方しか解説がない

コマンドオプションに関しては大文字、小文字どちらを使用しても機能に相違はない
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■演奏制御
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●演奏開始

－Ｐ 演奏データ・ファイルネーム,セットアップファイル1,…,セットアップファイル4


  演奏データをディスクから読み込んで演奏する。演奏データのファイル名の後ろに

','で区切って最高４つまでのセットアップファイルを演奏前に読み込み、実行が可能。

セットアップファイルとは、例えば、(AD)PCMデータのコンフィギュレーション

ファイル(CNF)、ZPDファイル、スタンダードMIDIファイル(MID)などのこと。

（セットアップファイルのスタンダードMIDIファイルは拡張子'.MID'の時のみ有効）

  セットアップファイルの拡張子は省略出来ないが演奏データの方は拡張子を省略でき、

その場合は'.ZMD'→'.ZMS'→'.OPM'の順で自動添付してファイルを検索する(見つから

なかった場合はエラーとなる)。

例

  A>ZP3 -p music.zms, drum.cnf, u220_seup.mid
  A>ZP3 -p etude

  スイッチ'－Ｐ'は省略することもでき、上の例は

  A>ZP3 music.zms, drum.cnf, u220_seup.mid
  A>ZP3 etude

とすることもできる。

  さらに、演奏データを省略して、ZPDの登録やMIDファイルの転送、(AD)PCM

コンフィギュレーション・ファイルの実行といったセットアップファイルのみの

指定も可能である(拡張子の省略はできない)。ZPDの登録と(AD)PCMコンフィギュ

レーション・ファイルの実行は曲が演奏中であっても可能なので、演奏中の曲の

(AD)PCMのセットをリアルタイムに変更することができる。

例

  A>ZP3 list.cnf       ((AD)PCMコンフィギュレーション・ファイルlist.cnfを
		      実行する)
  A>ZP3 drum_set.zpd   (ZPDファイルdrum_set.zpdを登録する)
  A>ZP3 M1preset.mId   (MIDファイルM1preset.mIdを楽器へ転送する)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●演奏開始

－Ｐn1,n2,n3,…ni


  演奏を開始する。コマンドスイッチの後ろにトラック番号(1≦ni≦65534)を書くと

そのトラックのみ演奏を開始する。トラック番号は、横につなげていくつでも

書くことが出来る。また、トラック番号を書かずにコマンドスイッチのみを

指定した場合は演奏可能な全てのトラックの演奏を開始する。

例

  A>ZP3 -p            (全トラック演奏開始) 
  A>ZP3 -p1,2,10      (トラック1, 2, 10の演奏を開始する)

  (MEASURE3 zm_play(), MEASURE4 .PLAY参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●演奏停止

－Ｓn1,n2,n3,…ni


  演奏の停止を行う。

コマンドスイッチの後ろにトラック番号(1≦ni≦65534)を書くとそのトラックに対して

機能する。トラック番号は横につなげていくつでも書くことができる。

  また、トラック番号を書かずにコマンドスイッチのみを指定した場合は演奏中の

全トラックに対して機能する。

例

  A>ZP3 -s            (全トラック演奏停止)
  A>ZP3 -s1,2,10      (トラック1,2,10の演奏を停止する)

  (MEASURE3 zm_stop() MEASURE4 .STOP参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●演奏再開

－Ｃn1,n2,n3,…ni


  演奏の再開を行う。

コマンドスイッチの後ろにトラック番号(1≦ni≦65534)を書くとそのトラックに対して

機能する。トラック番号は横につなげていくつでも書くことができる。

  また、トラック番号を書かずにコマンドスイッチのみを指定した場合は演奏中の

全トラックに対して機能する。

例
  A>ZP3 -c            (全トラック演奏再開) 
  A>ZP3 -c1,2,10      (トラック1,2,10の演奏を再開する)

  (MEASURE3 zm_cont(), MEASURE4 .CONTINUE参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■マスク制御
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●トラックマスク解除

－ｅn1,n2,n3,…,ni


  指定トラックのマスクを解除する。トラック番号は1～65534。トラック番号を

すべて省略した場合は、マスクを全て解除(全トラック演奏可能に)する。

  実行はリアルタイムに行うことができ、演奏中の曲の任意のトラックのマスク解除を

行うことが出来る。

例

  A>ZP3 -e1,2,3        (トラック1～3のマスクを解除、トラック1～3以外を
		       マスクする)
  A>ZP3 -e             (全トラックのマスクを解除する)

  (MEASURE3 zm_mask_tracks(), MEASURE4 .TRACK_MASK参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●チャンネルマスク解除

－Ｅn1,n2,n3,…,ni


  指定チャンネルのマスクを解除する。チャンネルの指定は下の表で示される文字列を

用いて行う。

	文字列		対象デバイス

	FM1～8		FM音源チャンネル1～8
	ADPCM1～16	(AD)PCMチャンネル1～16
	PCM1～16	(AD)PCMチャンネル1～16
	MIDI1～16	カレントMIDIチャンネル1～16
	MIDI1-1～1-16	MIDIインタフェース1のMIDIチャンネル1～16
	MIDI2-1～2-16	MIDIインタフェース2のMIDIチャンネル1～16
	MIDI3-1～3-16	MIDIインタフェース3のMIDIチャンネル1～16
	MIDI4-1～4-16	MIDIインタフェース4のMIDIチャンネル1～16

チャンネル指定をすべて省略した場合は、マスクを全て解除(全チャンネル演奏可能に)

する。実行はリアルタイムに行うことができ、演奏中の曲の任意のチャンネルのマスク

解除を行うことが出来る。

例

  A>ZP3 -EFM1,MIDI2-1  (FM音源チャンネル1とMIDIインタフェース2のチャンネル1
		       以外をマスクする)
  A>ZP3 -E             (全チャンネルのマスクを解除する)

  (MEASURE3 zm_mask_channels()参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●トラックマスク設定

－ｍn1,n2,n3,…,ni


  指定トラックの演奏をマスクする。それ以外のトラックは通常演奏を続行する。

トラック番号は1～65534。トラック番号をすべて省略した場合は、マスクを全て解除

(全チャンネル演奏可能に)する。実行はリアルタイムに行うことができ、演奏中の曲の

任意のトラックをマスクすることができる。

例
  A>ZP3 -m1,2,3        (トラック1～3をマスクする)

  A>ZP3 -m             (全トラックのマスクを解除する)

  (MEASURE3 zm_mask_tracks(), MEASURE4 .TRACK_MASK参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●チャンネルマスク設定

－Ｍn1,n2,n3,…,ni


  指定チャンネルの演奏をマスクする。それ以外のチャンネルは通常演奏を続行する。

チャンネルの指定は下の表で示される文字列を用いて行う。

	文字列		対象デバイス

	FM1～8		FM音源チャンネル1～8
	ADPCM1～16	(AD)PCMチャンネル1～16
	PCM1～16	(AD)PCMチャンネル1～16
	MIDI1～16	カレントMIDIチャンネル1～16
	MIDI1-1～1-16	MIDIインタフェース1のMIDIチャンネル1～16
	MIDI2-1～2-16	MIDIインタフェース2のMIDIチャンネル1～16
	MIDI3-1～3-16	MIDIインタフェース3のMIDIチャンネル1～16
	MIDI4-1～4-16	MIDIインタフェース4のMIDIチャンネル1～16

チャンネル指定をすべて省略した場合は、マスクを全て解除(全チャンネル演奏可能に)

する。実行はリアルタイムに行うことができ、演奏中の曲の任意のチャンネルの

マスク設定を行うことが出来る。

例

  A>ZP3 -MFM1,ADPCM2,MIDI3

  (MEASURE3 zm_mask_channels()参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■フェーダー操作
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●フェードイン／フェードアウト


－Ｆn

  フェード・イン／アウトを行う。－255≦n≦－1のときフェード・イン、

1≦n≦255のときフェード・アウトの指定となり、数値の絶対値が大きいほど音量の

増減スピードは速くなる。n＝0はフェード・イン／アウトの停止の指定となる。

  パラメータnを省略した場合はデフォルト値のスピードでフェード・アウトを行う。

例

  A>ZP3 -f20    (フェード・アウトをフェード・アウト・スピード20で行う)
  A>ZP3 -f-16   (フェード・インをフェード・イン・スピード16で行う)
  A>ZP3 -f0     (フェード・イン／アウトを中断する)
  A>ZP3 -f      (デフォルトスピードでフェード・アウトを行う)

  (MEASURE3 zm_master_fader(), MEASURE4 .MASTER_FADER参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●トラックフェーダー操作

－Ｏlv,n1,n2,…,ni


  指定トラックのフェーダー(出力音量割合)を設定する。

  lvは出力音量の割合で、設定範囲は0≦lv≦128。128が最大音量かつ基本状態。

lvの値が小さいほど音量も小さくなる。lvによって決定づけられる実際の音量は

各楽器タイプや音源によって違うので注意。

  niは出力割合lvの設定を行うトラック番号で、設定範囲は1～65534。

  lvのみを設定し、トラック番号をすべて省略した場合は、全トラックが出力レベルlv

に設定される。

  全パラメータを省略した場合は、全トラックの出力割合を基本状態(lv＝128)へ戻す。

  実行はリアルタイムに行うことができ、演奏中の曲の任意のトラックの出力割合を

変更することが出来る。

例

  A>ZP3 -o110,1,2,3 	(トラック1, 2, 3の出力割合を110/128に設定する)
  A>ZP3 -o96            (全トラックの出力割合を96/128に設定する)
  A>ZP3 -o              (全トラックの出力割合を通常状態(128/128)に戻す)

  (MEASURE3 zm_master_fader(), MEASURE4 .MASTER_FADER参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●チャンネルフェーダー操作

－Ｏlv,n1,n2,…,ni


  指定チャンネルのフェーダー(出力音量割合)を設定する。

  lvは出力音量の割合で、設定範囲は0≦lv≦128。128が最大音量かつ基本状態。

lvの値が小さいほど音量も小さくなる。lvによって決定づけられる実際の音量は

各楽器タイプや音源によって違うので注意。

  niは出力割合lvの設定を行うチャンネル。チャンネルの指定は下の表で示される

文字列を用いて行う。

	文字列		対象デバイス

	FM1～8		FM音源チャンネル1～8
	ADPCM1～16	(AD)PCMチャンネル1～16
	PCM1～16	(AD)PCMチャンネル1～16
	MIDI1～16	カレントMIDIチャンネル1～16
	MIDI1-1～1-16	MIDIインタフェース1のMIDIチャンネル1～16
	MIDI2-1～2-16	MIDIインタフェース2のMIDIチャンネル1～16
	MIDI3-1～3-16	MIDIインタフェース3のMIDIチャンネル1～16
	MIDI4-1～4-16	MIDIインタフェース4のMIDIチャンネル1～16

  lvのみを設定し、チャンネル指定をすべて省略した場合は、全チャンネルが出力

レベルlvに設定される。

  全パラメータを省略した場合は、全チャンネルの出力割合を基本状態(lv＝128)へ戻す。

  実行はリアルタイムに行うことができ、演奏中の曲の任意のチャンネルの出力割合を

変更することが可能。

例

  A>ZP3 -o110,FM1,MIDI1-2,ADPCM3  (FM音源チャンネル1, MIDIインターフェース1の
				　 チャンネル2, ADPCM音源チャンネル3の出力割合
				   を110/128に設定する)
  A>ZP3 -o96            (全チャンネルの出力割合を96/128に設定する)
  A>ZP3 -o              (全チャンネルの出力割合を通常状態(128/128)に戻す)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■初期化
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●初期化

－Ｉ


  ZMUSIC Ver.3.0の演奏ワークや各音源を初期化する。曲が演奏中であれば演奏を

停止してから処理を行う。

例

  A>ZP3 -i

（MEASURE3 zm_init(), MEASURE4 .INITIALIZE参照）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■ステータスの表示
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●ステータスの表示

－Ｑ
－Ｑファイルネーム


  '－Ｑ'で、演奏中やその時点でZMUSICが演奏中の演奏データのスップタイム合計値

などのステータス値を表示する。ZMDやZMSといった演奏データファイル名を後ろに

付ければ、それを読み込みステータスを表示してから演奏を開始する。

  なお、ステータスは以下のような書式で表示される。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃-TRACK1---------------------------------------------------	........(1)   ┃
┃TOTAL STEPTIME:384;6528(00000180;00001980)			........(2)   ┃
┃TOTAL CHECKSUM:56790(0000DDD6)				........(3)   ┃
┃TOTAL MEASURE :2(00000002)					........(4)   ┃
┃-MEASURE1-							........(5)   ┃
┃	STEPTIME:768(00000300)					........(6)   ┃
┃	CHECKSUM:3164(00000C5C)					........(7)   ┃
┃-MEASURE2-								      ┃
┃	STEPTIME:0(00000000)						      ┃
┃	CHECKSUM:207356588(0C5C02AC)					      ┃
┃-TRACK2---------------------------------------------------		      ┃
┃	:	トラック1と同様の書式で					      ┃
┃	:	トラック数分続く					      ┃
┃-TRACK3---------------------------------------------------		      ┃
┃	:								      ┃
┃	:								      ┃
┃-filename.ZMD---------------------------------------------	........(8)   ┃
┃TOTAL ZMD SIZE:6,788 bytes					........(9)   ┃
┃TOTAL STEPTIME:6912(00001B00)					........(10)  ┃
┃TOTAL CHECKSUM:146577(00023C91)				........(11)  ┃
┃TOTAL PLAYTIME:00:01:13					........(12)  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

(1)トラックヘッダ。これ以下の表示がそのトラックのものであることを示す。
(2)そのトラックのステップタイムの合計
(3)そのトラックの演奏データ内容のチェックサム
(4)そのトラックに含まれる小節数
(5)小節ヘッダ。これ以下の表示がその小節のものであることを示す。
(6)小節内の合計ステップタイム
(7)小節内の演奏データのチェックサム
(8)ZMD名。ただし、表示されない場合もある
(9)ZMDのサイズ
(10)演奏データ全体の合計ステップタイム
(11)演奏データ全体のチェックサム
(12)この演奏データの総演奏時間。コンパイラが計算して算出したものは誤差が
　　ある場合がある。

例

  A>ZP3 -q		(ステータス表示)
  A>ZP3 -qmusic.zms	(music.zmsのステータスを表示後、これを演奏する)

 (MEASURE3 zm_calc_total(), MEASURE10 ファンクションZM_CALC_TOTAL参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■MIDIデータ入出力機能
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●MIDIデータの記録

－Ａファイルネーム


  MIDIインターフェースのMIDI-IN端子からデータを受信し、これをファイルに

出力する。出力フォーマットはスタンダードMIDIファイルのフォーマット0で

出来たファイルはZMUSIC Ver.3.0以外でも利用することが出来る。

  ファイル名の拡張子を省略すると'.MID'が自動添付される。

  本オプションを使用してZP3.Rを実行すると入力待ちになるので、その後

MIDI機器側のMIDI出力を実行する。受信記録の中断/終了は[ESC]キーで行う。

　例

	A>ZP3 -a data.MID

 (MEASURE3 zm_midi_rec(), MEASURE9参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●MIDIデータの転送

－Ｘファイルネーム


  コマンドオプション'－Ａ'で作成したスタンダードMIDIファイルをMIDI機器へ

転送する。拡張子を省略すると'.MDD'が自動添付される。

  転送の際、ZMUSIC Ver.3.0の状態により、転送を割り込み処理で行う場合と

行われない場合とがある。

例

  A>ZP3 -xU220.MID

 (MEASURE3 zm_midi_transmission(), MEASURE4 .MIDI_DUMP, MEASURE9参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●MIDIインターフェースの選択

－Ｄn

　MIDIデータのレコーディング「-A」、SMFの転送機能の「-X」、同期演奏機能の

「-W｣など、MIDIの入出力を使用する場合の使用インターフェースを

明示的に指定するもの。オプションは必ず'-A','-X'よりも先に行わなければ

ならない。

  ここで設定されたMIDIインターフェースはカレントMIDIインターフェースと

設定される。

  もし、上に挙げた各機能の実行の際、この指定が行われていないと採択される

インターフェースは以前のカレントのMIDIインターフェースとなる。

　インターフェース番号nの設定範囲は1～4で、初期のカレントインターフェースは

インターフェース番号1。ただし、指定した番号のMIDIインターフェースが

装着されていない場合や、使用出来ない状態の時はエラーとなる。

例

	A>ZP3 -d1 -a data.MID	(MIDIインターフェース1番で受信したデータを
				 data.MIDで保存する)
	A>ZP3 -d2 -xU220.MID	(MIDIインターフェース2番にU220.MIDを転送する)

 (MEASURE3 zm_current_midi_in(), zm_current_midi_out()
  MEASURE4 .CURRENT_MIDI_OUT, .CURRENT_MIDI_IN参照)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●MIDIデータ記録同期演奏

－Ｙ 演奏データ・ファイルネーム,セットアップファイル1,…,セットアップファイル4

　
　'-P'と同じく演奏開始の機能で設定パラメメータ等は'-P'と同様のもをとる。

演奏直前にMIDIデータの受信準備を行い、演奏と同時に同等のMIDIデータ受信を開始

する。受信したMIDIデータはコマンドオプション'-A'の出力と同形式のスタンダード

MIDIファイル・フォーマット0となる。スタンダードMIDIファイルは演奏したデータ

の名前とは無関係に必ずZMUSIC.MIDとなる。

　主な用途としてはZMUSIC用演奏データをスタンダードMIDIファイルに変換する

目的で使う。具体的なやり方を下記に示す。

1. X680x0のMIDIインターフェースのMIDI-OUTをMIDI-INに接続する。

2. 'ZP3.R -Y'で希望の演奏データを演奏する。

例

	A>ZP3 -y music.zms

3. カレントドライブのカレントディレクトリにZMUSIC.MIDが作成される。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■ジュークボックス機能
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●ジュークボックス機能

－Ｂインデックスファイル,セットアップファイル1,…,セットアップファイル4
－ｂインデックスファイル,セットアップファイル1,…,セットアップファイル4


  '-J'の後ろにインデックスファイル(後述)の名前を書くと、これを読み込む。

次に、このファイルに書かれた演奏データを読み込み、これらを次々に演奏する

(ジュークボックス機能)。インデックスファイルの拡張子を省略した場合は、

拡張子'.JUK'が自動添付される。

  演奏開始指定のスイッチ'-P'と同様に、4つまでセットアップファイルを

指定すれば、ジュークボックス開始前に、これらをまず実行することが出来る。

例

  A>ZP3 -bINDEX.JUK,MT32SOUND.MDD

  また、ジュークボックス機能実行中には以下のキー操作が可能となる。

	[SHIFT]＋[OPT.1]	次の曲へ
	[SHIFT]＋[OPT.2]	フェードアウトして次の曲へ
	[SHIFT]＋[CTRL]		演奏の一時停止／再開
	[SHIFT]＋[XF4]		再演奏
	[SHIFT]＋[XF5]		フェードアウトして再演奏
	[CTRL]＋[OPT.1]		前の曲へ
	[CTRL]＋[OPT.2]		フェードアウトして前の曲へ


●インデックスファイルつにいて

  インデックスファイルは

      繰り返し回数(1～255)，演奏データファイル名

の書式をとる。ZP3.Rのジュークボックス機能では最大128曲までの演奏データの

登録ができ、これらをインデックスファイルに書かれた順番に演奏する。

  演奏データはZMD,ZMSの両方とも有効。演奏データファイル名の拡張子は

省略可能で、省略時は'.ZMD'が自動添付される。

  繰り返し回数は省略可能で省略時は繰り返し回数＝１が自動設定される。

  インデックスファイルに書かれた最後の曲の演奏を完了すると最初の曲へ

戻る。(※)

(※) '-b'の小文字のコマンドオプションでジュークボックスを組み込むと
     曲リストの曲を最後まで演奏した後、初めに戻らず終了するように
     なっている。

インデックスファイルの例

┏━━━━━━━┓
┃  2,ETUDE	┃
┃  3,PRELUDE	┃
┃  FUGE	┃
┗━━━━━━━┛
  ('ETUDE.ZMD'を2ループ演奏し、次に'PRELUDE.ZMD'を3ループ演奏し、最後に
  'FUGE.ZMD'を1ループ演奏して、これが終了すると初めの'ETUDE.ZMD'へ戻る)


  なお、ジュークボックス演奏させることができるZMD/ZMSには以下の制約条件がある。

１．無限ループは[do]～[loop]命令を使用している場合のみ有効。

２．ジュークボックスで演奏させる曲データには、ZPD指定(ZMSコマンド

    '.ADPCM_BLOCK_DATA'や'.ZPD')以外のADPCMデータ登録命令が存在してはならない

    (例えばZMSコマンド'.ADPCM_LIST'や'.CNF'、(AD)PCM登録ZMSコマンドなど)

    もし、含まれていた場合はエラーとなる。


●キー定義の変更

  キーと機能の対応は上記のようにデフォルトでは定められているが、これを環境変数

'zp3_jukectrl'にキービットマップ値を列記することによってユーザーの好みに変更する

ことができる。

set zp3_jukectrl=<次の曲へ#1, 次の曲へ#2>
		 <フェードアウト&次の曲へ#1,フェードアウト&次の曲へ#2>
		 <停止/再開#1, 停止/再開#2>
		 <再生#1, 再生#2>
		 <フェードアウト&再生#1,フェードアウト&再生#2>
		 <前の曲へ#1, 前の曲へ#2>
		 <フェードアウト&前の曲へ#1,フェードアウト&前の曲へ#2>

キー例

	[SHIFT]=$E0 [CTRL]=$E1 [OPT.1]=$E2 [OPT.1]=$E3
	[XF1]=$A5 [XF2]=$A6 [XF3]=$A7 [XF4]=$B0 [XF5]=$B1

設定例

set zp3_jukectrl=$e2,$b1  $e3,$b1  $e3,$b1  $e3,$e0  $e2,$e0  $e3,$a7  $e0,$a6
		  ↑
	    「次の曲へ」は[OPT.1]+[XF5]を意味する
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●ジュークボックス演奏のインターバルタイムの設定

－Ｖn


　ジュークボックス演奏で１曲を演奏した後、どの位のインターバルタイム(無音時間)

を設けるかを設定する。nの設定範囲は0-65535で初期値は480。値が大きいほど

インターバルタイムは長くなる。実際のインターバルタイムは

	n×0.016秒

で与えられる(ただし、CPUの負荷状況により多少誤差が出る場合もある)。

  なお、設定する場合は必ずオプション'-B'よりも前に設定しなければならない。

例

	A>ZP3 -v1000 -bINDEX.JUK
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■リアルタイム演奏制御
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●リアルタイム演奏制御

－Ｋ

  このコマンドオプションを設定してZP3.Rを常駐させると、以降、以下のキー操作が

可能となる。

	[SHIFT]＋[OPT.1]	一時停止
	[SHIFT]＋[OPT.2]	一時停止解除
	[SHIFT]＋[XF5]		早送り(押している間有効)
	[SHIFT]＋[XF4]		REPLAY
	[SHIFT]＋[XF3]		低速演奏(押している間有効)
	[SHIFT]＋[XF1]		フェードアウト
	[SHIFT]＋[XF2]		フェードイン

  キーと機能の対応は上記のようにデフォルトでは定められているが、これを環境変数

'zp3_keyctrl'にキービットマップ値を列記することによってユーザーの好みに変更

できる。

set zp3_keyctrl=<再生#1, 再生#2> <停止#1, 停止#2> <再開#1, 再開#2>
		<早送り#1, 早送り#2> <低速#1, 低速#2>
		<フェードアウト#1, フェードアウト#2>
		<フェードイン#1, フェードイン#2>

キー例

	[SHIFT]=$E0 [CTRL]=$E1 [OPT.1]=$E2 [OPT.1]=$E3
	[XF1]=$A5 [XF2]=$A6 [XF3]=$A7 [XF4]=$B0 [XF5]=$B1

設定例

set zp3_keyctrl=$e2,$b1  $e3,$b1  $e3,$b1  $e3,$e0  $e2,$e0  $e3,$a7
		  ↑
	「再生」は[OPT.1]+[XF5]を意味する

【注意】

  処理の都合上、ジュークボックス機能(コマンドオプション'-B')との併用は

できない(一度後述の'-R'スイッチにて終了する必要がある)。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■常駐解除
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●常駐解除

－Ｒ


  '-B','-K'はZP3.Rがシステムに常駐するので、機能を停止するためには

常駐解除を行わなければならない。コマンドオプションを設定してZP3.Rを実行すると

既にシステムに常駐しているZP3.Rを常駐解除する。ただしZP3.Rが常駐していない

ときに、実行した場合はエラーとなる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■同期演奏機能
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●同期演奏機能

－Ｗ 演奏データ・ファイルネーム,セットアップファイル１,…,セットアップファイル４


　'-P'と同じく演奏開始の機能。設定パラメメータ等は'-P'と同様。セットアップ

ファイルの実行後、演奏は開始せず、MIDIデータの$FA(スタートメッセージ)を受信

するまで待機状態になる。$FAを受信すると即座に演奏を開始する。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃	   コマンドオプション'-W'を利用した複数のＸ６８による同期演奏	      ┃
┃									      ┃
┃									      ┃
┃０．ＺＭＵＳＩＣを/Eオプションを設定して常駐する			      ┃
┃									      ┃
┃１．Ｘ６８－ＡのMIDI　ＯＵＴからＸ６８－ＢのMIDI　ＩＮへつなぐ	      ┃
┃									      ┃
┃２．Ｘ６８－ＢのMIDI　ＯＵＴを楽器１へつなぐ				      ┃
┃									      ┃
┃３．Ｘ６８－ＢのMIDI　ＴＨＲＵを楽器２へつなぐ			      ┃
┃									      ┃
┃４．Ｘ６８－Ｂを							      ┃
┃									      ┃
┃	A>ZP /W filename						      ┃
┃									      ┃
┃　　として演奏待機状態にする						      ┃
┃									      ┃
┃５．Ｘ６８－Ａを							      ┃
┃									      ┃
┃	A>ZP filename							      ┃
┃									      ┃
┃    で演奏開始する。							      ┃
┃									      ┃
┃ ※２台以上の場合はＸ６８－xのMIDI OUTをＸ６８－(x+1)のMIDI INへつないで    ┃
┃									      ┃
┃   いくか、Ｘ６８－xのMIDI THRUをＸ６８－(x+1)のMIDI INへつないでく２通りが ┃
┃									      ┃
┃   考えられるが実用的には４台までが限界と思われる。			      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■その他
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●日本語メッセージの表示

－Ｊ


　ZP3.Rが出力するメッセージを日本語にする。本コマンドオプションは

必ずコマンドラインの先頭に記述しなければ有効とならない。

例

	A>ZP3 -j -p etude.ZMS
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


７．３．　環境変数について


  環境変数'zp3_opt'に通常よく設定するコマンドオプションを予め設定しておくこと

が出来る。

  例えば、常にMIDI入出力をインターフェース番号2に行いたい場合は

AUTOEXEC.BATなどに

	SET zp3_opt=-D2

と設定しておく。そうすれば

	A>ZP3 -xU220.MID

と実行しただけでも -D2 が追加された

	A>ZP3 -D2 -xU220.MID

として実行される。
