
	    ＭＥＡＳＵＲＥ８

		ZVT.X


  ここでは、サンプリングツール「ＺＶＴ．Ｘ」の

使用法について解説します。









８．１．  ＺＶＴ．Ｘについて


  ＺＶＴ．ＸはX680x0のサンプリングデータ((AD)PCMデータ)を扱うツールである。

動作は、Human 68kのコマンドラインから外部コマンドとして機能する

「コマンドモード」と視覚的に操作が行える「ビジュアルモード」とに分かれる。

ここでは各モード別々に解説する。


８．２．  ビジュアルモード


●基本操作

  基本的に画面下に表示されているメニューにカーソルを合わせリターンキーもしくは

スペースキーを押すことでそれぞれの機能が実行される。メニューには、選択されると

直ぐに機能するものと若干のパラメータ等を聞いてくるものに分かれる。このパラメー

タ等の入力時に[ESC]キーを押すことによってそのメニューの機能の実行を取り消すこ

とが出来る。

  なお、メニューに表されている機能以外にも機能があり、これらはキーボードによる

キー入力により実行される（もちろんメニューに表示されているコマンドもキー入力に

よって実行可）。メニューに表示されている機能は、一部のため、「ＺＶＴ．Ｘ」を

使いこなすためにはキー・コマンドを覚える必要がある。


●カーソル操作

  カーソル移動にはカーソルキーを使う。

  (AD)PCMデータを読み込んだり、サンプリングを実行すると、｢START POINT｣と

｢END POINT｣の行にデータ列、さらに枠内に波形と青と赤の縦線が表示される。

｢START POINT｣｢END POINT｣に表示されている数列は、それぞれ枠中の青と赤の縦線が

指し示している付近のADPCMデータやＰＣＭデータである。この青と赤の縦線を

波形カーソルとよび、波形に対してなんらかの加工処理を行う場合は、この２つの

波形カーソルに挟まれた範囲に対して行われる。波形カーソルは、(通常の)カーソルを

｢START POINT｣や｢END POINT｣に合わせ、テンキーを操作することによって移動させる

ことができる（図１）。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃								      ┃
┃               7 8 9						      ┃
┃               4 5 6						      ┃
┃               1 2 3						      ┃
┃               0 , .						      ┃
┃								      ┃
┃     [7] 左へ32ｽﾃｯﾌﾟ移動             [9] 右へ32ｽﾃｯﾌﾟ高速移動        ┃
┃     [4] 左へ１ｽﾃｯﾌﾟ移動             [6] 右へ１ｽﾃｯﾌﾟ移動	      ┃
┃     [1] 左へ波長の1/16ｽﾃｯﾌﾟ移動     [3] 右へ波長の1/16ｽﾃｯﾌﾟ移動    ┃
┃     [0] 波形の先頭へ瞬間移動				 	      ┃
┃     [,] 波形の真ん中へ瞬間移動				      ┃
┃     [.] 波形の最後尾へ瞬間移動				      ┃
┃								      ┃
┃                       図１ 波形カーソルのキー操作		      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


●キーコマンド(アルファベット順)

（）内の文字は画面に表示されているメニュー名に対応する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ａ
Ｂ

  アクセス対象バンクをセレクトする。

  ＺＶＴ．Ｘには加工したりサンプリングしたりするデータエリアが２つあり、

コマンド機能の対象となるデータをそれぞれバンクＡ、バンクＢと呼んでいる。

本コマンドでこの操作対象バンクを選択することができる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｃ

  スタートポイントとエンドポイント間以外の波形を切り捨てる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｄ      (DISK)

  ディスクモードへ入る。

  １. LOAD
		  波形データのロードを行う。

		  ファイルネームを聞いてくるのでパスや拡張子を含めて

		  91文字以内で入力する。ファイル名を省略したり、

		  ワイルドカードを使用するとファイル選択モード(囲み参照)に

		  入る。


  ２. SAVE
		  波形データのセーブを行う。

		  ファイルネームを聞いてくるのでパスや拡張子を含めて

		  91文字以内で入力する。ファイル名を省略したり、

		  ワイルドカードを使用するとファイル選択モード(囲み参照)に

		  入る。


  ３. SAVE BY 4PHASES

		  原波形を含む４段階の波形データを自動生成しセーブする。

		  (ただし自動生成されるデータはADPCMデータ形式)

		  このモードを選択すると次に

			１. VOLUME  ２. PITCH

		  が現れる。１を選べば４段階のボリュームで、２を選べば

		  ４段階の音程でセーブされることになる。

		  これを選択後さらに

			１. MINUS  ２. PLUS

		  のメニューが現れる。これはどの方向に４段階のデータを

		  生成するかを決めるものである。

		  ボリュームを選んだ場合にマイナス方向を選択すると

		  原波形のボリュームの

			100%, 88%, 76%, 60%

		  のデータが自動生成されセーブされる。プラス方向では

		  原波形のボリュームの

			100%, 114%, 126%, 140%

		  のデータがセーブされる。

		  音程を選んだ時には各方向に半音単位の変化量でセーブされる。

		  つまり原波形が今オクターブ４のCだったとすると

		  マイナス方向では        O4のC, O3のB, O3のA#, O3のA
		  プラス方向では          O4のC, O4のC#, O4のD, O4のD#

		  がセーブされることになる。

		  最後にファイルネームを聞いてくるが拡張子は無視され

		  自動生成される。ファイルの拡張子は強制的に

		  '.4' '.3' '.2' '.1'の４つになる（原波形が'.4'）。

		  ファイルネームを省略したり、ワイルドカートを使用すると

		  ファイルセレクトモードへと移行する。


  ４. TEST PLAY

		  ファイルを音声データと見なして再生する。

		  ファイルネームを聞いてくるのでパスや拡張子を含めて

		  91文字以内で入力する。ファイル名を省略したり、

		  ワイルドカードを使用するとファイル選択モード(囲み参照)に

		  入る。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                             ファイル選択モード			      ┃
┃									      ┃
┃									      ┃
┃  ディスク関連のコマンドでファイルネームを省略したり、ワイルドカードを      ┃
┃									      ┃
┃設定するとファイル選択モードになります。ここではカーソルキーによるファイルの┃
┃									      ┃
┃選択やディレクトリ間の移動がスムーズに行えるようになっています。	      ┃
┃									      ┃
┃  使用キーは以下の通りです。						      ┃
┃									      ┃
┃カーソルキー    カーソルの移動					      ┃
┃RETURN/ENTER    ファイルやディレクトリの選択				      ┃
┃ESC             ファイル選択モードを終了する（ファイル選択の拒否）	      ┃
┃TAB             カーソルを左最上部へ瞬間移動。またディレクトリの移動も      ┃
┃		  これで可能。						      ┃
┃                スピーディーに親ディレクトリに移動可能。		      ┃
┃？              ファイルネームの入力。ワイルドカードを指定すると	      ┃
┃		  それに対応したファイルのみが画面に現れる。		      ┃
┃SPACE           再生(PCM/ADPCMモードの影響を受ける点に注意)		      ┃
┃数字キー(0～4)  SPACEキーでのPCMデータ再生における再生周波数の切り換え      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃			ファイルの拡張子とデータ形式			      ┃
┃									      ┃
┃拡張子'.PCM'のファイルはＺＶＴ．ＸではADPCMファイルと自動的に見なして       ┃
┃									      ┃
┃ロード／セーブします。また拡張子'.P16'のファイルは１６ビットＰＣＭファイルと┃
┃									      ┃
┃見なしてロード／セーブします。それ以外の拡張子を持ったファイルをアクセスする┃
┃									      ┃
┃場合は、その時点でのデータモードがＡＤＰＣＭならＡＤＰＣＭとして、	      ┃
┃									      ┃
┃データモードが１６ビットＰＣＭデータなら１６ビットＰＣＭデータとしてアクセス┃
┃									      ┃
┃します。なるべく'.PCM'、'.P16'のどちらかを用いるようにしましょう。	      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｅ

  ＰＣＭデータ及びＡＤＰＣＭデータにエフェクト(加工)をかける。

      １.↑/↓  ２.←/→  ３.ADD 0 TO TAIL  ４.REVERSE  ５.CHORUS  ６.DELAY 

      ７.SFX  ８.SMOOTHING  ９.ENVELOPE

  の９種類のエフェクトより１つを選択する。

１．↑/↓
		  ＰＣＭデータをグラフのＹ軸方向にシフトするもの(マイナス値で下へ)
		  機能選択後、どのくらいシフトするか(オフセット値)を聞いてくる

２．←/→
		  ＰＣＭデータをグラフのＸ軸方向にシフトするもの(マイナス値で左へ)
		  機能選択後、どのくらいシフトするか(オフセット値)を聞いてくる

３．ADD 0 TO TAIL
		  データの最後尾にn個の0を加える
		  機能選択後、オフセット値を聞いてくる

４．REVERSE
		  逆転

５．CHORUS
		  音が透き通った感じになる

６．DELAY
		  エコーがかかったような音になる

７．SFX
		  金属音に変化する

８．SMOOTHING
		  こもったような音に変化する

９．ENVELOPE
		  エンベロープを変形する(フェード・イン／アウト)
		  機能選択後、イン／アウト・レベル(0～127)とエンベロープの
		  変更方向を聞いてくる
		  １．＜ … フェード・イン
		  ２．＞ … フェード・アウト
		  設定したパラメータとその効用は図２参照

なお、機能は青赤の２つの波形カーソルに挟まれた区間に対して働く事に注意。


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃			  エンベロープ変更方向 '＞'			      ┃
┃									      ┃
┃		     128＿＿＿＿＿＿＿					      ┃
┃		     		     |＼				      ┃
┃				     |	＼				      ┃
┃				     |	  ＼				      ┃
┃		  		     |	    ＼				      ┃
┃		                     |       ↑ level			      ┃
┃		                     |       │(0～127)			      ┃
┃		       0￣￣￣￣￣￣￣￣￣￣￣				      ┃
┃				    ↑       ↑				      ┃
┃				  青ｶｰｿﾙ   赤ｶｰｿﾙ			      ┃
┃									      ┃
┃									      ┃
┃									      ┃
┃			  エンベロープ変更方向 '＜'			      ┃
┃									      ┃
┃		      128	 ＿＿＿＿＿＿＿				      ┃
┃		               ／|					      ┃
┃			     ／  |					      ┃
┃			   ／    |					      ┃
┃			 ／      |					      ┃
┃		  level ↑       |					      ┃
┃		(0～127)│       |					      ┃
┃		        0￣￣￣￣￣￣￣￣￣￣￣				      ┃
┃			↑       ↑					      ┃
┃		      青ｶｰｿﾙ   赤ｶｰｿﾙ					      ┃
┃									      ┃
┃		図２  エンベロープ変更方向とイン／アウト・レベル	      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              オフセット値について			      ┃
┃									      ┃
┃  「←/→」と「ADD 0 TO TAIL」では、機能メニューを選択後、オフセット値を    ┃
┃									      ┃
┃聞いてきますがこれはデータモードによって効用が異なります。		      ┃
┃									      ┃
┃  例えばＰＣＭモードの時1000と入力するとオフセットはＰＣＭデータ1000個分    ┃
┃									      ┃
┃(つまり2000バイト)ということになります。またＡＤＰＣＭモードで1000と	      ┃
┃									      ┃
┃入力した場合にはＡＤＰＣＭデータ1000個分(つまり1000バイト)ということに　　  ┃
┃									      ┃
┃なります。								      ┃
┃									      ┃
┃オフセット値の例							      ┃
┃									      ┃
┃                            データモードがＰＣＭの時			      ┃
┃                              3.9kHz １秒＝３９００			      ┃
┃                              5.2kHz １秒＝５２００			      ┃
┃                              7.8kHz １秒＝７８００			      ┃
┃                             10.4kHz １秒＝１０４００			      ┃
┃                             15.6kHz １秒＝１５６００			      ┃
┃									      ┃
┃                          データモードがＡＤＰＣＭの時		      ┃
┃                              3.9kHz １秒＝１９５０			      ┃
┃                              5.2kHz １秒＝２６００			      ┃
┃                              7.8kHz １秒＝３９００			      ┃
┃                             10.4kHz １秒＝５２００			      ┃
┃                             15.6kHz １秒＝７８００			      ┃
┃									      ┃
┃  「↑/↓」のオフセット値はＰＣＭデータへ直接加算される数値を意味して　　   ┃
┃									      ┃
┃いるので、演算はデータモードには全く無関係にＰＣＭデータ次元で行われます。  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｆ      (SAMPLING RATE)

  サンプリング時や再生時の周波数を設定をする。

サンプリング周波数は一般に、周波数が高ければ高いほど高音質となる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｉ

  波形の頭と後尾を見付ける。単純なアルゴリズムによる探査のため複雑な

波形に対しては希望の結果を得られないことがある。また、データモードによって

動作のしかたが微妙に違うため、データモードを変えて実行すると違った結果を

得ることができる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｊ

　音程の変更を１Ｈｚ単位で行なえる。コマンド入力後、変更前の周波数と

変更後の周波数を聞いてくる。周波数パラメータ設定範囲は1～65535。変換前と

変換後の周波数は厳密に入力する必要はなく、両周波数の整数比を入力する

だけでもよい。つまり、「１オクターブ上げる(周波数を２倍にする)」場合、

  変更前周波数=1Hz	変更後周波数=2Hz

でも

  変更前周波数=100Hz	変更後周波数=200Hz

でも得られる結果は同じである。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃	  国際基準イ＝ａ1=４４０Ｈｚに基づく１２平均率音階周波数表	      ┃
┃				(試験に出るＸ１より転載)		      ┃
┃								(単位はHz)    ┃
┃	O0	O1	O2	O3	O4	O5	O6	O7	O8    ┃
┃Ｃ	16.352	32.703	65.406	130.81	261.63	523.25	1046.5	2093.0	4186.0┃
┃Ｃ＃	17.324	34.648	69.296	138.59	277.18	554.37	1108.7	2217.5	4434.9┃
┃Ｄ	18.354	36.708	73.416	146.83	293.66	587.33	1174.7	2349.3	4698.6┃
┃Ｄ＃	19.445	38.891	77.782	155.56	311.13	622.25	1244.5	2489.0	4978.0┃
┃Ｅ	20.602	41.203	82.407	164.81	329.63	659.26	1318.5	2637.0	5274.0┃
┃Ｆ	21.827	43.654	87.307	174.61	349.23	698.46	1396.9	2793.8	5587.7┃
┃Ｆ＃	23.125	46.249	92.499	185.00	369.99	739.99	1480.0	2960.0	5919.9┃
┃Ｇ	24.500	48.999	97.999	196.00	392.00	783.99	1568.0	3136.0	6271.9┃
┃Ｇ＃	25.957	51.913	103.83	207.65	415.30	830.61	1661.2	3322.4	6644.9┃
┃Ａ	27.500	55.000	110.00	220.00	440.00	880.00	1760.0	3520.0	7040.0┃
┃Ａ＃	29.135	58.270	116.54	233.08	466.16	932.33	1864.7	3729.3	7458.6┃
┃Ｂ	30.868	61.735	123.47	246.96	493.88	987.77	1975.5	3951.1	7902.1┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｋ      (PITCH)

  半音単位でピッチをシフトする。パラメータは－12から＋12。

±１オクターブの音程変換が可能。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｍ      (MONITOR)

  モニター機能のオン／オフ。｢AUDIO IN｣端子からの入力をX680x0の

Ａ／Ｄ，Ｄ／Ａコンバータを通してヘッドホンなどで聴く事が出来る。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｎ

  ポルタメント(音程を滑らかに変化させる)を１Hz単位で行なう。コマンド入力後、

その音の基本周波数と変化希望周波数を聞いてくる。周波数パラメータ設定範囲は

1～65535。２つの周波数パラメータは厳密に入力する必要はなく、両周波数の整数比を

入力するだけでもよい。つまり、「１オクターブ上へ滑らかに変化させる(周波数を

滑らかに２倍にする)」場合、

  変更前周波数=1Hz	変更後周波数=2Hz

でも

  変更前周波数=100Hz	変更後周波数=200Hz

でも得られる結果は同じである。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｏ      (PANPOT)

  再生やモニター機能のパンポットを設定する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｐ      (PLAY)

  バンクセレクトされているバンクのデータを再生する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｑ      (EXIT)

  [ESC]＋[Q]でZVT.Xを終了する。誤操作を避けるためこのコマンドのみ

２キーコマンドになっている。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｒ      (RECORD)

  録音を行う。オートサンプリング機能のスイッチ（TRIGGER）がオン、さらに

モニター機能（MONITOR)オンの時にはオートサンプリングを行うがこれら

のスイッチが片方でもオフの時には通常のサンプリングを行う。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           オートサンプリングとは			      ┃
┃									      ┃
┃オートサンプリングとは音が入力された事を自動的に感知して録音を開始する機能の┃
┃									      ┃
┃ことです。ＺＶＴ．Ｘではオートサンプリング機能のスイッチ（TRIGGER）と	      ┃
┃									      ┃
┃モニター機能（MONITOR)の両方がONの時に録音キーを押すとこの機能が働きます。  ┃
┃									      ┃
┃どちらかがOFFだとこの機能は働きません。オートサンプリング・モードでない時は ┃
┃									      ┃
┃録音キー[R]が押された瞬間から録音を開始します。			      ┃
┃									      ┃
┃  オートサンプリングの音の入力待ちの時は一切のキー入力を受け付けません。    ┃
┃									      ┃
┃何か、音の入力があるまで音を待ち続けます。				      ┃
┃									      ┃
┃									      ┃
┃									      ┃
┃		ＺＶＴ．Ｘのオートサンプリング機能動作フローチャート	      ┃
┃									      ┃
┃                                  [R]キーを押す			      ┃
┃                                       ↓				      ┃
┃                        音の入力があるまでひたすら待つ		      ┃
┃                                       ↓				      ┃
┃                      音が入力されると実際に録音を開始する		      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｓ      (DATA SIZE)

  サンプリングする音の時間をデータサイズによって設定する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｔ      (SAMPLING TIME)

  サンプリングする音のデータサイズを「秒」で設定する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｖ      (VOLUME)

  音量を変化させる。パラメータはパーセント単位。1～300%の範囲のみ有効。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｘ

  アクセスバンクの切り換え。[X]キーを押すたびにセレクトバンクが、Ａ／Ｂと

交互に切り換わる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Ｚ

　２つのデータ間のたたみ込み演算を行なう。２つの音声データの特性を１つに

まとめたりすることができる。演算結果をどちらのバンクに格納するかを聞いてくる。

１．Ａ＊Ｂ→Ｂ … 演算結果をＢへ格納する
２．Ａ＊Ｂ→Ａ … 演算結果をＡへ格納する

  なお、演算にはかなりの時間を必要とする。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＠      (TRIGGER)

  オートサンプリング機能の有効／無効を設定する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＊

  ＰＣＭのデータ表示を10進数または16進数へ交互に切り換える。

デフォルトは16進数モード。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＋      (COMPOUND)

  バンクＡとＢのデータをミキシングして１つのデータにする。

パラメータとしてミックス方向を聞いてくる。

１．Ａ→Ｂ … ＡとＢをミックスしてミックスされたデータはＢへ格納する
２．Ａ←Ｂ … ＡとＢをミックスしてミックスされたデータはＡへ格納する
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－

  バンクＡとＢのデータ間の算術／論理演算を行なう。演算子を

1.ADD	和
2.SUB	差
3.OR	論理和
4.AND	論理積
5.EOR	排他的論理和

の５つから選択する。演算子タイプ選択後、演算結果をどちらのバンクに

格納するのかを聞いてくる。

１．Ａ○Ｂ→Ｂ … 演算結果をＢへ格納する
２．Ａ○Ｂ→Ａ … 演算結果をＡへ格納する
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
／

  ソースバンクのデータをデスティネーションバンクのデータのスタートポイントへ

はめこむ。パラメータとしてはめこむ方向を聞いてくる。

１．Ａ→Ｂ … ＡをＢのスタートポイントへはめこむ
２．Ａ←Ｂ … ＢをＡのスタートポイントへはめこむ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＝

  バンク間のデータのコピー。パラメータとしてコピー方向を聞いてくる。

１．Ａ→Ｂ … ＡをＢへコピーする
２．Ａ←Ｂ … ＢをＡへコピーする
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
？

  各バンクの情報を表示する。

ADPCM DATA ADDRESS:ADPCMデータが格納されているアドレス
START POINT:青カーソルのオフセット位置
END POINT:赤カーソルのオフセット位置
ADPCM DATA SIZE:ADPCMデータの大きさ
EFFECTIVE DATA SIZE:青カーソルと赤カーソルに挟まれた区間の大きさ
PCM DATA ADDRESS:ＰＣＭデータが格納されているアドレス
FREE AREA:フリーエリア
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
CLR

  セレクトされているバンクのデータをクリアする。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
TAB

  データモード(ＰＣＭ／ＡＤＰＣＭ)の切り換えを行う。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


８．３．  コマンドモード


  Human 68kのコマンドラインからZVT.Xの機能を利用することができ、この動作モード

を特に「コマンドモード」と呼んでいる。なお、コマンドモードにおけるZVT.Xが取る

コマンドラインは以下の２形式となる。

(1)ZVT <ｺﾏﾝﾄﾞ･ｽｲｯﾁ列1> <ﾌｧｲﾙﾈｰﾑ1> <ﾌｧｲﾙﾈｰﾑ2>

(2)ZVT -M[n] [ｺﾏﾝﾄﾞ･ｽｲｯﾁ列1] <ﾌｧｲﾙﾈｰﾑ1> [ｺﾏﾝﾄﾞ･ｽｲｯﾁ列2] <ﾌｧｲﾙﾈｰﾑ2> <ﾌｧｲﾙﾈｰﾑ3>

  ファイルネーム１で指定された(AD)PCMデータ・ファイルを読み込み、これを

コマンドオプションで指定された機能で加工処理を行い、これをファイルネーム２

としてセーブする…これがコマンドモード(1)の形式の基本プロセスとなる。

  コマンドオプション'-M'を使用した、ミキシング(合成)処理を実行するときのみ

ファイルネーム３の指定を必要とし、(2)の形式となる。この時はまず、ファイル

ネーム１で指定された(AD)PCMデータ・ファイルを読み込み、これをコマンド・

スイッチ列１で加工する。次にファイルネーム２で指定された(AD)PCMデータファイル

を読み込み、これをコマンドオプション列２で加工し、これら２つを合成して、

ファイルネーム３でセーブする…というプロセスになる。


８．３．１．ZVT.Xのコマンドオプション


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－４Ｐ＋
－４Ｐ－

	ビジュアルモードの４段階データセーブに相当するもの。ファイルネーム１の

	ADPCMデータを読み込み、これに対して半音単位で4段階のピッチシフトを

　　    行い拡張子'.4','.3','.2','.1'を添付したファイルネーム２でセーブする。

	'－４Ｐ'の後ろの＋,－の符号はピッチシフトの方向を表す。＋が音程を４段階に

	上昇させる指定で、逆に－が音程を４段階に下降させる指定となる。

	  例えば、FILE1.PCMがオクターブ４のCだったときに

	A>ZVT -4p+ FILE1.PCM ABC

	とすると

	オクターブ４のC(原波形)が'ABC.4'
	オクターブ４のC#が'ABC.3'
	オクターブ４のDが'ABC.2'
	オクターブ４のD#が'ABC.1'

	としてセーブされる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－４Ｖ＋
－４Ｖ－

	ビジュアルモードの４段階データセーブに相当するもの。ファイルネーム１の

	ADPCMデータを読み込み、これに対して％単位で４段階の音量変更を行い

	拡張子'.4','.3','.2','.1'を添付したファイルネーム２でセーブする。

	'－４Ｖ'の後ろの＋,－の符号は音量変更の方向を表す。＋が音量を４段階に

	上昇させる指定で、逆に－が音量を４段階に下降させる指定となる。

	  例えば、

	A>ZVT -4v+ FILE1.PCM ABC

	とすると

	FILE1.PCMの音量の100%(原波形)が'ABC.4'
	FILE1.PCMの音量の114%が'ABC.3'
	FILE1.PCMの音量の126%が'ABC.2'
	FILE1.PCMの音量の140%が'ABC.1'

	としてセーブされる。

	  また、

	A>ZVT -4v- FILE1.PCM ABC

	とすると

	FILE1.PCMの音量の100%(原波形)が'ABC.4'
	FILE1.PCMの音量の88%が'ABC.3'
	FILE1.PCMの音量の76%が'ABC.2'
	FILE1.PCMの音量の60%が'ABC.1'

	としてセーブされる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－Ａ
	ファイルネーム１の16ビットＰＣＭデータをファイルネーム２の

	ADPCMデータへ変換する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－Ｃ

	ファイルネーム１のADPCMデータをファイルネーム２の16ビット

	ＰＣＭデータへ変換する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－Ｇ

	基本的にビジュアルモードはＧ－ＲＡＭがRAMディスク等で使用されていると

	起動不可能である。しかしこのコマンドオプションを指定するとＧ－ＲＡＭ

	ディスク等を破壊し強制的にビジュアルモードへ移行させることが出来る。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－Ｉn

	ファイルネーム１のADPCMデータとファイルネーム２のADPCMデータへ

　　　　はめこみファイルネーム３でセーブする。－Ｉの後ろにオフセット値を

	記述できるがこれはADPCMのバイト数単位で指定する。(通常は0または

	省略で構わない)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－Ｌfilename1, filename2

	ビジュアルモード起動時にfilename1をバンクＡに、filename2をバンクＢに

	読み込んで起動する。起動時に読み込める音声ファイルはADPCMに限定される。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－Ｍn

	ファイルネーム１のADPCMデータとファイルネーム２のADPCMデータを

	加工指定があればそれぞれ加工処理し、これらをミックス(合成)し

	ファイルネーム３でセーブする。－Ｍの後ろにオフセット値を書けるが

	これはADPCMのバイト数単位で指定する。(通常は0または省略で構わない)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－Ｐn

	ファイルネーム１のADPCMデータの音程をn半音分シフトしファイルネーム２で

	セーブする。パラメータnは－12から＋12まで設定可能。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－Ｖn

	ファイルネーム１のADPCMデータの音量を1%単位で変更し、ファイルネーム２

	でセーブする。パラメータnはパーセンテージで1～300%まで設定可能。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


８．３．２．コマンドオプションの複数設定について


  コマンドオプションの'Ｐ','Ｖ'は同時に設定可能である。また、コマンドオプション

'Ｐ','Ｖ'はコマンドオプションの'４','Ａ','Ｃ','Ｍ'と同時に設定可能である。

  以下に使用具体例をいくつか示す。


●例１

	A>ZVT -p3 -v150 ABC.PCM DEF.PCM

'ABC.PCM'の(AD)PCMデータを＋3半音分シフト、音量を150%にしたものを

'DEF.PCM'でセーブする。


●例２

	A>ZVT -a -p+5 ABC.PCM DEF.PCM

'ABC.PCM'のＰＣＭデータを5半音分上へシフトした上でADPCMデータへ変換し、

これを'DEF.PCM'でセーブする。


●例３

	A>ZVT -c -p-5 ABC.PCM DEF.P16 -v180

ファイルネームの後にもコマンドオプションは設定可能である。この例では

'ABC.PCM'のADPCMデータを－5半音分シフトし、さらに音量を原波形の180％に

変更し16ビットＰＣＭデータで'DEF.P16'でセーブする。


●例４

	A>ZVT -p-3 -v50 ABC.PCM -p5 -v120 DEF.PCM GHI.PCM -m

'ABC.PCM'のADPCMデータを－3半音分シフト、音量を50%にしたものと

'DEF.PCM'のADPCMデータを＋5半音分シフト、音量を120%にしたものとを

ミックスし'GHI.PCM'でセーブする。


●例５

	A>ZVT -4v+ -v80 -p-7 ABC.PCM DEF

'ABC.PCM'のADPCMデータを－7半音分シフトし、音量を

80%×100%＝80%に変更したものを'DEF.4'でセーブする。

80%×114%＝91.2%に変更したものを'DEF.3'でセーブする。

80%×126%＝100.8%に変更したものを'DEF.2'でセーブする。

80%×140%＝112%に変更したものを'DEF.1'でセーブする。


８．３．３．ワイルドカードについて


  ファイルネームにワイルドカードが使用可能である。例えば

	A>ZVT -v150 -p5 *.PCM *1.PCM

	A>ZVT -m *.PCM A*.PCM *B.PCM

といった使い方が可能。ただし、ワイルドカードの組み合わせによってはエラーとなる

場合もある。


８．３．４．ファイルネーム'PCM'について


  ZMUSIC Ver.3.0またはPCMDRV.SYSが組み込まれている時、出力側のファイルネームに

'PCM'を設定すると、生成されたデータはファイルとして生成されずに、直接再生する

事が出来る。

  例えば

	A>ZVT -p-3 -v50  ABC.PCM  -p5  -v120  DEF.PCM  PCM  -m

とすると'ABC.PCM'の(AD)PCMデータを－3半音分シフト、音量を50%にしたものと

'DEF.PCM'の(AD)PCMデータを＋5半音分シフト、音量を120%にしたものとをミックスし

これを保存せずに音声として聴く事が出来る。
