
	    ＭＥＡＳＵＲＥ１１
		 エラー


  ここではエラー発生時のエラーメッセージ、

エラーの原因と対処方法について解説します。








１１．１．  ZMUSIC Ver.3.0のエラー


  ZMC.XでのZMSコンパイラのエラー、そしてZPCNV3.RのCNFファイル→ZPDファイル

変換時のエラーは以下に示すエラーメッセージによってその症状が報告される。

　これらのエラーには固有のエラーIDが割り当てられており、ZMSC3.Xのファンクション

コール実行時に発生したエラーコードのエラー番号と一致する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:0
エラーメッセージ(ENGLISH):OUT OF MEMORY
エラーメッセージ(日本語) :メモリが不足しています
原因と対処:メモリを増設するか、不要な常駐ソフトを常駐解除し、フリーエリアを
	   広げる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:1
エラーメッセージ(ENGLISH):UNIDENTIFIED FILE
エラーメッセージ(日本語) :ZMUSICシステムのファイルではありません
原因と対処:本当にそのファイルがZMUSIC Ver.3.0で使用できるソフトウェアかを
	   確認する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:2
エラーメッセージ(ENGLISH):ILLEGAL VERSION NUMBER
エラーメッセージ(日本語) :バージョン番号が違います
原因と対処:ZMUSIC ver3.0ではVer.2.0のZMD等は演奏出来ない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:3
エラーメッセージ(ENGLISH):ILLEGAL FILENAME
エラーメッセージ(日本語) :ファイル名が異常です
原因と対処:ファイル名に規定外の文字が含まれていないか確認する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:4
エラーメッセージ(ENGLISH):MISSING FILENAME
エラーメッセージ(日本語) :ファイル名がありません
原因と対処:ファイル名を正しく指定する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:5
エラーメッセージ(ENGLISH):FILE NOT FOUND
エラーメッセージ(日本語) :ファイルが見つかりません
原因と対処:指定したファイルの存在を確認する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:6
エラーメッセージ(ENGLISH):ILLEGAL FILE SIZE
エラーメッセージ(日本語) :ファイルのサイズが異常です
原因と対処:ZMUSIC Ver.3.0ではメインメモリサイズを超えるようなファイルは
	   読み込むことが出来ない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:7
エラーメッセージ(ENGLISH):READ ERROR
エラーメッセージ(日本語) :ディスクからの読み込みに失敗しました
原因と対処:ディスクやファイルが破壊されていないか確認する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:8
エラーメッセージ(ENGLISH):TOO MANY INCLUDE FILES
エラーメッセージ(日本語) :インクルードファイルが多すぎます
原因と対処:インクルードファイルを減らす。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:9
エラーメッセージ(ENGLISH):NO ZMD ERROR
エラーメッセージ(日本語) :汎用バッファ内にはZMUSICが扱えるZMDがありません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:10
エラーメッセージ(ENGLISH):UNIDENTIFIED MEMORY
エラーメッセージ(日本語) :ZMUSICシステムに無関係のメモリブロックです
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:11
エラーメッセージ(ENGLISH):COMPILER NOT AVAILABLE
エラーメッセージ(日本語) :コンパイラが常駐していないのでコンパイルは出来ません
原因と対処:ZMC.Xを常駐させる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:12
エラーメッセージ(ENGLISH):COMPILE ERROR
エラーメッセージ(日本語) :コンパイラでエラーが発生しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:13
エラーメッセージ(ENGLISH):NO APPLICATION REGISTERED
エラーメッセージ(日本語) :アプリケーションは登録されていません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:14
エラーメッセージ(ENGLISH):ILLEGAL RESULT CODE
エラーメッセージ(日本語) :リザルトコードが異常です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:15
エラーメッセージ(ENGLISH):ILLEGAL ZMD CODE
エラーメッセージ(日本語) :規定外のZMDを参照しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:16
エラーメッセージ(ENGLISH):ILLEGAL FUNCTION NUMBER
エラーメッセージ(日本語) :規定外のファンクションコールを参照しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:17
エラーメッセージ(ENGLISH):NO PERFORMANCE DATA
エラーメッセージ(日本語) :演奏データが存在しません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:18
エラーメッセージ(ENGLISH):UNMANAGEABLE DATA SEQUENCE
エラーメッセージ(日本語) :未対応のデータ構造です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:19
エラーメッセージ(ENGLISH):THE DEVICE ALREADY OCCUPIED
エラーメッセージ(日本語) :すでにそのデバイスは占有されています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:20
エラーメッセージ(ENGLISH):RECUSIVE INCLUDE ERROR
エラーメッセージ(日本語) :同じファイルをインクルードしようとしました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:23
エラーメッセージ(ENGLISH):ILLEGAL CHANNEL
エラーメッセージ(日本語) :規定外のチャンネル番号を指定しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:27
エラーメッセージ(ENGLISH):ILLEGAL TRACK NUMBER
エラーメッセージ(日本語) :規定外のトラック番号を指定しました
原因と対処:ZMUSIC Ver.3.0で取り扱うことができるトラックはトラック番号1～65535。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:28
エラーメッセージ(ENGLISH):TRACK COMMAND ERROR
エラーメッセージ(日本語) :演奏データ登録コマンドの使用法に誤りがあります
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:29
エラーメッセージ(ENGLISH):TOO MANY TRACKS
エラーメッセージ(日本語) :トラック数が多すぎます
原因と対処:ZMUSIC Ver.3.0で取り扱うことができるトラック数は65535本まで。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:30
エラーメッセージ(ENGLISH):ILLEGAL TRACK SIZE
エラーメッセージ(日本語) :トラックサイズが異常です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:31
エラーメッセージ(ENGLISH):ILLEGAL TRACK VOLUME
エラーメッセージ(日本語) :トラック音量の値が異常です
原因と対処:トラック音量の有効範囲は0-128。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:32
エラーメッセージ(ENGLISH):ILLEGAL TRACK FREQUENCY
エラーメッセージ(日本語) :トラック処理頻度値が異常です
原因と対処:トラック処理頻度値の有効範囲は1-256。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:33
エラーメッセージ(ENGLISH):UNDEFINED TRACK REFERRED
エラーメッセージ(日本語) :未定義のトラックを参照しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:34
エラーメッセージ(ENGLISH):TRACK NUMBER REDESIGNATION
エラーメッセージ(日本語) :同一のトラックが重複して指定されています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:38
エラーメッセージ(ENGLISH):PATTERN NAME REDEFINITION
エラーメッセージ(日本語) :パターン名が重複しています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:39
エラーメッセージ(ENGLISH):PATTERN NAME TOO LONG
エラーメッセージ(日本語) :パターン名が長すぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:40
エラーメッセージ(ENGLISH):PATTERN NAME CANNOT BE OMITTED
エラーメッセージ(日本語) :パターン名は省略できません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:41
エラーメッセージ(ENGLISH):NULL PATTERN ERROR
エラーメッセージ(日本語) :空のパターンは定義できません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:42
エラーメッセージ(ENGLISH):PATTERN NOT AVAILABLE
エラーメッセージ(日本語) :パターンは使用できません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:43
エラーメッセージ(ENGLISH):UNDEFINED PATTERN
エラーメッセージ(日本語) :未定義のパターンを指定しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:44
エラーメッセージ(ENGLISH):ILLEGAL COMMAND IN PATTERN
エラーメッセージ(日本語) :パターンに含められないコマンドを使用しました
原因と対処:繰り返しコマンドはパターン中に含められない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:48
エラーメッセージ(ENGLISH):ILLEGAL BANK NUMBER
エラーメッセージ(日本語) :規定外のバンク番号を指定しました
原因と対処:FM音源,(AD)PCM音源パートでのバンク番号の有効範囲は0-255。MIDI音源
	   パートでは0-16383。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:49
エラーメッセージ(ENGLISH):ILLEGAL TIMBRE NUMBER
エラーメッセージ(日本語) :規定外の音色番号を指定しました
原因と対処:FM音源,(AD)PCM音源パートでの音色番号の有効範囲は1-32768。MIDI音源
	   パートでは1-128。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:50
エラーメッセージ(ENGLISH):ILLEGAL TONE NUMBER
エラーメッセージ(日本語) :規定外のトーン番号を指定しました
原因と対処:トーン番号の有効範囲は0-127。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:51
エラーメッセージ(ENGLISH):NO TIMBRE PARAMETERS
エラーメッセージ(日本語) :FM音源音色のパラメータはありません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:52
エラーメッセージ(ENGLISH):ILLEGAL TIMBRE PARAMETER
エラーメッセージ(日本語) :規定外の音色パラメータが設定されています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:53
エラーメッセージ(ENGLISH):TIMBRE PARAMETER SHORTAGE
エラーメッセージ(日本語) :音色パラメータが不足しています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:54
エラーメッセージ(ENGLISH):TIMBRE NAME TOO LONG
エラーメッセージ(日本語) :音色名が長すぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:55
エラーメッセージ(ENGLISH):EMPTY TIMBRE NUMBER
エラーメッセージ(日本語) :空の音色番号を参照しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:59
エラーメッセージ(ENGLISH):ILLEGAL NOTE NUMBER
エラーメッセージ(日本語) :規定外のノートナンバーを指定しました
原因と対処:ノートナンバーの有効範囲は0-127。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:60
エラーメッセージ(ENGLISH):ILLEGAL NOTE LENGTH
エラーメッセージ(日本語) :音長値が規定範囲外です
原因と対処:音長値の有効範囲はマスタークロックの値に左右される。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:61
エラーメッセージ(ENGLISH):EMPTY NOTE NUMBER
エラーメッセージ(日本語) :空のノート番号を参照しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:62
エラーメッセージ(ENGLISH):TOO MANY NOTES
エラーメッセージ(日本語) :音符が多すぎます
原因と対処:和音内に含められる音符数は16以内。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:66
エラーメッセージ(ENGLISH):PROCESSING SIZE TOO LARGE
エラーメッセージ(日本語) :加工処理サイズが大きすぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:67
エラーメッセージ(ENGLISH):UNDEFINED PPC
エラーメッセージ(日本語) :未定義のPCM加工コマンドです
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:68
エラーメッセージ(ENGLISH):UNDEFINED LOOP TYPE
エラーメッセージ(日本語) :未定義のADPCM/PCMループタイプが指定されています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:69
エラーメッセージ(ENGLISH):ILLEGAL FREQUENCY VALUE
エラーメッセージ(日本語) :周波数の値が規定外です
原因と対処:周波数の値の有効範囲は1-65535[Hz]。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:70
エラーメッセージ(ENGLISH):CUT OFF LEVEL TOO BIG
エラーメッセージ(日本語) :切り捨てレベルが大きすぎます
原因と対処:切り捨てレベルの有効範囲は0-32767。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:71
エラーメッセージ(ENGLISH):WAVE COMMAND ERROR
エラーメッセージ(日本語) :波形メモリ登録コマンドエラーです
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:72
エラーメッセージ(ENGLISH):ILLEGAL WAVE NUMBER
エラーメッセージ(日本語) :波形番号が異常です
原因と対処:プリセット波形は波形番号0-7、ユーザー波形(波形メモリ)は波形番号0-255
	　 で指定される。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:73
エラーメッセージ(ENGLISH):ILLEGAL WAVE VALUE
エラーメッセージ(日本語) :波形メモリ値が規定外です
原因と対処:波形メモリ構成値の有効範囲は-32768～+32767。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:74
エラーメッセージ(ENGLISH):ILLEGAL LOOP START POINT
エラーメッセージ(日本語) :ループ開始ポイントの位置が異常です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:75
エラーメッセージ(ENGLISH):ILLEGAL LOOP END POINT
エラーメッセージ(日本語) :ループ終了ポイントの位置が異常です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:79
エラーメッセージ(ENGLISH):DEVICE OFFLINE
エラーメッセージ(日本語) :そのデバイスは未接続です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:80
エラーメッセージ(ENGLISH):ILLEGAL INTERFACE NUMBER
エラーメッセージ(日本語) :インターフェース番号(名前)が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:81
エラーメッセージ(ENGLISH):ILLEGAL DEVICE ID
エラーメッセージ(日本語) :デバイスIDの値が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:82
エラーメッセージ(ENGLISH):DEVICE ID REDESIGNATION
エラーメッセージ(日本語) :同一デバイスが重複して指定されています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:86
エラーメッセージ(ENGLISH):ILLEGAL PART NUMBER
エラーメッセージ(日本語) :パート番号が異常です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:87
エラーメッセージ(ENGLISH):ILLEGAL MODEL ID
エラーメッセージ(日本語) :モデルIDの値が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:88
エラーメッセージ(ENGLISH):ILLEGAL MAKER ID
エラーメッセージ(日本語) :メーカーIDの値が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:89
エラーメッセージ(ENGLISH):ILLEGAL MAP NUMBER
エラーメッセージ(日本語) :マップ番号が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:90
エラーメッセージ(ENGLISH):ILLEGAL PARTIAL NUMBER
エラーメッセージ(日本語) :パーシャル番号が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:91
エラーメッセージ(ENGLISH):ILLEGAL PATCH NUMBER
エラーメッセージ(日本語) :パッチ番号が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:95
エラーメッセージ(ENGLISH):SYNTAX ERROR
エラーメッセージ(日本語) :文法エラーです
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:96
エラーメッセージ(ENGLISH):ASSIGN COMMAND ERROR
エラーメッセージ(日本語) :チャンネル／トラック・割り当てコマンドの使用法に
			  誤りがあります
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:97
エラーメッセージ(ENGLISH):ILLEGAL OCTAVE
エラーメッセージ(日本語) :規定外のオクターブを指定しました
原因と対処:オクターブの有効範囲は-1～9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:98
エラーメッセージ(ENGLISH):ILLEGAL PITCH VALUE
エラーメッセージ(日本語) :ピッチの値が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:99
エラーメッセージ(ENGLISH):ILLEGAL VOLUME VALUE
エラーメッセージ(日本語) :音量の値が規定外です
原因と対処:音量の有効範囲は0-16、絶対音量の有効範囲は0-127。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:100
エラーメッセージ(ENGLISH):ILLEGAL VELOCITY VALUE
エラーメッセージ(日本語) :ベロシティの値が規定外です
原因と対処:ベロシティの有効範囲は0-127。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:101
エラーメッセージ(ENGLISH):ILLEGAL AFTERTOUCH VALUE
エラーメッセージ(日本語) :アフタータッチの値が規定外です
原因と対処:アフタータッチの値の有効範囲は0-127。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:102
エラーメッセージ(ENGLISH):ILLEGAL PANPOT VALUE
エラーメッセージ(日本語) :パンポットの値が規定外です
原因と対処:パンポットの値の有効範囲は0-127。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:103
エラーメッセージ(ENGLISH):ILLEGAL DAMPER VALUE
エラーメッセージ(日本語) :ダンパーの値が規定外です
原因と対処:ダンパーの値の有効範囲は0-127。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:107
エラーメッセージ(ENGLISH):ILLEGAL COMMAND LINE
エラーメッセージ(日本語) :コマンド書式に誤りがあります
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:108
エラーメッセージ(ENGLISH):ILLEGAL COMMAND ORDER
エラーメッセージ(日本語) :コマンドの使用順序が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:109
エラーメッセージ(ENGLISH):INAPPROPRIATE COMMAND
エラーメッセージ(日本語) :不適切なコマンドが使用されています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:110
エラーメッセージ(ENGLISH):PARAMETER BREAK OFF
エラーメッセージ(日本語) :パラメータが途中で終わっています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:111
エラーメッセージ(ENGLISH):PARAMETER SHORTAGE
エラーメッセージ(日本語) :パラメータが少なすぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:112
エラーメッセージ(ENGLISH):MISSING OPERAND
エラーメッセージ(日本語) :パラメータがあるべきところに有りません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:113
エラーメッセージ(ENGLISH):UNEXPECTED OPERAND
エラーメッセージ(日本語) :予期しないパラメータが設定されました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:114
エラーメッセージ(ENGLISH):ILLEGAL PARAMETERS COMBINATION
エラーメッセージ(日本語) :パラメータの組み合わせが規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:115
エラーメッセージ(ENGLISH):REASSIGNMENT ERROR
エラーメッセージ(日本語) :同一トラックを複数のチャンネルに割り当てようと
			  しました
原因と対処:同一チャンネルを複数のトラックに割り当てることはできるが、
	　 同一トラックを複数のチャンネルに割り当てることは出来ない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:116
エラーメッセージ(ENGLISH):ILLEGAL NESTING ERROR
エラーメッセージ(日本語) :括弧の対応に誤りがあります
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:117
エラーメッセージ(ENGLISH):PARAMETER CANNOT BE OMITTED
エラーメッセージ(日本語) :このパラメータの省略はできません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:118
エラーメッセージ(ENGLISH):COMMAND LINE BREAK OFF
エラーメッセージ(日本語) :コマンドラインが途中で終了しています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:119
エラーメッセージ(ENGLISH):ILLEGAL OPERAND
エラーメッセージ(日本語) :規定外のオペランドです
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:120
エラーメッセージ(ENGLISH):ILLEGAL PARAMETER FORMAT
エラーメッセージ(日本語) :パラメータのフォーマットが規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:124
エラーメッセージ(ENGLISH):EMPTY BRACE ERROR
エラーメッセージ(日本語) :{}の中身が空です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:125
エラーメッセージ(ENGLISH):ILLEGAL COMMAND IN BRACE
エラーメッセージ(日本語) :{}の中には含められないコマンドを使用しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:126
エラーメッセージ(ENGLISH):TOO MANY PARAMETERS
エラーメッセージ(日本語) :パラメータの数が多すぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:127
エラーメッセージ(ENGLISH):GROUP NOTES COMMAND ERROR
エラーメッセージ(日本語) :連符コマンドの使用法に誤りがあります
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:131
エラーメッセージ(ENGLISH):KANJI BREAK OFF
エラーメッセージ(日本語) :全角文字が1バイトのみで終わっています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:132
エラーメッセージ(ENGLISH):ILLEGAL STRING LENGTH
エラーメッセージ(日本語) :文字列の長さが異常です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:133
エラーメッセージ(ENGLISH):STRING BREAK OFF
エラーメッセージ(日本語) :文字列の終端が見つかりません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:134
エラーメッセージ(ENGLISH):STRING TOO LONG
エラーメッセージ(日本語) :文字列が長すぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:138
エラーメッセージ(ENGLISH):ILLEGAL DATA SIZE
エラーメッセージ(日本語) :データサイズが異常です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:139
エラーメッセージ(ENGLISH):DELAY TOO LONG
エラーメッセージ(日本語) :ディレイが長すぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:140
エラーメッセージ(ENGLISH):ILLEGAL DELAY
エラーメッセージ(日本語) :ディレイが規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:141
エラーメッセージ(ENGLISH):HOLD TIME TOO LONG
エラーメッセージ(日本語) :ホールドタイムが長すぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:142
エラーメッセージ(ENGLISH):BEND TIME TOO LONG
エラーメッセージ(日本語) :ピッチベンドタイムが長すぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:143
エラーメッセージ(ENGLISH):ILLEGAL BEND RANGE
エラーメッセージ(日本語) :ピッチベンド幅が有効範囲を超えています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:144
エラーメッセージ(ENGLISH):OFFSET TOO LONG
エラーメッセージ(日本語) :オフセットが長すぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:145
エラーメッセージ(ENGLISH):SIZE TOO LARGE
エラーメッセージ(日本語) :サイズが大きすぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:146
エラーメッセージ(ENGLISH):ILLEGAL PARAMETER VALUE
エラーメッセージ(日本語) :データが規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:147
エラーメッセージ(ENGLISH):ILLEGAL CHARACTER
エラーメッセージ(日本語) :この文字は使用できません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:148
エラーメッセージ(ENGLISH):ILLEGAL SWITCH VALUE
エラーメッセージ(日本語) :規定外のスイッチを設定しようとしました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:149
エラーメッセージ(ENGLISH):ILLEGAL CATEGORY EVENT
エラーメッセージ(日本語) :規定外の種類のイベントを設定しようとしました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:150
エラーメッセージ(ENGLISH):UNKNOWN EVENT CLASS
エラーメッセージ(日本語) :未知のイベントデータを設定しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:151
エラーメッセージ(ENGLISH):KEY TRANSPOSE OUT OF RANGE
エラーメッセージ(日本語) :キートランスポーズが有効範囲を超えて設定されました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:152
エラーメッセージ(ENGLISH):ILLEGAL EFFECT PARAMETER
エラーメッセージ(日本語) :エフェクターへのパラメータが規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:153
エラーメッセージ(ENGLISH):ILLEGAL NOISE PARAMETER
エラーメッセージ(日本語) :ノイズパラメータが規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:154
エラーメッセージ(ENGLISH):UNDEFINED ZMD CODE
エラーメッセージ(日本語) :未定義のZMDです
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:155
エラーメッセージ(ENGLISH):ERROR IN DIVISION
エラーメッセージ(日本語) :音長計算の割り算で商が0になりました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:156
エラーメッセージ(ENGLISH):ILLEGAL TIME VALUE
エラーメッセージ(日本語) :時間の値が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:160
エラーメッセージ(ENGLISH):TEMPO COMMAND ERROR
エラーメッセージ(日本語) :テンポコマンドの使用法に誤りがあります
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:161
エラーメッセージ(ENGLISH):ILLEGAL TEMPO VALUE
エラーメッセージ(日本語) :テンポの値が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:163
エラーメッセージ(ENGLISH):ILLEGAL REPEAT TIME
エラーメッセージ(日本語) :繰り返し回数が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:164
エラーメッセージ(ENGLISH):DISORDERLY REPEAT STRUCTURE
エラーメッセージ(日本語) :繰り返し構造が異常です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:167
エラーメッセージ(ENGLISH):TOO MANY SIGNS
エラーメッセージ(日本語) :臨時記号が多すぎます
原因と対処:臨時記号は最大7つまで。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:168
エラーメッセージ(ENGLISH):ILLEGAL SIGN
エラーメッセージ(日本語) :未知の臨時記号が設定されました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:169
エラーメッセージ(ENGLISH):UNKNOWN KEY DECLARED
エラーメッセージ(日本語) :未知の調号が設定されました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:173
エラーメッセージ(ENGLISH):PORTAMENT TIME TOO LONG
エラーメッセージ(日本語) :ポルタメントタイムが長すぎます
原因と対処:ポルタメントタイムの有効範囲は1～32767。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:174
エラーメッセージ(ENGLISH):PORTAMENT COMMAND ERROR
エラーメッセージ(日本語) :ポルタメントコマンドの使用法に誤りがあります
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:177
エラーメッセージ(ENGLISH):CHORD COMMAND ERROR
エラーメッセージ(日本語) :和音コマンドの使用法に誤りがあります
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:181
エラーメッセージ(ENGLISH):ILLEGAL REGISTER NUMBER
エラーメッセージ(日本語) :レジスタ番号が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:182
エラーメッセージ(ENGLISH):UNKNOWN REGISTER NAME
エラーメッセージ(日本語) :未知のレジスタ名を指定しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:183
エラーメッセージ(ENGLISH):ILLEGAL CONTROL NUMBER
エラーメッセージ(日本語) :規定外のコントロールを指定しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:186
エラーメッセージ(ENGLISH):ILLEGAL MODE VALUE
エラーメッセージ(日本語) :モード値が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:187
エラーメッセージ(ENGLISH):UNDEFINED MODE
エラーメッセージ(日本語) :未定義のモードを設定しようとしました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:188
エラーメッセージ(ENGLISH):ILLEGAL TIE MODE
エラーメッセージ(日本語) :規定外のタイモードを設定しようとしました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:189
エラーメッセージ(ENGLISH):ILLEGAL RESERVATION
エラーメッセージ(日本語) :規定外の予約を行おうとしました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:193
エラーメッセージ(ENGLISH):ILLEGAL DEPTH VALUE
エラーメッセージ(日本語) :振幅が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:194
エラーメッセージ(ENGLISH):SPEED TOO SLOW
エラーメッセージ(日本語) :スピードが遅すぎます
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:195
エラーメッセージ(ENGLISH):ILLEGAL SPEED VALUE
エラーメッセージ(日本語) :スピードが規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:196
エラーメッセージ(ENGLISH):ILLEGAL ARCC CONTROL
エラーメッセージ(日本語) :規定外のARCCコントロールを設定しました
原因と対処:ARCCコントロール値の有効範囲は0-127。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:197
エラーメッセージ(ENGLISH):ILLEGAL RESET VALUE
エラーメッセージ(日本語) :リセット値が規定外です
原因と対処:リセット値の有効範囲は0-127。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:198
エラーメッセージ(ENGLISH):ILLEGAL WAVE ORIGIN
エラーメッセージ(日本語) :規定外の波形の基準点を設定しました
原因と対処:波形の基準点の有効範囲は0-127。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:199
エラーメッセージ(ENGLISH):ILLEGAL PHASE TYPE
エラーメッセージ(日本語) :未定義の位相タイプを指定しました
原因と対処:位相タイプはNORMALとREVERSE(INVERSE)のいずれか
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:202
エラーメッセージ(ENGLISH):ILLEGAL FADER LEVEL
エラーメッセージ(日本語) :規定外のフェーダーレベルを設定しようとしました
原因と対処:フェーダーレベルの有効範囲は0-128。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:203
エラーメッセージ(ENGLISH):ILLEGAL FADER SPEED
エラーメッセージ(日本語) :規定外のフェーダースピードを設定しようとしました
原因と対処:フェーダースピードの有効範囲は0-255。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:207
エラーメッセージ(ENGLISH):ILLEGAL MASTER CLOCK
エラーメッセージ(日本語) :マスタークロックの値が規定外です
原因と対処:マスタークロックの値の有効範囲は1-32767。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:208
エラーメッセージ(ENGLISH):ILLEGAL METER
エラーメッセージ(日本語) :規定外の拍子を設定しようとしました
原因と対処:拍子の有効範囲は1/1～255/255。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:211
エラーメッセージ(ENGLISH):MACRO NAME TOO LONG
エラーメッセージ(日本語) :マクロ名が長すぎます
原因と対処:マクロ名は'{'を除く英数字、全角の240文字以内の文字列で与える。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:212
エラーメッセージ(ENGLISH):MACRO NAME CANNOT BE OMITTED
エラーメッセージ(日本語) :マクロ名は省略できません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:216
エラーメッセージ(ENGLISH):ILLEGAL GATE RANGE
エラーメッセージ(日本語) :規定外のゲートレンジを設定しようとしました
原因と対処:ゲートタイムレンジは8,16,32,64,128のいずれかでなければならない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:217
エラーメッセージ(ENGLISH):ILLEGAL GATE TIME
エラーメッセージ(日本語) :規定外のゲートタイムを設定しようとしました
原因と対処:ゲートタイムの有効範囲は0-32767。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  以下はエラーではなくてウォーニング(警告)。

  ウォーニンの場合はコンパイル結果であるZMDは出力されるものの、その内容は完全に

保証されるものではない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:220
エラーメッセージ(ENGLISH):SURPLUS IN DIVISION
エラーメッセージ(日本語) :音長計算の割り算であまりが発生しました
原因と対処:そのトラックが他のトラックに対して演奏がずれてくる可能性がある。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:221
エラーメッセージ(ENGLISH):ZMD DIRECTLY EMBEDDED
エラーメッセージ(日本語) :ZMDを直接埋め込みました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:222
エラーメッセージ(ENGLISH):ILLEGAL FREQUENCY NUMBER
エラーメッセージ(日本語) :周波数番号が規定外です
原因と対処:MML @Fで与えられる周波数番号の有効範囲は0-6。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーID:223
エラーメッセージ(ENGLISH):SYNC AND JUMP CONTROL ARE USED AT THE SAME TIME
エラーメッセージ(日本語) :同期制御とジャンプ制御を同時に行っています
原因と対処:各トラックの演奏がずれてくる可能性がある。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃				エラーファイルの活用			      ┃
┃									      ┃
┃									      ┃
┃  コンパイル時のエラーメッセージをうまく活用すると開発効率が上がります。    ┃
┃									      ┃
┃  例えば、以下のようにして'MUSIC.ZMS'というＺＭＳをコンパイルした場合、     ┃
┃									      ┃
┃A>ZMc MUSIC > ER							      ┃
┃									      ┃
┃エラーが発生すると'ER'というファイルネームのファイルが出来ます(これを       ┃
┃									      ┃
┃エラーファイルと呼びます)。次に、ここで				      ┃
┃									      ┃
┃A>ED ER								      ┃
┃									      ┃
┃としてエディタにエラーファイルを読み込んで下さい。エラーファイルの読み込みを┃
┃									      ┃
┃確認したら[ESC]を押してから[V]を押して下さい。するとMUSIC.ZMSファイルを     ┃
┃									      ┃
┃読み込み、'MUSIC.ZMS'のエラーの発生した行へとカーソルがジャンプします(これは┃
┃									      ┃
┃エディタのタグジャンプという機能です)。後はエディタで誤った箇所を訂正する   ┃
┃									      ┃
┃だけです。エラーが複数あった場合は[SHIFT]＋[F6]で、もう一度エラーファイルの ┃
┃									      ┃
┃画面にして次のエラーメッセージの行にカーソルを動かして再び[ESC]+[V]を実行   ┃
┃									      ┃
┃してみましょう。すると'MUSIC.ZMS'ファイルのそのエラーのある行へジャンプして ┃
┃									      ┃
┃いるはずです。							      ┃
┃									      ┃
┃  こうしてエラーを修正していきます。エラーが全くない場合はエラーファイルは  ┃
┃									      ┃
┃「空(NULL)」ファイルになります。					      ┃
┃									      ┃
┃  なお、エラーファイルは						      ┃
┃									      ┃
┃MUSIC.ZMS      18      SYNTAX ERROR					      ┃
┃									      ┃
┃のようにファイル名、行番号、エラーメッセージの順番になっています。	      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


１１．２．  ＺＭＳＣ３．Ｘファンクションコールのエラー


  ZMSC3.Xのファンクションコールの実行中、エラーが発生すると、戻り値は

a0.l=0になり、d0.lにエラーコードを返す。このエラーコードは

($8000+エラーの発生したファンクション番号(0-32767))*65536+エラーID(0-65535)

で表される。発生したエラーが、ZMSC3.X内だがファンクションコール外で発生した

場合はエラーコードのファンクション番号は32767となる。

例

  copy filename ZMS	実行後エラー発生の場合など

  ファンクションZM_COMPILERではエラーコードの他に付随した情報を持ったエラー

テーブルを返す。これは特定のバッファ内に、1つのエラーについてエラーコードの他に

3ロングワード(12バイト)の付加情報を格納したもの。ファンクションZM_COMPILER内で

複数のエラーが発生した場合、この合計16バイトのエラー情報がそのエラー発生個数分

格納される。

    エラーコード(.l),付加情報1(.l),付加情報2(.l),付加情報3(.l)	合計16バイト

  なお、3ロングワード分の付加情報はエラーIDによって異なり、以下のような

構成をとる。

●通常の場合

付加情報1=ファイル名格納アドレス(.l)
付加情報2=ソースファイルにおけるエラー発生行(.l),
付加情報3=桁位置(.l)

  付加情報1は通常は0。インクルードしたファイルなどでエラーが発生した場合のみ

有効なアドレスをとる。付加情報1=0は読み込んだ親ソースを表す。

●エラー「FILE_NOT_FOUND」「ILLEGAL_FILE_SIZE」「READ_ERROR｣の場合
付加情報1=ファイル名格納アドレス(.l)
付加情報2=0(.l)
付加情報3=0(.l)

●エラー「UNDEFINED_ZMD_CODE｣の場合
付加情報1=ファイル名格納アドレス(.l)
付加情報2=未定義のZMDが存在するオフセットアドレス(.l)
付加情報3=未定義ZMD(.l)

　また、ファンクションZM_COMPILER以外でこのようなエラーテーブルを扱う場合、

特に付加情報を持たない場合は付加情報1～3は0となる。

  エラーテーブルは利用後、ファンクションコールを呼び足したアプリケーションが

責任を持って解放しなければならない。その時にはファンクションZM_FREE_MEMなどの

ZMUSICファンクションコールを使用しなければならない。その他の方法で解放した場合

はその後のZMUSICの動作が保証できなくなる。


１１．３．  ＺＭＳＣ３．Ｘのエラー


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):An application which cannot cooperate with Z-MUSIC
			  has been included.
エラーメッセージ(日本語) :協調不可能のアプリケーションが常駐しています.

原因と対処:ZMSC3.Xが占有したい割り込みベクタなどが既に使用されている。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Z-MUSIC PERFORMANCE MANAGER was already included.
エラーメッセージ(日本語) :Z-MUSIC演奏マネージャはすでに常駐しています.
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):An unidentified ADPCM driver has been included.
エラーメッセージ(日本語) :認識不可能のADPCMドライバが常駐しています.
原因と対処:ZMUSIC Ver.3.0が対応するADPCMドライバはMPCM.Xおよび、これの
	   互換ドライバに限られる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):MPCM denies Z-MUSIC occupation.
エラーメッセージ(日本語) :MPCMがZMUSICによる占有を拒否しました.
原因と対処:MPCM.Xが他のアプリケーションに占有されているためZMSC3.Xが
	   利用出来ない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Out of memory error.
エラーメッセージ(日本語) :メモリが不足しています.
原因と対処:メモリを増設するか、不要な常駐ソフトを解除するなどしてフリーエリアを
	   広げる
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Interface Device is not ready.
エラーメッセージ(日本語) :未接続のインターフェースを指定しました.
原因と対処:-Iオプションにおいて、利用出来ないインターフェースは指定しても
	   意味がない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Interface Device sequence error.
エラーメッセージ(日本語) :同一インターフェースを複数回指定しました.
原因と対処:-Iオプションおいて、1つのインターフェースは1度しか指定出来ない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Z-MUSIC SYSTEM ver.3.0 runs on Human68k ver.3.00
			  and over.
エラーメッセージ(日本語) :Z-MUSICシステム ver.3.0はHuman68k ver.3.00以上で
			  動作します.
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):ZMSC3.X cannot be registered from CONFIG.SYS.
エラーメッセージ(日本語) :ZMSC3.XはCONFIG.SYSから登録することは出来ません.
原因と対処:Ver.2.0以前はCONFIG.SYSから組み込めたがVer.3.0以上はCOMMAND.X上から
	   しか組み込めない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Z-MUSIC PERFORMANCE MANAGER is not kept in the system.
エラーメッセージ(日本語) :Z-MUSIC演奏マネージャは常駐していません.
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Z-MUSIC PERFORMANCE MANAGER is unable to release.
エラーメッセージ(日本語) :Z-MUSIC演奏マネージャは常駐解除できません.
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Z-MUSIC COMPILER is occupied by some other application.
エラーメッセージ(日本語) :Z-MUSICコンパイラが他のアプリケーションに占有されています.
原因と対処:Z-MUSICコンパイラ(ZMC.X)を占有しているアプリケーションを解除してから
	   ZMSC3.Xを解除するようにする。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Z-MUSIC PERFORMANCE MANAGER is occupied by some
			  other application.
エラーメッセージ(日本語) :Z-MUSIC演奏マネージャが他のアプリケーションに
			  占有されています.
原因と対処:Z-MUSIC演奏マネージャ(ZMSC3.X)を占有しているアプリケーションを解除してから
	   ZMSC3.Xを解除するようにする。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Illegal version number. Unable to release.
エラーメッセージ(日本語) :バージョンが異なるため常駐解除はできません.
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


１１．４．  ＺＭＣ．Ｘのエラー


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Z-MUSIC MML COMPILER is not kept in the system.
エラーメッセージ(日本語) :Z-MUSIC MML コンパイラは常駐していません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Z-MUSIC MML COMPILER is unable to release.
エラーメッセージ(日本語) :Z-MUSIC MML コンパイラの常駐解除はできません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Z-MUSIC MML COMPILER is occupied by some other
			  application.
エラーメッセージ(日本語) :Z-MUSIC MML コンパイラは他のアプリケーションに
			  占有されています
原因と対処:ZMC.Xを占有しているアプリケーションを先に常駐解除する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Illegal version number. Unable to release.
エラーメッセージ(日本語) :バージョンが異なるため解除は出来ません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Z-MUSIC PERFORMANCE MANAGER has to be included
			  previously.
エラーメッセージ(日本語) :Z-MUSIC演奏マネージャが先に常駐していなければ
			  なりません
原因と対処:ZMC.X単体の常駐は出来ない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Fail in registering Z-MUSIC MML COMPILER.
エラーメッセージ(日本語) :Z-MUSIC MML コンパイラの登録に失敗しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):ZMC.X cannot be registered from CONFIG.SYS.
エラーメッセージ(日本語) :ZMC.XはCONFIG.SYSから登録することは出来ません
原因と対処:Ver.2.0以前はCONFIG.SYSから組み込めたがVer.3.0以上はCOMMAND.X上から
	   しか組み込めない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


１１．５．  ＺＰＣＮＶ．Ｒのエラー


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):File open error. Does the FILENAME1 file 
			  surely exist?
エラーメッセージ(日本語) :ファイルが開けませんでした。
			  FILENAME1が存在するか確認してください。
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):File open error. Check the legitimacy of FILENAME2.
エラーメッセージ(日本語) :ファイルが開けませんでした。
			  FILENAME1が適正なファイル名か確認してください。
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):File read error. Check the legitimacy of FILENAME1.
エラーメッセージ(日本語) :読み込みエラーです。
			  FILENAME1が正常か確認してください。
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):File write error. Check the legitimacy of FILENAME2.
エラーメッセージ(日本語) :書き込みエラーです。
			  FILENAME2が正常か確認してください。
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Device full.
エラーメッセージ(日本語) :ディスク容量が不足しています。
原因と対処:ディスクを増設／交換するか、不要なファイルを削除してフリーエリアを
	   広げる
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Out of memory.
エラーメッセージ(日本語) :メモリが不足しています。
原因と対処:メモリを増設するか、不要な常駐ソフトを解除するなどしてフリーエリアを
	   広げる
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Illegal File size.
エラーメッセージ(日本語) :ファイルサイズが異常です。
原因と対処:ファイルサイズがメインメモリより大きくないか、ファイルサイズが0に
	   なっていないか確認する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


１１．６．  ＺＰ．Ｒのエラー


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):ZMUSIC Interrapt Service has already been used
			  by other applications.
エラーメッセージ(日本語) :ZMUSIC割り込みサービスは既に他のプログラムが利用中です
原因と対処:先にZMUSIC割り込みサービスを使用しているソフトの常駐を解除する
	   必要がある
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):MIDI receiver program dropped data.
エラーメッセージ(日本語) :MIDI受信プログラムがデータを取りこぼしました
原因と対処:CPUの負荷になるソフトを全て常駐解除してもう一度試してみる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):ZMUSIC refused ZP3.R registration.
エラーメッセージ(日本語) :ZMUSICにZP3.Rの登録を拒否されました
原因と対処:既に同種のプレイヤソフトウェアが常駐している可能性がある。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):ZMUSIC is not included.
エラーメッセージ(日本語) :ZMUSICが組み込まれていません
原因と対処:ZP3.R単体での常駐は行えない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Illegal file size.
エラーメッセージ(日本語) :ファイルサイズが異常です
原因と対処:ファイルサイズがメインメモリより大きくないか、ファイルサイズが0に
	   なっていないか確認する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Blank time too long.
エラーメッセージ(日本語) :ブランクタイムが長すぎます
原因と対処:ブランクタイムの有効範囲は0-65535。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Illegal parameter error.
エラーメッセージ(日本語) :値が規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Illegal channel ID error.
エラーメッセージ(日本語) :チャンネルIDが規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Illegal interface ID error.
エラーメッセージ(日本語) :インターフェースIDが規定外です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Too many track numbers error.
エラーメッセージ(日本語) :トラック番号が多すぎます
原因と対処:ZP3.Rから一度に指定できるトラック数は1～128までに限られる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Out of memory.
エラーメッセージ(日本語) :メモリが不足しています
原因と対処:メモリを増設するか、不要な常駐ソフトを解除するなどしてフリーエリアを
	   広げる
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):File read error.
エラーメッセージ(日本語) :ファイルの読み込みに失敗しました
原因と対処:ディスクドライブやファイルが破壊されていないか確認してみる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):File not found.
エラーメッセージ(日本語) :ファイルが見つかりませんでした
原因と対処:指定したファイルが存在するか確認する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Too many filenames are written in index-file.
エラーメッセージ(日本語) :インデックスファイル中に記述されたファイル名が多すぎます
原因と対処:インデックスファイル中には最大128ファイルを記述することができる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Unidentified file.
エラーメッセージ(日本語) :認識できないファイルです
原因と対処:そのファイルが本当にZMUSIC システムで扱えるものかを確認してみる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):This is not a performance data.
エラーメッセージ(日本語) :これは演奏データではありません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Unidentified ZDF file.
エラーメッセージ(日本語) :認識できないZDFファイルです
原因と対処:ZMUSIC Ver.3.0で扱えるZDFはZMS,ZMD,ZPD,MDDいずれかを圧縮したもの。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):This data contains an unsupportable external file reference.
エラーメッセージ(日本語) :未対応の外部ファイル参照を含んでいます
原因と対処:ジュークボックスで連続演奏する曲データには、(AD)PCM定義ファイル
	   (CNFファイル)のような実行処理にZMC.Xを必要とするものを含んでいては
	   ならない。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Version number mismatch.
エラーメッセージ(日本語) :バージョン番号が不一致です
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):MIDI is Unable to use.
エラーメッセージ(日本語) :MIDIは使用できません
原因と対処:MIDIインターフェースを装着するかRS232C-MIDIを使用する設定でZMSC3.Xを
	   組み込んでみる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):ZP3.R is not kept in your system.
エラーメッセージ(日本語) :ZP3.Rは常駐していません
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):ZP3.R has already been kept.
エラーメッセージ(日本語) :ZP3.Rは既に常駐しています
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):LZZ.R couldn't be found.
エラーメッセージ(日本語) :LZZ.Rが見つかりません
原因と対処:音楽演奏データ圧縮ツールLZZ.Rがパスの通ったディレクトリに存在するか
	   どうか確認してみる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):LZZ.R couldn't be used.
エラーメッセージ(日本語) :LZZ.Rを利用することができませんでした
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Error in LZZ.R.
エラーメッセージ(日本語) :LZZ.R内でエラーが発生しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):File write error.
エラーメッセージ(日本語) :ファイルの書き出しに失敗しました
原因と対処:ディスクの空き容量が十分か、ディスクが破壊されていないかを確認する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Illegal fader speed.
エラーメッセージ(日本語) :フェーダースピードの値が異常です
原因と対処:フェーダースピードの有効範囲は1-255。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Temporary file was broken.
エラーメッセージ(日本語) :テンポラリファイルが異常です
原因と対処:テンポラリドライブが正常に動作するかを確認する。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Fail in execution of Z-MUSIC MML COMPILER.
エラーメッセージ(日本語) :Z-MUSIC MMLコンパイラの起動に失敗しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Error in execution of Z-MUSIC MML COMPILER.
エラーメッセージ(日本語) :Z-MUSIC MMLコンパイラでエラーが発生しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):Fail in a calculation of total step time.
エラーメッセージ(日本語) :トータルステップタイムの計算に失敗しました
原因と対処:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
エラーメッセージ(ENGLISH):No data was received.
エラーメッセージ(日本語) :データは受信されませんでした
原因と対処:MIDIケーブルが正しく接続されているか、断線していないかを確認して
	　 みる。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
