	.offset	0

OUT_OF_MEMORY:			ds.b     1       *(0)メモリが不足しています
UNIDENTIFIED_FILE:		ds.b     1       *(1)ZMUSICシステムのファイルではありません
ILLEGAL_VERSION_NUMBER:		ds.b     1       *(2)バージョン番号が違います
ILLEGAL_FILENAME:		ds.b     1       *(3)ファイル名が異常です
MISSING_FILENAME:		ds.b     1       *(4)ファイル名がありません
FILE_NOT_FOUND:			ds.b     1       *(5)ファイルが見つかりません
ILLEGAL_FILE_SIZE:		ds.b     1       *(6)ファイルのサイズが異常です
READ_ERROR:			ds.b     1       *(7)ディスクからの読み込みに失敗しました
TOO_MANY_INCLUDE_FILES:		ds.b     1       *(8)インクルードファイルが多すぎます
NO_ZMD_ERROR:			ds.b     1       *(9)汎用バッファ内にはZMUSICが扱えるZMDがありません
UNIDENTIFIED_MEMORY:		ds.b     1       *(10)ZMUSICシステムに無関係のメモリブロックです
COMPILER_NOT_AVAILABLE:		ds.b     1       *(11)コンパイラが常駐していないのでコンパイルは出来ません
COMPILE_ERROR:			ds.b     1       *(12)コンパイラでエラーが発生しました
NO_APPLICATION_REGISTERED:	ds.b     1       *(13)アプリケーションは登録されていません
ILLEGAL_RESULT_CODE:		ds.b     1       *(14)リザルトコードが異常です
ILLEGAL_ZMD_CODE:		ds.b     1       *(15)規定外のZMDを参照しました
ILLEGAL_FUNCTION_NUMBER:	ds.b     1       *(16)規定外のファンクションコールを参照しました
NO_PERFORMANCE_DATA:		ds.b     1       *(17)演奏データが存在しません
UNMANAGEABLE_DATA_SEQUENCE:	ds.b     1       *(18)未対応のデータ構造です
THE_DEVICE_ALREADY_OCCUPIED:	ds.b     1       *(19)すでにそのデバイスは占有されています
RECUSIVE_INCLUDE_ERROR:		ds.b     1       *(20)同じファイルをインクルードしようとしました
ILLEGAL_MEMORY_BLOCK_SIZE:	ds.b     1       *(21)メモリブロックサイズが異常です
`3:				ds.b     1       *(22)~3
ILLEGAL_CHANNEL:		ds.b     1       *(23)規定外のチャンネル番号を指定しました
`4:				ds.b     1       *(24)~4
`5:				ds.b     1       *(25)~5
`6:				ds.b     1       *(26)~6
ILLEGAL_TRACK_NUMBER:		ds.b     1       *(27)規定外のトラック番号を指定しました
TRACK_COMMAND_ERROR:		ds.b     1       *(28)演奏データ登録コマンドの使用法に誤りがあります
TOO_MANY_TRACKS:		ds.b     1       *(29)トラック数が多すぎます
ILLEGAL_TRACK_SIZE:		ds.b     1       *(30)トラックサイズが異常です
ILLEGAL_TRACK_VOLUME:		ds.b     1       *(31)トラック音量の値が異常です
ILLEGAL_TRACK_FREQUENCY:	ds.b     1       *(32)トラック処理頻度値が異常です
UNDEFINED_TRACK_REFERRED:	ds.b     1       *(33)未定義のトラックを参照しました
TRACK_NUMBER_REDESIGNATION:	ds.b     1       *(34)同一のトラックが重複して指定されています
`7:				ds.b     1       *(35)~7
`8:				ds.b     1       *(36)~8
`9:				ds.b     1       *(37)~9
PATTERN_NAME_REDEFINITION:	ds.b     1       *(38)パターン名が重複しています
PATTERN_NAME_TOO_LONG:		ds.b     1       *(39)パターン名が長すぎます
PATTERN_NAME_CANNOT_BE_OMITTED:	ds.b     1       *(40)パターン名は省略できません
NULL_PATTERN_ERROR:		ds.b     1       *(41)空のパターンは定義できません
PATTERN_NOT_AVAILABLE:		ds.b     1       *(42)パターンは使用できません
UNDEFINED_PATTERN:		ds.b     1       *(43)未定義のパターンを指定しました
ILLEGAL_COMMAND_IN_PATTERN:	ds.b     1       *(44)パターンに含められないコマンドを使用しました
`A:				ds.b     1       *(45)~A
`B:				ds.b     1       *(46)~B
`C:				ds.b     1       *(47)~C
ILLEGAL_BANK_NUMBER:		ds.b     1       *(48)規定外のバンク番号を指定しました
ILLEGAL_TIMBRE_NUMBER:		ds.b     1       *(49)規定外の音色番号を指定しました
ILLEGAL_TONE_NUMBER:		ds.b     1       *(50)規定外のトーン番号を指定しました
NO_TIMBRE_PARAMETERS:		ds.b     1       *(51)FM音源音色のパラメータはありません
ILLEGAL_TIMBRE_PARAMETER:	ds.b     1       *(52)規定外の音色パラメータが設定されています
TIMBRE_PARAMETER_SHORTAGE:	ds.b     1       *(53)音色パラメータが不足しています
TIMBRE_NAME_TOO_LONG:		ds.b     1       *(54)音色名が長すぎます
EMPTY_TIMBRE_NUMBER:		ds.b     1       *(55)空の音色番号を参照しました
`D:				ds.b     1       *(56)~D
`E:				ds.b     1       *(57)~E
`F:				ds.b     1       *(58)~F
ILLEGAL_NOTE_NUMBER:		ds.b     1       *(59)規定外のノートナンバーを指定しました
ILLEGAL_NOTE_LENGTH:		ds.b     1       *(60)音長値が規定範囲外です
EMPTY_NOTE_NUMBER:		ds.b     1       *(61)空のノート番号を参照しました
TOO_MANY_NOTES:			ds.b     1       *(62)音符が多すぎます
`G:				ds.b     1       *(63)~G
`H:				ds.b     1       *(64)~H
`I:				ds.b     1       *(65)~I
PROCESSING_SIZE_TOO_LARGE:	ds.b     1       *(66)加工処理サイズが大きすぎます
UNDEFINED_PPC:			ds.b     1       *(67)未定義のPCM加工コマンドです
UNDEFINED_LOOP_TYPE:		ds.b     1       *(68)未定義のADPCM/PCMループタイプが指定されています
ILLEGAL_FREQUENCY_VALUE:	ds.b     1       *(69)周波数の値が規定外です
CUT_OFF_LEVEL_TOO_BIG:		ds.b     1       *(70)切り捨てレベルが大きすぎます
WAVE_COMMAND_ERROR:		ds.b     1       *(71)波形メモリ登録コマンドエラーです
ILLEGAL_WAVE_NUMBER:		ds.b     1       *(72)波形番号が異常です
ILLEGAL_WAVE_VALUE:		ds.b     1       *(73)波形メモリ値が規定外です
ILLEGAL_LOOP_START_POINT:	ds.b     1       *(74)ループ開始ポイントの位置が異常です
ILLEGAL_LOOP_END_POINT:		ds.b     1       *(75)ループ終了ポイントの位置が異常です
`J:				ds.b     1       *(76)~J
`K:				ds.b     1       *(77)~K
`L:				ds.b     1       *(78)~L
DEVICE_OFFLINE:			ds.b     1       *(79)そのデバイスは未接続です
ILLEGAL_INTERFACE_NUMBER:	ds.b     1       *(80)インターフェース番号(名前)が規定外です
ILLEGAL_DEVICE_ID:		ds.b     1       *(81)デバイスIDの値が規定外です
DEVICE_ID_REDESIGNATION:	ds.b     1       *(82)同一デバイスが重複して指定されています
`M:				ds.b     1       *(83)~M
`N:				ds.b     1       *(84)~N
`O:				ds.b     1       *(85)~O
ILLEGAL_PART_NUMBER:		ds.b     1       *(86)パート番号が異常です
ILLEGAL_MODEL_ID:		ds.b     1       *(87)モデルIDの値が規定外です
ILLEGAL_MAKER_ID:		ds.b     1       *(88)メーカーIDの値が規定外です
ILLEGAL_MAP_NUMBER:		ds.b     1       *(89)マップ番号が規定外です
ILLEGAL_PARTIAL_NUMBER:		ds.b     1       *(90)パーシャル番号が規定外です
ILLEGAL_PATCH_NUMBER:		ds.b     1       *(91)パッチ番号が規定外です
`P:				ds.b     1       *(92)~P
`Q:				ds.b     1       *(93)~Q
`R:				ds.b     1       *(94)~R
SYNTAX_ERROR:			ds.b     1       *(95)文法エラーです
ASSIGN_COMMAND_ERROR:		ds.b     1       *(96)チャンネル／トラック・割り当てコマンドの使用法に誤りがあります
ILLEGAL_OCTAVE:			ds.b     1       *(97)規定外のオクターブを指定しました
ILLEGAL_PITCH_VALUE:		ds.b     1       *(98)ピッチの値が規定外です
ILLEGAL_VOLUME_VALUE:		ds.b     1       *(99)音量の値が規定外です
ILLEGAL_VELOCITY_VALUE:		ds.b     1       *(100)ベロシティの値が規定外です
ILLEGAL_AFTERTOUCH_VALUE:	ds.b     1       *(101)アフタータッチの値が規定外です
ILLEGAL_PANPOT_VALUE:		ds.b     1       *(102)パンポットの値が規定外です
ILLEGAL_DAMPER_VALUE:		ds.b     1       *(103)ダンパーの値が規定外です
`S:				ds.b     1       *(104)~S
`T:				ds.b     1       *(105)~T
`U:				ds.b     1       *(106)~U
ILLEGAL_COMMAND_LINE:		ds.b     1       *(107)コマンド書式に誤りがあります
ILLEGAL_COMMAND_ORDER:		ds.b     1       *(108)コマンドの使用順序が規定外です
INAPPROPRIATE_COMMAND:		ds.b     1       *(109)不適切なコマンドが使用されています
PARAMETER_BREAK_OFF:		ds.b     1       *(110)パラメータが途中で終わっています
PARAMETER_SHORTAGE:		ds.b     1       *(111)パラメータが少なすぎます
MISSING_OPERAND:		ds.b     1       *(112)パラメータがあるべきところに有りません
UNEXPECTED_OPERAND:		ds.b     1       *(113)予期しないパラメータが設定されました
ILLEGAL_PARAMETERS_COMBINATION:	ds.b     1       *(114)パラメータの組み合わせが規定外です
REASSIGNMENT_ERROR:		ds.b     1       *(115)同一トラックを複数のチャンネルに割り当てようとしました
ILLEGAL_NESTING_ERROR:		ds.b     1       *(116)括弧の対応に誤りがあります
PARAMETER_CANNOT_BE_OMITTED:	ds.b     1       *(117)このパラメータの省略はできません
COMMAND_LINE_BREAK_OFF:		ds.b     1       *(118)コマンドラインが途中で終了しています
ILLEGAL_OPERAND:		ds.b     1       *(119)規定外のオペランドです
ILLEGAL_PARAMETER_FORMAT:	ds.b     1       *(120)パラメータのフォーマットが規定外です
`V:				ds.b     1       *(121)~V
`W:				ds.b     1       *(122)~W
`X:				ds.b     1       *(123)~X
EMPTY_BRACE_ERROR:		ds.b     1       *(124){}の中身が空です
ILLEGAL_COMMAND_IN_BRACE:	ds.b     1       *(125){}の中には含められないコマンドを使用しました
TOO_MANY_PARAMETERS:		ds.b     1       *(126)パラメータの数が多すぎます
GROUP_NOTES_COMMAND_ERROR:	ds.b     1       *(127)連符コマンドの使用法に誤りがあります
`Y:				ds.b     1       *(128)~Y
`Z:				ds.b     1       *(129)~Z
`a:				ds.b     1       *(130)~a
KANJI_BREAK_OFF:		ds.b     1       *(131)全角文字が1バイトのみで終わっています
ILLEGAL_STRING_LENGTH:		ds.b     1       *(132)文字列の長さが異常です
STRING_BREAK_OFF:		ds.b     1       *(133)文字列の終端が見つかりません
STRING_TOO_LONG:		ds.b     1       *(134)文字列が長すぎます
`b:				ds.b     1       *(135)~b
`c:				ds.b     1       *(136)~c
`d:				ds.b     1       *(137)~d
ILLEGAL_DATA_SIZE:		ds.b     1       *(138)データサイズが異常です
DELAY_TOO_LONG:			ds.b     1       *(139)ディレイが長すぎます
ILLEGAL_DELAY:			ds.b     1       *(140)ディレイが規定外です
HOLD_TIME_TOO_LONG:		ds.b     1       *(141)ホールドタイムが長すぎます
BEND_TIME_TOO_LONG:		ds.b     1       *(142)ピッチベンドタイムが長すぎます
ILLEGAL_BEND_RANGE:		ds.b     1       *(143)ピッチベンド幅が有効範囲を超えています
OFFSET_TOO_LONG:		ds.b     1       *(144)オフセットが長すぎます
SIZE_TOO_LARGE:			ds.b     1       *(145)サイズが大きすぎます
ILLEGAL_PARAMETER_VALUE:	ds.b     1       *(146)データが規定外です
ILLEGAL_CHARACTER:		ds.b     1       *(147)この文字は使用できません
ILLEGAL_SWITCH_VALUE:		ds.b     1       *(148)規定外のスイッチを設定しようとしました
ILLEGAL_CATEGORY_EVENT:		ds.b     1       *(149)規定外の種類のイベントを設定しようとしました
UNKNOWN_EVENT_CLASS:		ds.b     1       *(150)未知のイベントデータを設定しました
KEY_TRANSPOSE_OUT_OF_RANGE:	ds.b     1       *(151)キートランスポーズが有効範囲を超えて設定されました
ILLEGAL_EFFECT_PARAMETER:	ds.b     1       *(152)エフェクターへのパラメータが規定外です
ILLEGAL_NOISE_PARAMETER:	ds.b     1       *(153)ノイズパラメータが規定外です
UNDEFINED_ZMD_CODE:		ds.b     1       *(154)未定義のZMDです
ERROR_IN_DIVISION:		ds.b     1       *(155)音長計算の割り算で商が0になりました
ILLEGAL_TIME_VALUE:		ds.b     1       *(156)時間の値が規定外です
`e:				ds.b     1       *(157)~e
`f:				ds.b     1       *(158)~f
`g:				ds.b     1       *(159)~g
TEMPO_COMMAND_ERROR:		ds.b     1       *(160)テンポコマンドの使用法に誤りがあります
ILLEGAL_TEMPO_VALUE:		ds.b     1       *(161)テンポの値が規定外です
`h:				ds.b     1       *(162)~h
ILLEGAL_REPEAT_TIME:		ds.b     1       *(163)繰り返し回数が規定外です
DISORDERLY_REPEAT_STRUCTURE:	ds.b     1       *(164)繰り返し構造が異常です
`i:				ds.b     1       *(165)~i
`j:				ds.b     1       *(166)~j
TOO_MANY_SIGNS:			ds.b     1       *(167)臨時記号が多すぎます
ILLEGAL_SIGN:			ds.b     1       *(168)未知の臨時記号が設定されました
UNKNOWN_KEY_DECLARED:		ds.b     1       *(169)未知の調号が設定されました
`k:				ds.b     1       *(170)~k
`l:				ds.b     1       *(171)~l
`m:				ds.b     1       *(172)~m
PORTAMENT_TIME_TOO_LONG:	ds.b     1       *(173)ポルタメントタイムが長すぎます
PORTAMENT_COMMAND_ERROR:	ds.b     1       *(174)ポルタメントコマンドの使用法に誤りがあります
`n:				ds.b     1       *(175)~n
`o:				ds.b     1       *(176)~o
CHORD_COMMAND_ERROR:		ds.b     1       *(177)和音コマンドの使用法に誤りがあります
`p:				ds.b     1       *(178)~p
`q:				ds.b     1       *(179)~q
`r:				ds.b     1       *(180)~r
ILLEGAL_REGISTER_NUMBER:	ds.b     1       *(181)レジスタ番号が規定外です
UNKNOWN_REGISTER_NAME:		ds.b     1       *(182)未知のレジスタ名を指定しました
ILLEGAL_CONTROL_NUMBER:		ds.b     1       *(183)規定外のコントロールを指定しました
`s:				ds.b     1       *(184)~s
`t:				ds.b     1       *(185)~t
ILLEGAL_MODE_VALUE:		ds.b     1       *(186)モード値が規定外です
UNDEFINED_MODE:			ds.b     1       *(187)未定義のモードを設定しようとしました
ILLEGAL_TIE_MODE:		ds.b     1       *(188)規定外のタイモードを設定しようとしました
ILLEGAL_RESERVATION:		ds.b     1       *(189)規定外の予約を行おうとしました
`u:				ds.b     1       *(190)~u
`v:				ds.b     1       *(191)~v
`w:				ds.b     1       *(192)~w
ILLEGAL_DEPTH_VALUE:		ds.b     1       *(193)振幅が規定外です
SPEED_TOO_SLOW:			ds.b     1       *(194)スピードが遅すぎます
ILLEGAL_SPEED_VALUE:		ds.b     1       *(195)スピードが規定外です
ILLEGAL_ARCC_CONTROL:		ds.b     1       *(196)規定外のARCCコントロールを設定しました
ILLEGAL_RESET_VALUE:		ds.b     1       *(197)リセット値が規定外です
ILLEGAL_WAVE_ORIGIN:		ds.b     1       *(198)規定外の波形の基準点を設定しました
UNDEFINED_PHASE_TYPE:		ds.b     1       *(199)未定義の位相タイプを指定しました
`y:				ds.b     1       *(200)~y
`z:				ds.b     1       *(201)~z
ILLEGAL_FADER_LEVEL:		ds.b     1       *(202)規定外のフェーダーレベルを設定しようとしました
ILLEGAL_FADER_SPEED:		ds.b     1       *(203)規定外のフェーダースピードを設定しようとしました
`ｱ:				ds.b     1       *(204)~ｱ
`ｲ:				ds.b     1       *(205)~ｲ
`ｳ:				ds.b     1       *(206)~ｳ
ILLEGAL_MASTER_CLOCK:		ds.b     1       *(207)マスタークロックの値が規定外です
ILLEGAL_METER:			ds.b     1       *(208)規定外の拍子を設定しようとしました
`ｴ:				ds.b     1       *(209)~ｴ
`ｵ:				ds.b     1       *(210)~ｵ
MACRO_NAME_TOO_LONG:		ds.b     1       *(211)マクロ名が長すぎます
MACRO_NAME_CANNOT_BE_OMITTED:	ds.b     1       *(212)マクロ名は省略できません
`ｶ:				ds.b     1       *(213)~ｶ
`ｷ:				ds.b     1       *(214)~ｷ
`ｸ:				ds.b     1       *(215)~ｸ
ILLEGAL_GATE_RANGE:		ds.b     1       *(216)規定外のゲートレンジを設定しようとしました
ILLEGAL_GATE_TIME:		ds.b     1       *(217)規定外のゲートタイムを設定しようとしました
`ｹ:				ds.b     1       *(218)~ｹ
`ｺ:				ds.b     1       *(219)~ｺ
SURPLUS_IN_DIVISION:		ds.b     1       *(220)音長計算の割り算であまりが発生しました
ZMD_DIRECTLY_EMBEDDED:		ds.b     1       *(221)ZMDを直接埋め込みました
ILLEGAL_FREQUENCY_NUMBER:	ds.b     1       *(222)周波数番号が規定外です
SYNC_AND_JUMP_CONTROL_ARE_USED_AT_THE_SAME_TIME:	ds.b     1       *(223)同期制御とジャンプ制御を同時に行っています
`ｼ:				ds.b     1       *(224)~ｼ
`ｽ:				ds.b     1       *(225)~ｽ
