	ムック版「Ｚ－ＭＵＳＩＣシステム　ｖｅｒ．３．０」の訂正事項一覧

------------------------------------------------------------------------------
			マニュアル冊子
------------------------------------------------------------------------------
●MEASURE4 P.29 .PATTERN
  MEASURE5 P.72 [PATTERN]
　MEASURE5 P.72 [EMBED]

　PATTERN内のMMLに含まれる音量コマンド(MML:@V,V)は.ASSIGN(MEASURE4 P.27)で
指定することができるトラックボリュームの影響を受けません。

例
	.assign 1 {MIDI1,60}
	                 ^^	←トラックボリューム
	.PATTERN HELLO { @V120 c4 }

	.track 1 {
	[EMBED HELLO]		←このときパターンHELLO内のc4は
	}			  トラックボリュームに無関係に
				  @V120で発音される。

●MEASURE5 P.66 [VIBRATO.WAVEFORM]
　MEASURE5 P.74 [AGOGIK.WAVEFORM]
におけるランダム波、ユーザー波形の図中の「@M/32」という記述は「@M/256」の
間違いです。

	@M/32  →  @M/256

●MEASURE4 P.38 .SC88_MODE_SET
　MEASURE5 P.82 [SC88_MODE_SET]
におけるコマンド名とパラメータに誤りがありました。

　Ver.3.00時にはコマンド名は

	.SC88_MODE
	[SC88_MODE]

となっており、「SC88_MODE_SET」ではエラーになってしまいます。
  現在通信メディアなどでリリース中のZ-MUSIC ver.3.01以降では

	.SC88_MODE_SET
	[SC88_MODE_SET]

というコマンド名も正しく認識するようになっています。

　また、パラメータであるモード値mdは0,1を取ることになっていますが、
実際にはmd=1でSingleモード、md=2でDoubleモードに対応します。

●MEASURE10 P.123 ファンクション$6C ZM_HOOK_ZMD_SERVICE
　MEASURE16 P.185 char *zm_hook_zmd_service()
において、引数のd1.lwはフックしたいZMDコード(0-255)を取るとありますが、
実際にはZMDコード値から128を引いた0-127を取ります。

●MEASURE12 P.133 §12.1.ZMDファイルのヘッダブロックの構成
z_key:		ds.w	1	*調号(n個の#/-n個の♭/0はC),(0で長調/-1で短調)
                                                                     ↓
z_key:		ds.w	1	*調号(n個の#/-n個の♭/0はC),(0で長調/+1で短調)
------------------------------------------------------------------------------
			付録5"FD,CDROM
------------------------------------------------------------------------------
●MUSICZ3.FNCの実行ファイルが収録されていませんでした。
  現在通信メディアなどでリリース中のZ-MUSIC ver.3.01以降のアーカイヴ
「ZMSC3LIB.LZH」には含まれています。

(97/5/23)
