*******************************************************************************
	ＺＭＵＳＩＣ V3.0用ライブラリ  ＺＭＳＣ３ＬＩＢ Version 0.01
*******************************************************************************

　アーカイブには以下のファイルが含まれています。

ZMSC3LIB.L	Ｃ言語用ライブラリ
ZMSC3LIB.A	Ｃ言語用ライブラリアーカイヴ
ZMSC3LIB.H	Ｃ言語用インクルードファイル
ZMSC3LIB.DEF	ＢＣ．Ｘ用ＤＥＦファイル
ZMSC3LIB.DOC	本ドキュメント

*******************************************************************************
			ZMSC3LIB.Lの生成の仕方
*******************************************************************************

MAKE.BATを実行するとZMSC3LIB.Lなどが作成されます。自分でZMSC3LIB.Lを
拡張した時には、以上の手順でZMSC3LIB.Lを生成し直して下さい。

*******************************************************************************
			ZMSC3LIB.Hの利用法
*******************************************************************************

  自分のシステムで、INCLUDEファイルが格納してあるディレクトリにZMSC3LIB.Hを
コピーして下さい。

例
	A>COPY ZMSC3LIB.H A:\INCLUDE

  ZMSC3LIB.XをＣ言語のプログラムから使いたい場合はそのプログラムの冒頭に

	#INCLUDE	<ZMSC3LIB.H>

の１行をつけて下さい。なお、関数の詳しい仕様はZMSC3LIB.H本体または、
ZMSCLIB.MANを参照して下さい。

*******************************************************************************
			ZMSC3LIB.DEFの利用法
*******************************************************************************

  ZMUSICを利用したX-BASICのプログラムをコンパイルする時に使います。
まず、自分のシステムで、BC.X(X-BASICをＣ言語へコンバートするプログラム)が
格納してあるディレクトリにZMSC3LIB.DEFをコピーして下さい。

例
	A>COPY ZMSC3LIB.DEF A:\BC

  そのディレクトリにBASIC.CNFというファイルがあるはずです。そのファイルを開き

	FUNC=ZMSC3LIB

の１行を加えてセーブして下さい。BASIC.CNF中に

	FUNC=MUSIC
	FUNC=ZMUSIC
	FUNC=MUSIC2
	FUNC=MUSIC3

などが記述してある場合は、それらをすべて削除して下さい。

*******************************************************************************
			ZMSC3LIB.Lの利用法
*******************************************************************************

  コンパイルする時にライブラリファイルとして利用します。具体的には

例	ZMSC3.Xを使用したX-BASICのプログラムをコンパイルする場合

	A>CC ????.BAS ZMSC3LIB.L

例	ZMSC3.Xを使用したＣ言語のプログラムをコンパイルする場合

	A>CC ????.C ZMSC3LIB.L
