	.nlist
CSR0:	EQU	$00E84000
CER0:	EQU	$00E84001
DCR0:	EQU	$00E84004
OCR0:	EQU	$00E84005
SCR0:	EQU	$00E84006
CCR0:	EQU	$00E84007
MTC0:	EQU	$00E8400A
MAR0:	EQU	$00E8400C
DAR0:	EQU	$00E84014
BTC0:	EQU	$00E8401A
BAR0:	EQU	$00E8401C
NIV0:	EQU	$00E84025
EIV0:	EQU	$00E84027
MFC0:	EQU	$00E84029
CPR0:	EQU	$00E8402D
DFC0:	EQU	$00E84031
BFC0:	EQU	$00E84039

CSR1:	EQU	$00E84040
CER1:	EQU	$00E84041
DCR1:	EQU	$00E84044
OCR1:	EQU	$00E84045
SCR1:	EQU	$00E84046
CCR1:	EQU	$00E84047
MTC1:	EQU	$00E8404A
MAR1:	EQU	$00E8404C
DAR1:	EQU	$00E84054
BTC1:	EQU	$00E8405A
BAR1:	EQU	$00E8405C
NIV1:	EQU	$00E84065
EIV1:	EQU	$00E84067
MFC1:	EQU	$00E84069
CPR1:	EQU	$00E8406D
DFC1:	EQU	$00E84071
BFC1:	EQU	$00E84079

CSR2:	EQU	$00E84080
CER2:	EQU	$00E84081
DCR2:	EQU	$00E84084
OCR2:	EQU	$00E84085
SCR2:	EQU	$00E84086
CCR2:	EQU	$00E84087
MTC2:	EQU	$00E8408A
MAR2:	EQU	$00E8408C
DAR2:	EQU	$00E84094
BTC2:	EQU	$00E8409A
BAR2:	EQU	$00E8409C
NIV2:	EQU	$00E840a5
EIV2:	EQU	$00E840a7
MFC2:	EQU	$00E840a9
CPR2:	EQU	$00E840aD
DFC2:	EQU	$00E840b1
BFC2:	EQU	$00E840b9

CSR3:	EQU	$00E840C0
CER3:	EQU	$00E840C1
DCR3:	EQU	$00E840C4
OCR3:	EQU	$00E840C5
SCR3:	EQU	$00E840C6
CCR3:	EQU	$00E840C7
MTC3:	EQU	$00E840CA
MAR3:	EQU	$00E840CC
DAR3:	EQU	$00E840D4
BTC3:	EQU	$00E840DA
BAR3:	EQU	$00E840DC
NIV3:	EQU	$00E840E5
EIV3:	EQU	$00E840E7
MFC3:	EQU	$00E840E9
CPR3:	EQU	$00E840ED
DFC3:	EQU	$00E840F1
BFC3:	EQU	$00E840F9

FC_USER_DATA:	EQU	1
FC_USER_PROG:	EQU	2
FC_SUPER_DATA:	EQU	5
FC_SUPER_PROG:	EQU	6
FC_INTA:	EQU	7
